EMAILS = abrahamm@wholesumharvest.com; alfredor@wholesumharvest.com
CUENTA_ONEDRIVE = respaldoswholesum@outlook.com
CONTRASEÑA_ONEDRIVE = eLf3Yvo4/9DepZifskC/Mg==
RUTA_ONEDRIVE = Respaldos\ContabilidadElectronica\Culiacán
USAR_RESPALDO_CORREO = no
USAR_RESPALDO_ONEDRIVE = no
