txt_alto = 300
txt_ancho = 120
txt_bd = imagenes
txt_campoImagen = cimagen
txt_condiciones = ccve_temporada, ccve_nomina, ccve_empl
txt_contraseña = 1@TCE123
txt_servidor = 192.168.1.126\crop
txt_tabla = ctl_trab_imagenes
txt_usuario = sa
txt_condicionWhere = where ccve_temporada = '14-15' and ccve_empl like '%5163%'
txt_directorio = C:\Users\Abrahamm.WHOLESUM\Desktop\fots empaque
