<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.YouTubeService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html">YouTubeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.YouTubeService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> Service. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.YouTubeService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.png" usemap="#Google.Apis.YouTube.v3.YouTubeService_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.YouTubeService_map" name="Google.Apis.YouTube.v3.YouTubeService_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html" alt="Google::Apis::Services::BaseClientService" shape="rect" coords="0,56,253,80"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html" alt="Google::Apis::Services::IClientService" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30efee1c5d36ca307040c1cefeeee487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#a30efee1c5d36ca307040c1cefeeee487">YouTubeService</a> ()</td></tr>
<tr class="memdesc:a30efee1c5d36ca307040c1cefeeee487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new service. <a href="#a30efee1c5d36ca307040c1cefeeee487"></a><br/></td></tr>
<tr class="memitem:af9f98f8dc87dc428efa089dd55742bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#af9f98f8dc87dc428efa089dd55742bf2">YouTubeService</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService_1_1Initializer.html">Google.Apis.Services.BaseClientService.Initializer</a> initializer)</td></tr>
<tr class="memdesc:af9f98f8dc87dc428efa089dd55742bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new service. <a href="#af9f98f8dc87dc428efa089dd55742bf2"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html">Google::Apis::Services::BaseClientService</a></td></tr>
<tr class="memitem:aa3aa28a61178619ca72b3d87660d6524 inherit pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3aa28a61178619ca72b3d87660d6524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#aa3aa28a61178619ca72b3d87660d6524">SetRequestSerailizedContent</a> (HttpRequestMessage request, object body)</td></tr>
<tr class="memitem:a2bc7a9265916b4681fd93e2132c15214 inherit pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc7a9265916b4681fd93e2132c15214"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a2bc7a9265916b4681fd93e2132c15214">SerializeObject</a> (object obj)</td></tr>
<tr class="memitem:a354afe362f36db8e43055e31dd7d7b77 inherit pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354afe362f36db8e43055e31dd7d7b77"></a>
virtual async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a354afe362f36db8e43055e31dd7d7b77">DeserializeResponse</a> (HttpResponseMessage response)</td></tr>
<tr class="memitem:a96f4bfb4a959af3f34af7a3218ef77b3 inherit pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f4bfb4a959af3f34af7a3218ef77b3"></a>
virtual async Task&lt; RequestError &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a96f4bfb4a959af3f34af7a3218ef77b3">DeserializeError</a> (HttpResponseMessage response)</td></tr>
<tr class="memitem:a595edfa543239e57ef4cdf70b3289b05 inherit pub_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595edfa543239e57ef4cdf70b3289b05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a595edfa543239e57ef4cdf70b3289b05">Dispose</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac17eb85f5bdeea5d10f96de758b90106"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#ac17eb85f5bdeea5d10f96de758b90106">Version</a> = &quot;v3&quot;</td></tr>
<tr class="memdesc:ac17eb85f5bdeea5d10f96de758b90106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API version. <a href="#ac17eb85f5bdeea5d10f96de758b90106"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a318f9d84291596fa6ff44533bd8dc2e1"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis_1_1Discovery.html#af6ecb2d16d9d7abf980b915754eb0c76">Google.Apis.Discovery.DiscoveryVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#a318f9d84291596fa6ff44533bd8dc2e1">DiscoveryVersionUsed</a></td></tr>
<tr class="memdesc:a318f9d84291596fa6ff44533bd8dc2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discovery version used to generate this service. <a href="#a318f9d84291596fa6ff44533bd8dc2e1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f73bbb20a4a9e00d29f86d9abcb4374"><td class="memItemLeft" align="right" valign="top">override <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#a9f73bbb20a4a9e00d29f86d9abcb4374">Features</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f73bbb20a4a9e00d29f86d9abcb4374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service supported features. <a href="#a9f73bbb20a4a9e00d29f86d9abcb4374"></a><br/></td></tr>
<tr class="memitem:a1295977db5c93d6cdce09f1b786567c8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#a1295977db5c93d6cdce09f1b786567c8">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a1295977db5c93d6cdce09f1b786567c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service name. <a href="#a1295977db5c93d6cdce09f1b786567c8"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html">Google::Apis::Services::BaseClientService</a></td></tr>
<tr class="memitem:aa41faa13ac02f1f78ff42a72055c7120 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41faa13ac02f1f78ff42a72055c7120"></a>
ConfigurableHttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#aa41faa13ac02f1f78ff42a72055c7120">HttpClient</a></td></tr>
<tr class="memitem:aed1767f6bedae930d5be6a03cfc121de inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1767f6bedae930d5be6a03cfc121de"></a>
IConfigurableHttpClientInitializer&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#aed1767f6bedae930d5be6a03cfc121de">HttpClientInitializer</a></td></tr>
<tr class="memitem:a27f1175f4c80550f03845ca582c0b41f inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f1175f4c80550f03845ca582c0b41f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a27f1175f4c80550f03845ca582c0b41f">GZipEnabled</a></td></tr>
<tr class="memitem:af6c9bc8042fac9b6f166ad18c31fb176 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c9bc8042fac9b6f166ad18c31fb176"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#af6c9bc8042fac9b6f166ad18c31fb176">ApiKey</a></td></tr>
<tr class="memitem:abebb7d350578580ee1e77ab206b26628 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebb7d350578580ee1e77ab206b26628"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#abebb7d350578580ee1e77ab206b26628">ApplicationName</a></td></tr>
<tr class="memitem:acb585e52806b1976f67389b7897b5643 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb585e52806b1976f67389b7897b5643"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1ISerializer.html">ISerializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#acb585e52806b1976f67389b7897b5643">Serializer</a></td></tr>
<tr class="memitem:a22229fe5291a0afadf73d929a7311a42 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22229fe5291a0afadf73d929a7311a42"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a22229fe5291a0afadf73d929a7311a42">Name</a></td></tr>
<tr class="memitem:ab40c60cef32c1cf4009cd987c6f9f722 inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40c60cef32c1cf4009cd987c6f9f722"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#ab40c60cef32c1cf4009cd987c6f9f722">BaseUri</a></td></tr>
<tr class="memitem:a5d2ed5ba481f707f2202d580e400d4af inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ed5ba481f707f2202d580e400d4af"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a5d2ed5ba481f707f2202d580e400d4af">BasePath</a></td></tr>
<tr class="memitem:a5234b55e84556c8e664016d209a0402e inherit properties_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5234b55e84556c8e664016d209a0402e"></a>
abstract IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a5234b55e84556c8e664016d209a0402e">Features</a></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google::Apis::Services::IClientService</a></td></tr>
<tr class="memitem:ace19b564df8f7a4aeda2216f2329c249 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace19b564df8f7a4aeda2216f2329c249"></a>
ConfigurableHttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#ace19b564df8f7a4aeda2216f2329c249">HttpClient</a></td></tr>
<tr class="memitem:a050fc585c1d2cef2e3fb9eed6dcc4de5 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050fc585c1d2cef2e3fb9eed6dcc4de5"></a>
IConfigurableHttpClientInitializer&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a050fc585c1d2cef2e3fb9eed6dcc4de5">HttpClientInitializer</a></td></tr>
<tr class="memitem:a0cb200f30691b17992b3dc335ba95f10 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb200f30691b17992b3dc335ba95f10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a0cb200f30691b17992b3dc335ba95f10">Name</a></td></tr>
<tr class="memitem:a4c6ebbda1a0f2b2ed8f6a241a87e50a7 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6ebbda1a0f2b2ed8f6a241a87e50a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a4c6ebbda1a0f2b2ed8f6a241a87e50a7">BaseUri</a></td></tr>
<tr class="memitem:a71091893ef4e1ec72f2e5251bb6ac704 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71091893ef4e1ec72f2e5251bb6ac704"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a71091893ef4e1ec72f2e5251bb6ac704">BasePath</a></td></tr>
<tr class="memitem:a9c08fefd95d342ff3f8fdf7c8a619f65 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c08fefd95d342ff3f8fdf7c8a619f65"></a>
IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a9c08fefd95d342ff3f8fdf7c8a619f65">Features</a></td></tr>
<tr class="memitem:a1bdd8a0af72f55397ea988674f774d46 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdd8a0af72f55397ea988674f774d46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a1bdd8a0af72f55397ea988674f774d46">GZipEnabled</a></td></tr>
<tr class="memitem:ac928887e74688a94e5c9c00f49d3e7d3 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac928887e74688a94e5c9c00f49d3e7d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#ac928887e74688a94e5c9c00f49d3e7d3">ApiKey</a></td></tr>
<tr class="memitem:adf0509e150f932decf05e50ed44eb4a8 inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0509e150f932decf05e50ed44eb4a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#adf0509e150f932decf05e50ed44eb4a8">ApplicationName</a></td></tr>
<tr class="memitem:a58e4de84ec1db54f24853c42470a2d8c inherit properties_interfaceGoogle_1_1Apis_1_1Services_1_1IClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e4de84ec1db54f24853c42470a2d8c"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1ISerializer.html">ISerializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html#a58e4de84ec1db54f24853c42470a2d8c">Serializer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html">Google::Apis::Services::BaseClientService</a></td></tr>
<tr class="memitem:a685e5db1d489f82a83fffccf2237eed6 inherit pro_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685e5db1d489f82a83fffccf2237eed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a685e5db1d489f82a83fffccf2237eed6">BaseClientService</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService_1_1Initializer.html">Initializer</a> initializer)</td></tr>
<tr class="memitem:a90c3776378131581d7a6087d788d93be inherit pro_methods_classGoogle_1_1Apis_1_1Services_1_1BaseClientService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c3776378131581d7a6087d788d93be"></a>
virtual BackOffHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html#a90c3776378131581d7a6087d788d93be">CreateBackOffHandler</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> Service.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30efee1c5d36ca307040c1cefeeee487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.YouTubeService.YouTubeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new service.</p>

</div>
</div>
<a class="anchor" id="af9f98f8dc87dc428efa089dd55742bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.YouTubeService.YouTubeService </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService_1_1Initializer.html">Google.Apis.Services.BaseClientService.Initializer</a>&#160;</td>
          <td class="paramname"><em>initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initializer</td><td>The service initializer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a318f9d84291596fa6ff44533bd8dc2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis_1_1Discovery.html#af6ecb2d16d9d7abf980b915754eb0c76">Google.Apis.Discovery.DiscoveryVersion</a> Google.Apis.YouTube.v3.YouTubeService.DiscoveryVersionUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"></div>
<div class="line">            Google.Apis.Discovery.DiscoveryVersion.Version_1_0</div>
</div><!-- fragment -->
<p>The discovery version used to generate this service.</p>

</div>
</div>
<a class="anchor" id="ac17eb85f5bdeea5d10f96de758b90106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Google.Apis.YouTube.v3.YouTubeService.Version = &quot;v3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API version.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a9f73bbb20a4a9e00d29f86d9abcb4374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Collections.Generic.IList&lt;string&gt; Google.Apis.YouTube.v3.YouTubeService.Features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service supported features.</p>

</div>
</div>
<a class="anchor" id="a1295977db5c93d6cdce09f1b786567c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.YouTube.v3.YouTubeService.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service name.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
