<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.PlaylistListResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html">PlaylistListResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.PlaylistListResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.PlaylistListResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.png" usemap="#Google.Apis.YouTube.v3.Data.PlaylistListResponse_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.PlaylistListResponse_map" name="Google.Apis.YouTube.v3.Data.PlaylistListResponse_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59620ea1aaf2a6a8f01814b6a7f50e02"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a59620ea1aaf2a6a8f01814b6a7f50e02">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59620ea1aaf2a6a8f01814b6a7f50e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etag of this resource. <a href="#a59620ea1aaf2a6a8f01814b6a7f50e02"></a><br/></td></tr>
<tr class="memitem:abb20e6525cde9fbf9e0f27be65487d67"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#abb20e6525cde9fbf9e0f27be65487d67">EventId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb20e6525cde9fbf9e0f27be65487d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized EventId of the request which produced this response. <a href="#abb20e6525cde9fbf9e0f27be65487d67"></a><br/></td></tr>
<tr class="memitem:a70b38849a532428fa13baa9feadcabcf"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html">Playlist</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a70b38849a532428fa13baa9feadcabcf">Items</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70b38849a532428fa13baa9feadcabcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of playlists that match the request criteria. <a href="#a70b38849a532428fa13baa9feadcabcf"></a><br/></td></tr>
<tr class="memitem:aec7e1660e89ed9e93e18356d7fc07e46"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#aec7e1660e89ed9e93e18356d7fc07e46">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec7e1660e89ed9e93e18356d7fc07e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies what kind of resource this is. Value: the fixed string "youtube#playlistListResponse". <a href="#aec7e1660e89ed9e93e18356d7fc07e46"></a><br/></td></tr>
<tr class="memitem:adc2d751ea40c69864957425d20f79ecd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#adc2d751ea40c69864957425d20f79ecd">NextPageToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc2d751ea40c69864957425d20f79ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set. <a href="#adc2d751ea40c69864957425d20f79ecd"></a><br/></td></tr>
<tr class="memitem:aecf30f74dc646ac0a3316e47199c2479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf30f74dc646ac0a3316e47199c2479"></a>
virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PageInfo</b><code> [get, set]</code></td></tr>
<tr class="memitem:a325876bd3aa48240ce3b0a8f136d0d36"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a325876bd3aa48240ce3b0a8f136d0d36">PrevPageToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a325876bd3aa48240ce3b0a8f136d0d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set. <a href="#a325876bd3aa48240ce3b0a8f136d0d36"></a><br/></td></tr>
<tr class="memitem:a366449f2406ab9b7d4514db824a6feed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366449f2406ab9b7d4514db824a6feed"></a>
virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TokenPagination</b><code> [get, set]</code></td></tr>
<tr class="memitem:a2404e4b9c2d5a73fe3bad6fdd086a1fe"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a2404e4b9c2d5a73fe3bad6fdd086a1fe">VisitorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2404e4b9c2d5a73fe3bad6fdd086a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visitorId identifies the visitor. <a href="#a2404e4b9c2d5a73fe3bad6fdd086a1fe"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<h2>Property Documentation</h2>
<a class="anchor" id="a59620ea1aaf2a6a8f01814b6a7f50e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etag of this resource.</p>

</div>
</div>
<a class="anchor" id="abb20e6525cde9fbf9e0f27be65487d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.EventId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialized EventId of the request which produced this response.</p>

</div>
</div>
<a class="anchor" id="a70b38849a532428fa13baa9feadcabcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html">Playlist</a>&gt; Google.Apis.YouTube.v3.Data.PlaylistListResponse.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of playlists that match the request criteria.</p>

</div>
</div>
<a class="anchor" id="aec7e1660e89ed9e93e18356d7fc07e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies what kind of resource this is. Value: the fixed string "youtube#playlistListResponse".</p>

</div>
</div>
<a class="anchor" id="adc2d751ea40c69864957425d20f79ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.NextPageToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set.</p>

</div>
</div>
<a class="anchor" id="a325876bd3aa48240ce3b0a8f136d0d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.PrevPageToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set.</p>

</div>
</div>
<a class="anchor" id="a2404e4b9c2d5a73fe3bad6fdd086a1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.PlaylistListResponse.VisitorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visitorId identifies the visitor.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
