<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.VideoProcessingDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html">VideoProcessingDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.VideoProcessingDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes processing status and progress and availability of some other <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a> resource parts. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.VideoProcessingDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.png" usemap="#Google.Apis.YouTube.v3.Data.VideoProcessingDetails_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.VideoProcessingDetails_map" name="Google.Apis.YouTube.v3.Data.VideoProcessingDetails_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0799691df39bb28fa65ba93be3da0bb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#ab0799691df39bb28fa65ba93be3da0bb">EditorSuggestionsAvailability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0799691df39bb28fa65ba93be3da0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value indicates whether video editing suggestions, which might improve video quality or the playback experience, are available for the video. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request. <a href="#ab0799691df39bb28fa65ba93be3da0bb"></a><br/></td></tr>
<tr class="memitem:ae8c88b7c402b70ccbc5b007cbbad2faa"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#ae8c88b7c402b70ccbc5b007cbbad2faa">FileDetailsAvailability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8c88b7c402b70ccbc5b007cbbad2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value indicates whether file details are available for the uploaded video. You can retrieve a video's file details by requesting the fileDetails part in your videos.list() request. <a href="#ae8c88b7c402b70ccbc5b007cbbad2faa"></a><br/></td></tr>
<tr class="memitem:a97cccca18718a912761d59b8cbc83944"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a97cccca18718a912761d59b8cbc83944">ProcessingFailureReason</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97cccca18718a912761d59b8cbc83944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> failed to process the video. This property will only have a value if the processingStatus property's value is failed. <a href="#a97cccca18718a912761d59b8cbc83944"></a><br/></td></tr>
<tr class="memitem:a96a871802faf6af427f040cb0e01f991"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a96a871802faf6af427f040cb0e01f991">ProcessingIssuesAvailability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96a871802faf6af427f040cb0e01f991"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value indicates whether the video processing engine has generated suggestions that might improve <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>'s ability to process the the video, warnings that explain video processing problems, or errors that cause video processing problems. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request. <a href="#a96a871802faf6af427f040cb0e01f991"></a><br/></td></tr>
<tr class="memitem:a19d0efbece4a0f1b6654c2810fc24038"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html">VideoProcessingDetailsProcessingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a19d0efbece4a0f1b6654c2810fc24038">ProcessingProgress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19d0efbece4a0f1b6654c2810fc24038"><td class="mdescLeft">&#160;</td><td class="mdescRight">The processingProgress object contains information about the progress <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> has made in processing the video. The values are really only relevant if the video's processing status is processing. <a href="#a19d0efbece4a0f1b6654c2810fc24038"></a><br/></td></tr>
<tr class="memitem:a81356eb3d619f9feca540bdc096c3fcc"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a81356eb3d619f9feca540bdc096c3fcc">ProcessingStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81356eb3d619f9feca540bdc096c3fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video's processing status. This value indicates whether <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> was able to process the video or if the video is still being processed. <a href="#a81356eb3d619f9feca540bdc096c3fcc"></a><br/></td></tr>
<tr class="memitem:af637a4404251608b7ee78dd28e58e8cd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#af637a4404251608b7ee78dd28e58e8cd">TagSuggestionsAvailability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af637a4404251608b7ee78dd28e58e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value indicates whether keyword (tag) suggestions are available for the video. Tags can be added to a video's metadata to make it easier for other users to find the video. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request. <a href="#af637a4404251608b7ee78dd28e58e8cd"></a><br/></td></tr>
<tr class="memitem:a02fa009f726c5b5f824ee3722881586c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a02fa009f726c5b5f824ee3722881586c">ThumbnailsAvailability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02fa009f726c5b5f824ee3722881586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value indicates whether thumbnail images have been generated for the video. <a href="#a02fa009f726c5b5f824ee3722881586c"></a><br/></td></tr>
<tr class="memitem:a098f13be3690a79de0d109063fb002d2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a098f13be3690a79de0d109063fb002d2">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a098f13be3690a79de0d109063fb002d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a098f13be3690a79de0d109063fb002d2"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes processing status and progress and availability of some other <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a> resource parts.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="ab0799691df39bb28fa65ba93be3da0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.EditorSuggestionsAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This value indicates whether video editing suggestions, which might improve video quality or the playback experience, are available for the video. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request.</p>

</div>
</div>
<a class="anchor" id="a098f13be3690a79de0d109063fb002d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="ae8c88b7c402b70ccbc5b007cbbad2faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.FileDetailsAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This value indicates whether file details are available for the uploaded video. You can retrieve a video's file details by requesting the fileDetails part in your videos.list() request.</p>

</div>
</div>
<a class="anchor" id="a97cccca18718a912761d59b8cbc83944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ProcessingFailureReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reason that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> failed to process the video. This property will only have a value if the processingStatus property's value is failed.</p>

</div>
</div>
<a class="anchor" id="a96a871802faf6af427f040cb0e01f991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ProcessingIssuesAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This value indicates whether the video processing engine has generated suggestions that might improve <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>'s ability to process the the video, warnings that explain video processing problems, or errors that cause video processing problems. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request.</p>

</div>
</div>
<a class="anchor" id="a19d0efbece4a0f1b6654c2810fc24038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html">VideoProcessingDetailsProcessingProgress</a> Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ProcessingProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The processingProgress object contains information about the progress <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> has made in processing the video. The values are really only relevant if the video's processing status is processing.</p>

</div>
</div>
<a class="anchor" id="a81356eb3d619f9feca540bdc096c3fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ProcessingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The video's processing status. This value indicates whether <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> was able to process the video or if the video is still being processed.</p>

</div>
</div>
<a class="anchor" id="af637a4404251608b7ee78dd28e58e8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.TagSuggestionsAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This value indicates whether keyword (tag) suggestions are available for the video. Tags can be added to a video's metadata to make it easier for other users to find the video. You can retrieve these suggestions by requesting the suggestions part in your videos.list() request.</p>

</div>
</div>
<a class="anchor" id="a02fa009f726c5b5f824ee3722881586c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoProcessingDetails.ThumbnailsAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This value indicates whether thumbnail images have been generated for the video.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
