<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.ActivityListResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html">ActivityListResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.ActivityListResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.ActivityListResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.png" usemap="#Google.Apis.YouTube.v3.Data.ActivityListResponse_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.ActivityListResponse_map" name="Google.Apis.YouTube.v3.Data.ActivityListResponse_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6428aa756e7aab49e9071313e510d1f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#ae6428aa756e7aab49e9071313e510d1f">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6428aa756e7aab49e9071313e510d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etag of this resource. <a href="#ae6428aa756e7aab49e9071313e510d1f"></a><br/></td></tr>
<tr class="memitem:afeb2805b7eb4b71999f6c46171e446fa"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#afeb2805b7eb4b71999f6c46171e446fa">EventId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeb2805b7eb4b71999f6c46171e446fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized EventId of the request which produced this response. <a href="#afeb2805b7eb4b71999f6c46171e446fa"></a><br/></td></tr>
<tr class="memitem:abd4d395e7d9cf95174d8ef3af94de69d"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html">Activity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#abd4d395e7d9cf95174d8ef3af94de69d">Items</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd4d395e7d9cf95174d8ef3af94de69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of activities, or events, that match the request criteria. <a href="#abd4d395e7d9cf95174d8ef3af94de69d"></a><br/></td></tr>
<tr class="memitem:a6facc7567d1a70d931c3799ab826bf4e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#a6facc7567d1a70d931c3799ab826bf4e">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6facc7567d1a70d931c3799ab826bf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies what kind of resource this is. Value: the fixed string "youtube#activityListResponse". <a href="#a6facc7567d1a70d931c3799ab826bf4e"></a><br/></td></tr>
<tr class="memitem:a7dc25cf501667d3f99ed8f3cccd6a620"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#a7dc25cf501667d3f99ed8f3cccd6a620">NextPageToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dc25cf501667d3f99ed8f3cccd6a620"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set. <a href="#a7dc25cf501667d3f99ed8f3cccd6a620"></a><br/></td></tr>
<tr class="memitem:a7ee19a51bbd47c59d8dde5b8bdf743af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee19a51bbd47c59d8dde5b8bdf743af"></a>
virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html">PageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PageInfo</b><code> [get, set]</code></td></tr>
<tr class="memitem:abffdf9d428abafc587bcfb5f707839c7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#abffdf9d428abafc587bcfb5f707839c7">PrevPageToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abffdf9d428abafc587bcfb5f707839c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set. <a href="#abffdf9d428abafc587bcfb5f707839c7"></a><br/></td></tr>
<tr class="memitem:a3e12c0446d1c05136308dd7635a3ed32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e12c0446d1c05136308dd7635a3ed32"></a>
virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1TokenPagination.html">TokenPagination</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TokenPagination</b><code> [get, set]</code></td></tr>
<tr class="memitem:aececfa6805952d00e1d13c417ed6500d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#aececfa6805952d00e1d13c417ed6500d">VisitorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aececfa6805952d00e1d13c417ed6500d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visitorId identifies the visitor. <a href="#aececfa6805952d00e1d13c417ed6500d"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<h2>Property Documentation</h2>
<a class="anchor" id="ae6428aa756e7aab49e9071313e510d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etag of this resource.</p>

</div>
</div>
<a class="anchor" id="afeb2805b7eb4b71999f6c46171e446fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.EventId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialized EventId of the request which produced this response.</p>

</div>
</div>
<a class="anchor" id="abd4d395e7d9cf95174d8ef3af94de69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html">Activity</a>&gt; Google.Apis.YouTube.v3.Data.ActivityListResponse.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of activities, or events, that match the request criteria.</p>

</div>
</div>
<a class="anchor" id="a6facc7567d1a70d931c3799ab826bf4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies what kind of resource this is. Value: the fixed string "youtube#activityListResponse".</p>

</div>
</div>
<a class="anchor" id="a7dc25cf501667d3f99ed8f3cccd6a620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.NextPageToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token that can be used as the value of the pageToken parameter to retrieve the next page in the result set.</p>

</div>
</div>
<a class="anchor" id="abffdf9d428abafc587bcfb5f707839c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.PrevPageToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token that can be used as the value of the pageToken parameter to retrieve the previous page in the result set.</p>

</div>
</div>
<a class="anchor" id="aececfa6805952d00e1d13c417ed6500d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityListResponse.VisitorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visitorId identifies the visitor.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
