<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a video stream. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.png" usemap="#Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream_map" name="Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,352,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad475f432c057e60362f93a8d066592d3"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#ad475f432c057e60362f93a8d066592d3">AspectRatio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad475f432c057e60362f93a8d066592d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video content's display aspect ratio, which specifies the aspect ratio in which the video should be displayed. <a href="#ad475f432c057e60362f93a8d066592d3"></a><br/></td></tr>
<tr class="memitem:afd192d8910583651c4949eff1756aaa8"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#afd192d8910583651c4949eff1756aaa8">BitrateBps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd192d8910583651c4949eff1756aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video stream's bitrate, in bits per second. <a href="#afd192d8910583651c4949eff1756aaa8"></a><br/></td></tr>
<tr class="memitem:ab3e7f6908d4fbaae77d4eaa0a3e4d845"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#ab3e7f6908d4fbaae77d4eaa0a3e4d845">Codec</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3e7f6908d4fbaae77d4eaa0a3e4d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video codec that the stream uses. <a href="#ab3e7f6908d4fbaae77d4eaa0a3e4d845"></a><br/></td></tr>
<tr class="memitem:af55750047680ecfd4edce99fb683fb1a"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#af55750047680ecfd4edce99fb683fb1a">FrameRateFps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af55750047680ecfd4edce99fb683fb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video stream's frame rate, in frames per second. <a href="#af55750047680ecfd4edce99fb683fb1a"></a><br/></td></tr>
<tr class="memitem:a13925d1d135c64b9f955c617871fb923"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a13925d1d135c64b9f955c617871fb923">HeightPixels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13925d1d135c64b9f955c617871fb923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoded video content's height in pixels. <a href="#a13925d1d135c64b9f955c617871fb923"></a><br/></td></tr>
<tr class="memitem:a95f26c8fa470e757faf4eb704bb91fd8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a95f26c8fa470e757faf4eb704bb91fd8">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95f26c8fa470e757faf4eb704bb91fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> needs to rotate the original source content to properly display the video. <a href="#a95f26c8fa470e757faf4eb704bb91fd8"></a><br/></td></tr>
<tr class="memitem:a4e9b8bfc66f21a43f5bbda4a0eaf249d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a4e9b8bfc66f21a43f5bbda4a0eaf249d">Vendor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e9b8bfc66f21a43f5bbda4a0eaf249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value that uniquely identifies a video vendor. Typically, the value is a four-letter vendor code. <a href="#a4e9b8bfc66f21a43f5bbda4a0eaf249d"></a><br/></td></tr>
<tr class="memitem:a40d1dbafe324111d289ea4a8404000eb"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a40d1dbafe324111d289ea4a8404000eb">WidthPixels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40d1dbafe324111d289ea4a8404000eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoded video content's width in pixels. You can calculate the video's encoding aspect ratio as width_pixels / height_pixels. <a href="#a40d1dbafe324111d289ea4a8404000eb"></a><br/></td></tr>
<tr class="memitem:aa40ab6a355f8cc03e290e62bb7b78bf4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#aa40ab6a355f8cc03e290e62bb7b78bf4">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa40ab6a355f8cc03e290e62bb7b78bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#aa40ab6a355f8cc03e290e62bb7b78bf4"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about a video stream.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="ad475f432c057e60362f93a8d066592d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.AspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The video content's display aspect ratio, which specifies the aspect ratio in which the video should be displayed.</p>

</div>
</div>
<a class="anchor" id="afd192d8910583651c4949eff1756aaa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;ulong&gt; Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.BitrateBps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The video stream's bitrate, in bits per second.</p>

</div>
</div>
<a class="anchor" id="ab3e7f6908d4fbaae77d4eaa0a3e4d845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.Codec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The video codec that the stream uses.</p>

</div>
</div>
<a class="anchor" id="aa40ab6a355f8cc03e290e62bb7b78bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="af55750047680ecfd4edce99fb683fb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.FrameRateFps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The video stream's frame rate, in frames per second.</p>

</div>
</div>
<a class="anchor" id="a13925d1d135c64b9f955c617871fb923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.HeightPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The encoded video content's height in pixels.</p>

</div>
</div>
<a class="anchor" id="a95f26c8fa470e757faf4eb704bb91fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> needs to rotate the original source content to properly display the video.</p>

</div>
</div>
<a class="anchor" id="a4e9b8bfc66f21a43f5bbda4a0eaf249d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.Vendor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value that uniquely identifies a video vendor. Typically, the value is a four-letter vendor code.</p>

</div>
</div>
<a class="anchor" id="a40d1dbafe324111d289ea4a8404000eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream.WidthPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The encoded video content's width in pixels. You can calculate the video's encoding aspect ratio as width_pixels / height_pixels.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
