<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.LiveStreamsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html">LiveStreamsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.LiveStreamsResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The "liveStreams" collection of methods. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a video stream. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a video stream. The stream enables you to send your video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>, which can then broadcast the video to your audience. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of video streams that match the API request parameters. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html">UpdateRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a video stream. If the properties that you want to change cannot be updated, then you need to create a new stream with the proper settings. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c13e9e493ffd9e8249995d25201667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#ac6c13e9e493ffd9e8249995d25201667">LiveStreamsResource</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:ac6c13e9e493ffd9e8249995d25201667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new resource. <a href="#ac6c13e9e493ffd9e8249995d25201667"></a><br/></td></tr>
<tr class="memitem:a55755d3587ab8c06332bb4f2f1d58b04"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#a55755d3587ab8c06332bb4f2f1d58b04">Delete</a> (string id)</td></tr>
<tr class="memdesc:a55755d3587ab8c06332bb4f2f1d58b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a video stream. <a href="#a55755d3587ab8c06332bb4f2f1d58b04"></a><br/></td></tr>
<tr class="memitem:a6722f57ed28defc3de2cd7e8a3174e82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#a6722f57ed28defc3de2cd7e8a3174e82">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html">Google.Apis.YouTube.v3.Data.LiveStream</a> body, string part)</td></tr>
<tr class="memdesc:a6722f57ed28defc3de2cd7e8a3174e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a video stream. The stream enables you to send your video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>, which can then broadcast the video to your audience. <a href="#a6722f57ed28defc3de2cd7e8a3174e82"></a><br/></td></tr>
<tr class="memitem:a2ccd2b88257721a2cb55ed4d8c27a140"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#a2ccd2b88257721a2cb55ed4d8c27a140">List</a> (string part)</td></tr>
<tr class="memdesc:a2ccd2b88257721a2cb55ed4d8c27a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of video streams that match the API request parameters. <a href="#a2ccd2b88257721a2cb55ed4d8c27a140"></a><br/></td></tr>
<tr class="memitem:a75d007ebe2eeaef992f726487805f14b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html">UpdateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#a75d007ebe2eeaef992f726487805f14b">Update</a> (<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html">Google.Apis.YouTube.v3.Data.LiveStream</a> body, string part)</td></tr>
<tr class="memdesc:a75d007ebe2eeaef992f726487805f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a video stream. If the properties that you want to change cannot be updated, then you need to create a new stream with the proper settings. <a href="#a75d007ebe2eeaef992f726487805f14b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The "liveStreams" collection of methods.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6c13e9e493ffd9e8249995d25201667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.LiveStreamsResource.LiveStreamsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new resource.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a55755d3587ab8c06332bb4f2f1d58b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html">DeleteRequest</a> Google.Apis.YouTube.v3.LiveStreamsResource.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a video stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id parameter specifies the <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> live stream ID for the resource that is being deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6722f57ed28defc3de2cd7e8a3174e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html">InsertRequest</a> Google.Apis.YouTube.v3.LiveStreamsResource.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html">Google.Apis.YouTube.v3.Data.LiveStream</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a video stream. The stream enables you to send your video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>, which can then broadcast the video to your audience.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part properties that you can include in the parameter value are id, snippet, cdn, and status.</p>

</div>
</div>
<a class="anchor" id="a2ccd2b88257721a2cb55ed4d8c27a140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html">ListRequest</a> Google.Apis.YouTube.v3.LiveStreamsResource.List </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of video streams that match the API request parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The part parameter specifies a comma-separated list of one or more liveStream resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, cdn, and status.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75d007ebe2eeaef992f726487805f14b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html">UpdateRequest</a> Google.Apis.YouTube.v3.LiveStreamsResource.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html">Google.Apis.YouTube.v3.Data.LiveStream</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a video stream. If the properties that you want to change cannot be updated, then you need to create a new stream with the proper settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part properties that you can include in the parameter value are id, snippet, cdn, and status.</p>
<p>Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. If the request body does not specify a value for a mutable property, the existing value for that property will be removed.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
