<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.VideoFileDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html">VideoFileDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.VideoFileDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes original video file properties, including technical details about audio and video streams, but also metadata information like content length, digitization time, or geotagging information. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.VideoFileDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.png" usemap="#Google.Apis.YouTube.v3.Data.VideoFileDetails_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.VideoFileDetails_map" name="Google.Apis.YouTube.v3.Data.VideoFileDetails_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c8900a015ab6e3d42f2334d906ddb08"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html">VideoFileDetailsAudioStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a7c8900a015ab6e3d42f2334d906ddb08">AudioStreams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c8900a015ab6e3d42f2334d906ddb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of audio streams contained in the uploaded video file. Each item in the list contains detailed metadata about an audio stream. <a href="#a7c8900a015ab6e3d42f2334d906ddb08"></a><br/></td></tr>
<tr class="memitem:a6eddc121b835de591c3a45034fbca37b"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a6eddc121b835de591c3a45034fbca37b">BitrateBps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eddc121b835de591c3a45034fbca37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uploaded video file's combined (video and audio) bitrate in bits per second. <a href="#a6eddc121b835de591c3a45034fbca37b"></a><br/></td></tr>
<tr class="memitem:adb1e074c22c8d434fdf2a5483ec131c5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#adb1e074c22c8d434fdf2a5483ec131c5">Container</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb1e074c22c8d434fdf2a5483ec131c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uploaded video file's container format. <a href="#adb1e074c22c8d434fdf2a5483ec131c5"></a><br/></td></tr>
<tr class="memitem:aae2c7363493d5d6b40232860a32ba3c0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#aae2c7363493d5d6b40232860a32ba3c0">CreationTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae2c7363493d5d6b40232860a32ba3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time when the uploaded video file was created. The value is specified in ISO 8601 format. Currently, the following ISO 8601 formats are supported: - Date only: YYYY-MM-DD - Naive time: YYYY- MM-DDTHH:MM:SS - Time with timezone: YYYY-MM-DDTHH:MM:SS+HH:MM <a href="#aae2c7363493d5d6b40232860a32ba3c0"></a><br/></td></tr>
<tr class="memitem:a90a39117af2c4787e65b502877770036"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a90a39117af2c4787e65b502877770036">DurationMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90a39117af2c4787e65b502877770036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the uploaded video in milliseconds. <a href="#a90a39117af2c4787e65b502877770036"></a><br/></td></tr>
<tr class="memitem:ad65e4685246e98ff85baf6925768176d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#ad65e4685246e98ff85baf6925768176d">FileName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad65e4685246e98ff85baf6925768176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uploaded file's name. This field is present whether a video file or another type of file was uploaded. <a href="#ad65e4685246e98ff85baf6925768176d"></a><br/></td></tr>
<tr class="memitem:aa9677f8f61a52b99ba92661fa0dd0b2a"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#aa9677f8f61a52b99ba92661fa0dd0b2a">FileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9677f8f61a52b99ba92661fa0dd0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uploaded file's size in bytes. This field is present whether a video file or another type of file was uploaded. <a href="#aa9677f8f61a52b99ba92661fa0dd0b2a"></a><br/></td></tr>
<tr class="memitem:a0da594767f86ab6881402fa5a10019ec"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a0da594767f86ab6881402fa5a10019ec">FileType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0da594767f86ab6881402fa5a10019ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uploaded file's type as detected by <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>'s video processing engine. Currently, <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> only processes video files, but this field is present whether a video file or another type of file was uploaded. <a href="#a0da594767f86ab6881402fa5a10019ec"></a><br/></td></tr>
<tr class="memitem:a59844f9033c2ab6ac9e9dd49b14cfafb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html">GeoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a59844f9033c2ab6ac9e9dd49b14cfafb">RecordingLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59844f9033c2ab6ac9e9dd49b14cfafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic coordinates that identify the place where the uploaded video was recorded. Coordinates are defined using WGS 84. <a href="#a59844f9033c2ab6ac9e9dd49b14cfafb"></a><br/></td></tr>
<tr class="memitem:ab16f2e2c756cdd87e71928ccae178e7c"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#ab16f2e2c756cdd87e71928ccae178e7c">VideoStreams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab16f2e2c756cdd87e71928ccae178e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of video streams contained in the uploaded video file. Each item in the list contains detailed metadata about a video stream. <a href="#ab16f2e2c756cdd87e71928ccae178e7c"></a><br/></td></tr>
<tr class="memitem:a0f694b08c2b0e85e4d8fedd630a83354"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a0f694b08c2b0e85e4d8fedd630a83354">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f694b08c2b0e85e4d8fedd630a83354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a0f694b08c2b0e85e4d8fedd630a83354"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes original video file properties, including technical details about audio and video streams, but also metadata information like content length, digitization time, or geotagging information.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a7c8900a015ab6e3d42f2334d906ddb08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html">VideoFileDetailsAudioStream</a>&gt; Google.Apis.YouTube.v3.Data.VideoFileDetails.AudioStreams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of audio streams contained in the uploaded video file. Each item in the list contains detailed metadata about an audio stream.</p>

</div>
</div>
<a class="anchor" id="a6eddc121b835de591c3a45034fbca37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;ulong&gt; Google.Apis.YouTube.v3.Data.VideoFileDetails.BitrateBps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uploaded video file's combined (video and audio) bitrate in bits per second.</p>

</div>
</div>
<a class="anchor" id="adb1e074c22c8d434fdf2a5483ec131c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetails.Container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uploaded video file's container format.</p>

</div>
</div>
<a class="anchor" id="aae2c7363493d5d6b40232860a32ba3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetails.CreationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time when the uploaded video file was created. The value is specified in ISO 8601 format. Currently, the following ISO 8601 formats are supported: - Date only: YYYY-MM-DD - Naive time: YYYY- MM-DDTHH:MM:SS - Time with timezone: YYYY-MM-DDTHH:MM:SS+HH:MM</p>

</div>
</div>
<a class="anchor" id="a90a39117af2c4787e65b502877770036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;ulong&gt; Google.Apis.YouTube.v3.Data.VideoFileDetails.DurationMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the uploaded video in milliseconds.</p>

</div>
</div>
<a class="anchor" id="a0f694b08c2b0e85e4d8fedd630a83354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetails.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="ad65e4685246e98ff85baf6925768176d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetails.FileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uploaded file's name. This field is present whether a video file or another type of file was uploaded.</p>

</div>
</div>
<a class="anchor" id="aa9677f8f61a52b99ba92661fa0dd0b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;ulong&gt; Google.Apis.YouTube.v3.Data.VideoFileDetails.FileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uploaded file's size in bytes. This field is present whether a video file or another type of file was uploaded.</p>

</div>
</div>
<a class="anchor" id="a0da594767f86ab6881402fa5a10019ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.VideoFileDetails.FileType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uploaded file's type as detected by <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>'s video processing engine. Currently, <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> only processes video files, but this field is present whether a video file or another type of file was uploaded.</p>

</div>
</div>
<a class="anchor" id="a59844f9033c2ab6ac9e9dd49b14cfafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html">GeoPoint</a> Google.Apis.YouTube.v3.Data.VideoFileDetails.RecordingLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geographic coordinates that identify the place where the uploaded video was recorded. Coordinates are defined using WGS 84.</p>

</div>
</div>
<a class="anchor" id="ab16f2e2c756cdd87e71928ccae178e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a>&gt; Google.Apis.YouTube.v3.Data.VideoFileDetails.VideoStreams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of video streams contained in the uploaded video file. Each item in the list contains detailed metadata about a video stream.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
