<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource.html">LiveBroadcastsResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">ListRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a3d27e817305a64b8f0e1fb91d7f3a019">Alt</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">AltEnum</a> enum name</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8fd74061fbc3c78661fd684d5ce9b773">BroadcastStatus</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#aaeece37411b856ffded797b82c47f02a">BroadcastStatusEnum</a> enum name</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ad00c8a4da31c814d5e3acddb5f7d498c">ClientServiceRequest</a>(IClientService service)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ae8904febaf5a2c78346ad67de6c1f95f">CreateRequest</a>(Nullable&lt; bool &gt; overrideGZipEnabled=null)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a11a4dfccbdacf14ca6a05ef6e8861647">ETagAction</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a81eb8c843193ed6ddf1e343545247655">Execute</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a37289cba8927d6c3b5fec8294e58de7f">ExecuteAsStream</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a01455230ddc09334bbf48d18f66aa478">ExecuteAsStreamAsync</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a933752f3e3d01b161647c80750350937">ExecuteAsStreamAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a14cb70db90af6d3aeeeee4ae4d70740b">ExecuteAsync</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a96bd61761c657780940bcd705fc7178f">ExecuteAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#af52b6830ad0b1924460daf11061dacb0">Fields</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ac69944d28a418e752ad8f368f5732f7a">GenerateRequestUri</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aec16905b31480873d9b89eb24c680343">GetBody</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8a4ffb2c17ce0a270d91635ee424bb34">HttpMethod</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a7e1887feeb67a785f2873d472a5b2615">Id</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#ae0f26ada4e5b7410849151cd107fa46b">InitParameters</a>()</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#ae48b557f59bf74a0833b3810d0e12048">Key</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#aae6207d1ede5559b7e1361bf2ca7be95">ListRequest</a>(Google.Apis.Services.IClientService service, string part)</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a441616ef4ebbac5d99a04543adf3072a">MaxResults</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#ae3507e7dd300b2cbe26f7dec87e53197">MethodName</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8212d214cef9babee0de42254d778020">Mine</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a7b4ebd7865c75424eaf4f219bf063bb4">OauthToken</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a2acc0d685632eff527563ba89ece8246">OnBehalfOfContentOwner</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a94168822912939b95a5de6953d6a987a">OnBehalfOfContentOwnerChannel</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a354a76eba07007440f20f7d1f9e1eb46">PageToken</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a425735aab8ac47678056d6d46e7bdad2">Part</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a64efd04d114f5b95d02034970512a870">PrettyPrint</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a4b76dee0026b3b06eb8b5a80c998594f">QuotaUser</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a9425bf375875ca12a6cbd01f97218dc2">RequestParameters</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>RestPath</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>)</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5c47649525b560fdde995d03f5316be6">Service</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a920a3c565a9a0b25b425ccfa89806649">UserIp</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aeba11db173500dec43b940ef4c65a0f5">YouTubeBaseServiceRequest</a>(Google.Apis.Services.IClientService service)</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
