<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource.html">PlaylistItemsResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html">UpdateRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modifies a playlist item. For example, you could update the item's position in the playlist. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.png" usemap="#Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest_map" name="Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest_map">
<area href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html" title="A base abstract class for YouTube requests." alt="Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;" shape="rect" coords="0,112,595,136"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html" alt="Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;" shape="rect" coords="0,56,595,80"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html" alt="Google::Apis::Requests::IClientServiceRequest" shape="rect" coords="0,0,595,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e9fa812531227a0282bd2005212c146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a6e9fa812531227a0282bd2005212c146">UpdateRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html">Google.Apis.YouTube.v3.Data.PlaylistItem</a> body, string part)</td></tr>
<tr class="memdesc:a6e9fa812531227a0282bd2005212c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Update request. <a href="#a6e9fa812531227a0282bd2005212c146"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbbb87463852ed5e1ce2a68c71614c0d"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#acbbb87463852ed5e1ce2a68c71614c0d">GetBody</a> ()</td></tr>
<tr class="memdesc:acbbb87463852ed5e1ce2a68c71614c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the method name. <a href="#acbbb87463852ed5e1ce2a68c71614c0d"></a><br/></td></tr>
<tr class="memitem:a257ce5e4064a871e010f7a62f37e73ef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a257ce5e4064a871e010f7a62f37e73ef">InitParameters</a> ()</td></tr>
<tr class="memdesc:a257ce5e4064a871e010f7a62f37e73ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Update parameter list. <a href="#a257ce5e4064a871e010f7a62f37e73ef"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:aeba11db173500dec43b940ef4c65a0f5 inherit pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aeba11db173500dec43b940ef4c65a0f5">YouTubeBaseServiceRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:aeba11db173500dec43b940ef4c65a0f5 inherit pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html" title="A base abstract class for YouTube requests.">YouTubeBaseServiceRequest</a> instance. <a href="#aeba11db173500dec43b940ef4c65a0f5"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:ad00c8a4da31c814d5e3acddb5f7d498c inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00c8a4da31c814d5e3acddb5f7d498c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ad00c8a4da31c814d5e3acddb5f7d498c">ClientServiceRequest</a> (IClientService service)</td></tr>
<tr class="memitem:ac69944d28a418e752ad8f368f5732f7a inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69944d28a418e752ad8f368f5732f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ac69944d28a418e752ad8f368f5732f7a">GenerateRequestUri</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52af7791418ddfd4d78ce0cd2e608ca8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a52af7791418ddfd4d78ce0cd2e608ca8">Part</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52af7791418ddfd4d78ce0cd2e608ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.  <a href="#a52af7791418ddfd4d78ce0cd2e608ca8"></a><br/></td></tr>
<tr class="memitem:a697da3db008ebcb5385a22cc8e6520c3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a697da3db008ebcb5385a22cc8e6520c3">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:a697da3db008ebcb5385a22cc8e6520c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the HTTP method. <a href="#a697da3db008ebcb5385a22cc8e6520c3"></a><br/></td></tr>
<tr class="memitem:a6b1d6ab1751b2f3394e7035024acb919"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a6b1d6ab1751b2f3394e7035024acb919">HttpMethod</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b1d6ab1751b2f3394e7035024acb919"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the REST path. <a href="#a6b1d6ab1751b2f3394e7035024acb919"></a><br/></td></tr>
<tr class="memitem:a7dee9c197df8c508f968a45bdc4a8de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dee9c197df8c508f968a45bdc4a8de8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:a3d27e817305a64b8f0e1fb91d7f3a019 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a3d27e817305a64b8f0e1fb91d7f3a019">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d27e817305a64b8f0e1fb91d7f3a019 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="#a3d27e817305a64b8f0e1fb91d7f3a019"></a><br/></td></tr>
<tr class="memitem:af52b6830ad0b1924460daf11061dacb0 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#af52b6830ad0b1924460daf11061dacb0">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af52b6830ad0b1924460daf11061dacb0 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#af52b6830ad0b1924460daf11061dacb0"></a><br/></td></tr>
<tr class="memitem:ae48b557f59bf74a0833b3810d0e12048 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#ae48b557f59bf74a0833b3810d0e12048">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae48b557f59bf74a0833b3810d0e12048 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#ae48b557f59bf74a0833b3810d0e12048"></a><br/></td></tr>
<tr class="memitem:a7b4ebd7865c75424eaf4f219bf063bb4 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a7b4ebd7865c75424eaf4f219bf063bb4">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b4ebd7865c75424eaf4f219bf063bb4 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#a7b4ebd7865c75424eaf4f219bf063bb4"></a><br/></td></tr>
<tr class="memitem:a64efd04d114f5b95d02034970512a870 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a64efd04d114f5b95d02034970512a870">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64efd04d114f5b95d02034970512a870 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#a64efd04d114f5b95d02034970512a870"></a><br/></td></tr>
<tr class="memitem:a4b76dee0026b3b06eb8b5a80c998594f inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a4b76dee0026b3b06eb8b5a80c998594f">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b76dee0026b3b06eb8b5a80c998594f inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#a4b76dee0026b3b06eb8b5a80c998594f"></a><br/></td></tr>
<tr class="memitem:a920a3c565a9a0b25b425ccfa89806649 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a920a3c565a9a0b25b425ccfa89806649">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a920a3c565a9a0b25b425ccfa89806649 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#a920a3c565a9a0b25b425ccfa89806649"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:a11a4dfccbdacf14ca6a05ef6e8861647 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4dfccbdacf14ca6a05ef6e8861647"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis.html#a13a666df9dd05d974c22f747752186ed">ETagAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a11a4dfccbdacf14ca6a05ef6e8861647">ETagAction</a></td></tr>
<tr class="memitem:a0808c5a545850acec7f74fc114b5835f inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0808c5a545850acec7f74fc114b5835f"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a0808c5a545850acec7f74fc114b5835f">MethodName</a></td></tr>
<tr class="memitem:a5a880cf8c7c87340b901a12a7ce791ce inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a880cf8c7c87340b901a12a7ce791ce"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5a880cf8c7c87340b901a12a7ce791ce">RestPath</a></td></tr>
<tr class="memitem:aa663dda41f8c5cdc2137c1109ff40065 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa663dda41f8c5cdc2137c1109ff40065"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aa663dda41f8c5cdc2137c1109ff40065">HttpMethod</a></td></tr>
<tr class="memitem:a9425bf375875ca12a6cbd01f97218dc2 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9425bf375875ca12a6cbd01f97218dc2"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a9425bf375875ca12a6cbd01f97218dc2">RequestParameters</a></td></tr>
<tr class="memitem:a5c47649525b560fdde995d03f5316be6 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47649525b560fdde995d03f5316be6"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5c47649525b560fdde995d03f5316be6">Service</a></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html">Google::Apis::Requests::IClientServiceRequest</a></td></tr>
<tr class="memitem:a5f7d6a5e762ea67b80ec7f826813eddb inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7d6a5e762ea67b80ec7f826813eddb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5f7d6a5e762ea67b80ec7f826813eddb">MethodName</a></td></tr>
<tr class="memitem:abc7b52764fba105bb03223e9099d742a inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b52764fba105bb03223e9099d742a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#abc7b52764fba105bb03223e9099d742a">RestPath</a></td></tr>
<tr class="memitem:a5d87d2fcc6db2a773ea95fb4d365d4af inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87d2fcc6db2a773ea95fb4d365d4af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5d87d2fcc6db2a773ea95fb4d365d4af">HttpMethod</a></td></tr>
<tr class="memitem:a7337f4554fb65fcf60bf94abe253d7d6 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7337f4554fb65fcf60bf94abe253d7d6"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a7337f4554fb65fcf60bf94abe253d7d6">RequestParameters</a></td></tr>
<tr class="memitem:af5ba2d02b545b2a2ef9fc878c86831ae inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ba2d02b545b2a2ef9fc878c86831ae"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#af5ba2d02b545b2a2ef9fc878c86831ae">Service</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:aed0717ee293bc545cbdd3a8cddb81908 inherit pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">AltEnum</a> </td></tr>
<tr class="memdesc:aed0717ee293bc545cbdd3a8cddb81908"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Modifies a playlist item. For example, you could update the item's position in the playlist.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e9fa812531227a0282bd2005212c146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.UpdateRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html">Google.Apis.YouTube.v3.Data.PlaylistItem</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Update request.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="acbbb87463852ed5e1ce2a68c71614c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.GetBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the method name.</p>

<p>Reimplemented from <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aec16905b31480873d9b89eb24c680343">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a257ce5e4064a871e010f7a62f37e73ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.InitParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes Update parameter list.</p>

<p>Reimplemented from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a8a066af5d8fd9a388543a6065251f1a7">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a>.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a6b1d6ab1751b2f3394e7035024acb919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.HttpMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the REST path.</p>

</div>
</div>
<a class="anchor" id="a697da3db008ebcb5385a22cc8e6520c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.MethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the HTTP method.</p>

</div>
</div>
<a class="anchor" id="a52af7791418ddfd4d78ce0cd2e608ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest.Part</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. </p>
<p>The part names that you can include in the parameter value are snippet, contentDetails, and status.</p>
<p>Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. For example, a playlist item can specify a start time and end time, which identify the times portion of the video that should play when users watch the video in the playlist. If your request is updating a playlist item that sets these values, and the request's part parameter value includes the contentDetails part, the playlist item's start and end times will be updated to whatever value the request body specifies. If the request body does not specify values, the existing start and end times will be removed and replaced with the default settings.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
