<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.SearchResource.ListRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource.html">SearchResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html">ListRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.SearchResource.ListRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns a collection of search results that match the query parameters specified in the API request. By default, a search result set identifies matching video, channel, and playlist resources, but you can also configure queries to only retrieve a specific type of resource. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.SearchResource.ListRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.png" usemap="#Google.Apis.YouTube.v3.SearchResource.ListRequest_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.SearchResource.ListRequest_map" name="Google.Apis.YouTube.v3.SearchResource.ListRequest_map">
<area href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html" title="A base abstract class for YouTube requests." alt="Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;" shape="rect" coords="0,112,648,136"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html" alt="Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;" shape="rect" coords="0,56,648,80"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html" alt="Google::Apis::Requests::IClientServiceRequest" shape="rect" coords="0,0,648,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb48fced5c1eb3febcf039d1f02a19e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">EventTypeEnum</a> </td></tr>
<tr class="memdesc:adb48fced5c1eb3febcf039d1f02a19e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eventType parameter restricts a search to broadcast events. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">More...</a><br/></td></tr>
<tr class="memitem:a1a8bf890bff0b7617961008404177528"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">VideoSyndicatedEnum</a> </td></tr>
<tr class="memdesc:a1a8bf890bff0b7617961008404177528"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoSyndicated parameter lets you to restrict a search to only videos that can be played outside youtube.com. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">More...</a><br/></td></tr>
<tr class="memitem:a04307432413ed466050ad1859d893fad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">ChannelTypeEnum</a> </td></tr>
<tr class="memdesc:a04307432413ed466050ad1859d893fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channelType parameter lets you restrict a search to a particular type of channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">More...</a><br/></td></tr>
<tr class="memitem:a578b0fd2960b8384b3bd15007f0411ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">VideoCaptionEnum</a> </td></tr>
<tr class="memdesc:a578b0fd2960b8384b3bd15007f0411ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoCaption parameter indicates whether the API should filter video search results based on whether they have captions. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">More...</a><br/></td></tr>
<tr class="memitem:ad1b4af97c7073857739d03b22e7281e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">VideoTypeEnum</a> </td></tr>
<tr class="memdesc:ad1b4af97c7073857739d03b22e7281e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoType parameter lets you restrict a search to a particular type of videos. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">More...</a><br/></td></tr>
<tr class="memitem:a3addb5641e4a3bb7f4b88387699a783a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">VideoDimensionEnum</a> </td></tr>
<tr class="memdesc:a3addb5641e4a3bb7f4b88387699a783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDimension parameter lets you restrict a search to only retrieve 2D or 3D videos. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">More...</a><br/></td></tr>
<tr class="memitem:a9e39ed60426fb4103f6d498955a0f982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">VideoLicenseEnum</a> </td></tr>
<tr class="memdesc:a9e39ed60426fb4103f6d498955a0f982"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoLicense parameter filters search results to only include videos with a particular license. <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> lets video uploaders choose to attach either the Creative Commons license or the standard <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> license to each of their videos. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">More...</a><br/></td></tr>
<tr class="memitem:a6ee6a2dccc9a913f64e63b1f947d74f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">VideoDefinitionEnum</a> </td></tr>
<tr class="memdesc:a6ee6a2dccc9a913f64e63b1f947d74f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDefinition parameter lets you restrict a search to only include either high definition (HD) or standard definition (SD) videos. HD videos are available for playback in at least 720p, though higher resolutions, like 1080p, might also be available. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">More...</a><br/></td></tr>
<tr class="memitem:ae29e32099ce4f606fde380d5d57946d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">VideoDurationEnum</a> </td></tr>
<tr class="memdesc:ae29e32099ce4f606fde380d5d57946d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDuration parameter filters video search results based on their duration. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">More...</a><br/></td></tr>
<tr class="memitem:a6eea1557a70c617c4f681e9044901a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">SafeSearchEnum</a> </td></tr>
<tr class="memdesc:a6eea1557a70c617c4f681e9044901a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The safeSearch parameter indicates whether the search results should include restricted content as well as standard content. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">More...</a><br/></td></tr>
<tr class="memitem:a3c17378f12a843a4e33b9a817f1b894a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">VideoEmbeddableEnum</a> </td></tr>
<tr class="memdesc:a3c17378f12a843a4e33b9a817f1b894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoEmbeddable parameter lets you to restrict a search to only videos that can be embedded into a webpage. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">More...</a><br/></td></tr>
<tr class="memitem:a8952679200ee5d18c7b8e89cdc67b8e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">OrderEnum</a> </td></tr>
<tr class="memdesc:a8952679200ee5d18c7b8e89cdc67b8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order parameter specifies the method that will be used to order resources in the API response. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">More...</a><br/></td></tr>
<tr class="inherit_header pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:aed0717ee293bc545cbdd3a8cddb81908 inherit pub_types_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">AltEnum</a> </td></tr>
<tr class="memdesc:aed0717ee293bc545cbdd3a8cddb81908"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3588027d3a615c697f9090d849326ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3588027d3a615c697f9090d849326ff0">ListRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service, string part)</td></tr>
<tr class="memdesc:a3588027d3a615c697f9090d849326ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new List request. <a href="#a3588027d3a615c697f9090d849326ff0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cd7526b412fee036f8d8bc08ed1a704"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3cd7526b412fee036f8d8bc08ed1a704">InitParameters</a> ()</td></tr>
<tr class="memdesc:a3cd7526b412fee036f8d8bc08ed1a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes List parameter list. <a href="#a3cd7526b412fee036f8d8bc08ed1a704"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:aeba11db173500dec43b940ef4c65a0f5 inherit pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aeba11db173500dec43b940ef4c65a0f5">YouTubeBaseServiceRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:aeba11db173500dec43b940ef4c65a0f5 inherit pro_methods_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html" title="A base abstract class for YouTube requests.">YouTubeBaseServiceRequest</a> instance. <a href="#aeba11db173500dec43b940ef4c65a0f5"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:ad00c8a4da31c814d5e3acddb5f7d498c inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00c8a4da31c814d5e3acddb5f7d498c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ad00c8a4da31c814d5e3acddb5f7d498c">ClientServiceRequest</a> (IClientService service)</td></tr>
<tr class="memitem:ac69944d28a418e752ad8f368f5732f7a inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69944d28a418e752ad8f368f5732f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ac69944d28a418e752ad8f368f5732f7a">GenerateRequestUri</a> ()</td></tr>
<tr class="memitem:aec16905b31480873d9b89eb24c680343 inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec16905b31480873d9b89eb24c680343"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aec16905b31480873d9b89eb24c680343">GetBody</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82311912c12d9d5ad4c890e98ee53b23"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a82311912c12d9d5ad4c890e98ee53b23">Part</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82311912c12d9d5ad4c890e98ee53b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The part parameter specifies a comma-separated list of one or more search resource properties that the API response will include. The part names that you can include in the parameter value are id and snippet.  <a href="#a82311912c12d9d5ad4c890e98ee53b23"></a><br/></td></tr>
<tr class="memitem:af18440171e54cac5965550d6fd8a92e2"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">EventTypeEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#af18440171e54cac5965550d6fd8a92e2">EventType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af18440171e54cac5965550d6fd8a92e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eventType parameter restricts a search to broadcast events. <a href="#af18440171e54cac5965550d6fd8a92e2"></a><br/></td></tr>
<tr class="memitem:a3f1172ac1f7b6c33699b716faf1be469"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3f1172ac1f7b6c33699b716faf1be469">ChannelId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f1172ac1f7b6c33699b716faf1be469"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channelId parameter indicates that the API response should only contain resources created by the channel <a href="#a3f1172ac1f7b6c33699b716faf1be469"></a><br/></td></tr>
<tr class="memitem:a0dacdb01a7c6d54f7d975c33c0da292c"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">VideoSyndicatedEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0dacdb01a7c6d54f7d975c33c0da292c">VideoSyndicated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dacdb01a7c6d54f7d975c33c0da292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoSyndicated parameter lets you to restrict a search to only videos that can be played outside youtube.com. <a href="#a0dacdb01a7c6d54f7d975c33c0da292c"></a><br/></td></tr>
<tr class="memitem:a0ec2efce89e884597b8323256e58b127"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">ChannelTypeEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0ec2efce89e884597b8323256e58b127">ChannelType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ec2efce89e884597b8323256e58b127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channelType parameter lets you restrict a search to a particular type of channel. <a href="#a0ec2efce89e884597b8323256e58b127"></a><br/></td></tr>
<tr class="memitem:a9aaa452473ca9ac50c17d43d8d963138"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">VideoCaptionEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9aaa452473ca9ac50c17d43d8d963138">VideoCaption</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9aaa452473ca9ac50c17d43d8d963138"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoCaption parameter indicates whether the API should filter video search results based on whether they have captions. <a href="#a9aaa452473ca9ac50c17d43d8d963138"></a><br/></td></tr>
<tr class="memitem:ab749bca80a35e39a46165528325bc433"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ab749bca80a35e39a46165528325bc433">PublishedAfter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab749bca80a35e39a46165528325bc433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The publishedAfter parameter indicates that the API response should only contain resources created after the specified time. The value is an RFC 3339 formatted date-time value (1970-01-01T00:00:00Z). <a href="#ab749bca80a35e39a46165528325bc433"></a><br/></td></tr>
<tr class="memitem:ae45c2cea4ad2863e5fcf20ba15c3266d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae45c2cea4ad2863e5fcf20ba15c3266d">OnBehalfOfContentOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae45c2cea4ad2863e5fcf20ba15c3266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners.  <a href="#ae45c2cea4ad2863e5fcf20ba15c3266d"></a><br/></td></tr>
<tr class="memitem:ac00ea9fbb9a60114501e10918f1e09fc"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ac00ea9fbb9a60114501e10918f1e09fc">PageToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac00ea9fbb9a60114501e10918f1e09fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pageToken parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved. <a href="#ac00ea9fbb9a60114501e10918f1e09fc"></a><br/></td></tr>
<tr class="memitem:a0ebba3efd09ab42aed26a02679dd1664"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0ebba3efd09ab42aed26a02679dd1664">ForContentOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ebba3efd09ab42aed26a02679dd1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners.  <a href="#a0ebba3efd09ab42aed26a02679dd1664"></a><br/></td></tr>
<tr class="memitem:a0aa66971b8f624b050bfe447fbccd034"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0aa66971b8f624b050bfe447fbccd034">RegionCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0aa66971b8f624b050bfe447fbccd034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The regionCode parameter instructs the API to return search results for the specified country. The parameter value is an ISO 3166-1 alpha-2 country code. <a href="#a0aa66971b8f624b050bfe447fbccd034"></a><br/></td></tr>
<tr class="memitem:ad7a4dfc9ad4e01659adfcc66116df25b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad7a4dfc9ad4e01659adfcc66116df25b">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7a4dfc9ad4e01659adfcc66116df25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location parameter restricts a search to videos that have a geographical location specified in their metadata. The value is a string that specifies geographic latitude/longitude coordinates e.g. (37.42307,-122.08427) <a href="#ad7a4dfc9ad4e01659adfcc66116df25b"></a><br/></td></tr>
<tr class="memitem:a651451e908a0d17d09a1c9f799898599"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a651451e908a0d17d09a1c9f799898599">LocationRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a651451e908a0d17d09a1c9f799898599"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locationRadius, in conjunction with the location parameter, defines a geographic area. If the geographic coordinates associated with a video fall within that area, then the video may be included in search results. This parameter value must be a floating point number followed by a measurement unit. Valid measurement units are m, km, ft, and mi. For example, valid parameter values include 1500m, 5km, 10000ft, and 0.75mi. The API does not support locationRadius parameter values larger than 1000 kilometers. <a href="#a651451e908a0d17d09a1c9f799898599"></a><br/></td></tr>
<tr class="memitem:a21ae51b25e8a379b4d97f7b1decbdac2"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">VideoTypeEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a21ae51b25e8a379b4d97f7b1decbdac2">VideoType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21ae51b25e8a379b4d97f7b1decbdac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoType parameter lets you restrict a search to a particular type of videos. <a href="#a21ae51b25e8a379b4d97f7b1decbdac2"></a><br/></td></tr>
<tr class="memitem:a86387415616cba23a62d199de7dd04ae"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a86387415616cba23a62d199de7dd04ae">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86387415616cba23a62d199de7dd04ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type parameter restricts a search query to only retrieve a particular type of resource. The value is a comma-separated list of resource types. <a href="#a86387415616cba23a62d199de7dd04ae"></a><br/></td></tr>
<tr class="memitem:a7c06ed20f8e5563b37921b64eb53b56c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a7c06ed20f8e5563b37921b64eb53b56c">TopicId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c06ed20f8e5563b37921b64eb53b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topicId parameter indicates that the API response should only contain resources associated with the specified topic. The value identifies a Freebase topic ID. <a href="#a7c06ed20f8e5563b37921b64eb53b56c"></a><br/></td></tr>
<tr class="memitem:a69e531689ae5da49acae811bc1797c7d"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a69e531689ae5da49acae811bc1797c7d">PublishedBefore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69e531689ae5da49acae811bc1797c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The publishedBefore parameter indicates that the API response should only contain resources created before the specified time. The value is an RFC 3339 formatted date-time value (1970-01-01T00:00:00Z). <a href="#a69e531689ae5da49acae811bc1797c7d"></a><br/></td></tr>
<tr class="memitem:ab105d56563b48e510379b48d504354b5"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">VideoDimensionEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ab105d56563b48e510379b48d504354b5">VideoDimension</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab105d56563b48e510379b48d504354b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDimension parameter lets you restrict a search to only retrieve 2D or 3D videos. <a href="#ab105d56563b48e510379b48d504354b5"></a><br/></td></tr>
<tr class="memitem:a2e75f82c68e87d257df849a0cdf2058b"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">VideoLicenseEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a2e75f82c68e87d257df849a0cdf2058b">VideoLicense</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e75f82c68e87d257df849a0cdf2058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoLicense parameter filters search results to only include videos with a particular license. <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> lets video uploaders choose to attach either the Creative Commons license or the standard <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> license to each of their videos. <a href="#a2e75f82c68e87d257df849a0cdf2058b"></a><br/></td></tr>
<tr class="memitem:ac4977e04e4af2dd7c6298efcd16c2c5b"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ac4977e04e4af2dd7c6298efcd16c2c5b">MaxResults</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4977e04e4af2dd7c6298efcd16c2c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxResults parameter specifies the maximum number of items that should be returned in the result set. <a href="#ac4977e04e4af2dd7c6298efcd16c2c5b"></a><br/></td></tr>
<tr class="memitem:ad59740b7085486c903a0a5eab2642f34"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad59740b7085486c903a0a5eab2642f34">RelatedToVideoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad59740b7085486c903a0a5eab2642f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relatedToVideoId parameter retrieves a list of videos that are related to the video that the parameter value identifies. The parameter value must be set to a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video ID and, if you are using this parameter, the type parameter must be set to video. <a href="#ad59740b7085486c903a0a5eab2642f34"></a><br/></td></tr>
<tr class="memitem:acaf3ccedeca4a8763d3211135e145533"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">VideoDefinitionEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#acaf3ccedeca4a8763d3211135e145533">VideoDefinition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaf3ccedeca4a8763d3211135e145533"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDefinition parameter lets you restrict a search to only include either high definition (HD) or standard definition (SD) videos. HD videos are available for playback in at least 720p, though higher resolutions, like 1080p, might also be available. <a href="#acaf3ccedeca4a8763d3211135e145533"></a><br/></td></tr>
<tr class="memitem:a1e0f895a0603322a8fa4e99b768b064b"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">VideoDurationEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1e0f895a0603322a8fa4e99b768b064b">VideoDuration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e0f895a0603322a8fa4e99b768b064b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoDuration parameter filters video search results based on their duration. <a href="#a1e0f895a0603322a8fa4e99b768b064b"></a><br/></td></tr>
<tr class="memitem:aa47087bf3083f7846cc81879eb1b9973"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#aa47087bf3083f7846cc81879eb1b9973">ForMine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa47087bf3083f7846cc81879eb1b9973"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forMine parameter restricts the search to only retrieve videos owned by the authenticated user. If you set this parameter to true, then the type parameter's value must also be set to video. <a href="#aa47087bf3083f7846cc81879eb1b9973"></a><br/></td></tr>
<tr class="memitem:a6fa65f78a5c160473efadd91a25cdc57"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6fa65f78a5c160473efadd91a25cdc57">Q</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa65f78a5c160473efadd91a25cdc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The q parameter specifies the query term to search for. <a href="#a6fa65f78a5c160473efadd91a25cdc57"></a><br/></td></tr>
<tr class="memitem:ad9dabf8dfe3ce309de30026536c7f31c"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">SafeSearchEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad9dabf8dfe3ce309de30026536c7f31c">SafeSearch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9dabf8dfe3ce309de30026536c7f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The safeSearch parameter indicates whether the search results should include restricted content as well as standard content. <a href="#ad9dabf8dfe3ce309de30026536c7f31c"></a><br/></td></tr>
<tr class="memitem:a842c89627de52196d33623de0145ee50"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">VideoEmbeddableEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a842c89627de52196d33623de0145ee50">VideoEmbeddable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a842c89627de52196d33623de0145ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoEmbeddable parameter lets you to restrict a search to only videos that can be embedded into a webpage. <a href="#a842c89627de52196d33623de0145ee50"></a><br/></td></tr>
<tr class="memitem:a2ed667e99324f7d34f7d519e5d40b8b3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a2ed667e99324f7d34f7d519e5d40b8b3">VideoCategoryId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ed667e99324f7d34f7d519e5d40b8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The videoCategoryId parameter filters video search results based on their category. <a href="#a2ed667e99324f7d34f7d519e5d40b8b3"></a><br/></td></tr>
<tr class="memitem:a320483be86382f71b5bc58f07cc0f944"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">OrderEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a320483be86382f71b5bc58f07cc0f944">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a320483be86382f71b5bc58f07cc0f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order parameter specifies the method that will be used to order resources in the API response. <a href="#a320483be86382f71b5bc58f07cc0f944"></a><br/></td></tr>
<tr class="memitem:a143e459211e9930bb24d2f39e3257213"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a143e459211e9930bb24d2f39e3257213">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:a143e459211e9930bb24d2f39e3257213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the method name. <a href="#a143e459211e9930bb24d2f39e3257213"></a><br/></td></tr>
<tr class="memitem:a9a50f78caa19e17f9d3f1dc1631abd8a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9a50f78caa19e17f9d3f1dc1631abd8a">HttpMethod</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a50f78caa19e17f9d3f1dc1631abd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the REST path. <a href="#a9a50f78caa19e17f9d3f1dc1631abd8a"></a><br/></td></tr>
<tr class="memitem:a26176f7b720e7244a553d5ccf3c0bd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26176f7b720e7244a553d5ccf3c0bd2f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:a3d27e817305a64b8f0e1fb91d7f3a019 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a3d27e817305a64b8f0e1fb91d7f3a019">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d27e817305a64b8f0e1fb91d7f3a019 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="#a3d27e817305a64b8f0e1fb91d7f3a019"></a><br/></td></tr>
<tr class="memitem:af52b6830ad0b1924460daf11061dacb0 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#af52b6830ad0b1924460daf11061dacb0">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af52b6830ad0b1924460daf11061dacb0 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#af52b6830ad0b1924460daf11061dacb0"></a><br/></td></tr>
<tr class="memitem:ae48b557f59bf74a0833b3810d0e12048 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#ae48b557f59bf74a0833b3810d0e12048">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae48b557f59bf74a0833b3810d0e12048 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#ae48b557f59bf74a0833b3810d0e12048"></a><br/></td></tr>
<tr class="memitem:a7b4ebd7865c75424eaf4f219bf063bb4 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a7b4ebd7865c75424eaf4f219bf063bb4">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b4ebd7865c75424eaf4f219bf063bb4 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#a7b4ebd7865c75424eaf4f219bf063bb4"></a><br/></td></tr>
<tr class="memitem:a64efd04d114f5b95d02034970512a870 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a64efd04d114f5b95d02034970512a870">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64efd04d114f5b95d02034970512a870 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#a64efd04d114f5b95d02034970512a870"></a><br/></td></tr>
<tr class="memitem:a4b76dee0026b3b06eb8b5a80c998594f inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a4b76dee0026b3b06eb8b5a80c998594f">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b76dee0026b3b06eb8b5a80c998594f inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#a4b76dee0026b3b06eb8b5a80c998594f"></a><br/></td></tr>
<tr class="memitem:a920a3c565a9a0b25b425ccfa89806649 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a920a3c565a9a0b25b425ccfa89806649">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a920a3c565a9a0b25b425ccfa89806649 inherit properties_classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#a920a3c565a9a0b25b425ccfa89806649"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:a11a4dfccbdacf14ca6a05ef6e8861647 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4dfccbdacf14ca6a05ef6e8861647"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis.html#a13a666df9dd05d974c22f747752186ed">ETagAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a11a4dfccbdacf14ca6a05ef6e8861647">ETagAction</a></td></tr>
<tr class="memitem:a0808c5a545850acec7f74fc114b5835f inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0808c5a545850acec7f74fc114b5835f"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a0808c5a545850acec7f74fc114b5835f">MethodName</a></td></tr>
<tr class="memitem:a5a880cf8c7c87340b901a12a7ce791ce inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a880cf8c7c87340b901a12a7ce791ce"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5a880cf8c7c87340b901a12a7ce791ce">RestPath</a></td></tr>
<tr class="memitem:aa663dda41f8c5cdc2137c1109ff40065 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa663dda41f8c5cdc2137c1109ff40065"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aa663dda41f8c5cdc2137c1109ff40065">HttpMethod</a></td></tr>
<tr class="memitem:a9425bf375875ca12a6cbd01f97218dc2 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9425bf375875ca12a6cbd01f97218dc2"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a9425bf375875ca12a6cbd01f97218dc2">RequestParameters</a></td></tr>
<tr class="memitem:a5c47649525b560fdde995d03f5316be6 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47649525b560fdde995d03f5316be6"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5c47649525b560fdde995d03f5316be6">Service</a></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html">Google::Apis::Requests::IClientServiceRequest</a></td></tr>
<tr class="memitem:a5f7d6a5e762ea67b80ec7f826813eddb inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7d6a5e762ea67b80ec7f826813eddb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5f7d6a5e762ea67b80ec7f826813eddb">MethodName</a></td></tr>
<tr class="memitem:abc7b52764fba105bb03223e9099d742a inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b52764fba105bb03223e9099d742a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#abc7b52764fba105bb03223e9099d742a">RestPath</a></td></tr>
<tr class="memitem:a5d87d2fcc6db2a773ea95fb4d365d4af inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87d2fcc6db2a773ea95fb4d365d4af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5d87d2fcc6db2a773ea95fb4d365d4af">HttpMethod</a></td></tr>
<tr class="memitem:a7337f4554fb65fcf60bf94abe253d7d6 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7337f4554fb65fcf60bf94abe253d7d6"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a7337f4554fb65fcf60bf94abe253d7d6">RequestParameters</a></td></tr>
<tr class="memitem:af5ba2d02b545b2a2ef9fc878c86831ae inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ba2d02b545b2a2ef9fc878c86831ae"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#af5ba2d02b545b2a2ef9fc878c86831ae">Service</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Returns a collection of search results that match the query parameters specified in the API request. By default, a search result set identifies matching video, channel, and playlist resources, but you can also configure queries to only retrieve a specific type of resource.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a04307432413ed466050ad1859d893fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">Google.Apis.YouTube.v3.SearchResource.ListRequest.ChannelTypeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channelType parameter lets you restrict a search to a particular type of channel.</p>

</div>
</div>
<a class="anchor" id="adb48fced5c1eb3febcf039d1f02a19e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">Google.Apis.YouTube.v3.SearchResource.ListRequest.EventTypeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eventType parameter restricts a search to broadcast events.</p>

</div>
</div>
<a class="anchor" id="a8952679200ee5d18c7b8e89cdc67b8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">Google.Apis.YouTube.v3.SearchResource.ListRequest.OrderEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The order parameter specifies the method that will be used to order resources in the API response.</p>

</div>
</div>
<a class="anchor" id="a6eea1557a70c617c4f681e9044901a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">Google.Apis.YouTube.v3.SearchResource.ListRequest.SafeSearchEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The safeSearch parameter indicates whether the search results should include restricted content as well as standard content.</p>

</div>
</div>
<a class="anchor" id="a578b0fd2960b8384b3bd15007f0411ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoCaptionEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoCaption parameter indicates whether the API should filter video search results based on whether they have captions.</p>

</div>
</div>
<a class="anchor" id="a6ee6a2dccc9a913f64e63b1f947d74f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDefinitionEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoDefinition parameter lets you restrict a search to only include either high definition (HD) or standard definition (SD) videos. HD videos are available for playback in at least 720p, though higher resolutions, like 1080p, might also be available.</p>

</div>
</div>
<a class="anchor" id="a3addb5641e4a3bb7f4b88387699a783a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDimensionEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoDimension parameter lets you restrict a search to only retrieve 2D or 3D videos.</p>

</div>
</div>
<a class="anchor" id="ae29e32099ce4f606fde380d5d57946d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDurationEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoDuration parameter filters video search results based on their duration.</p>

</div>
</div>
<a class="anchor" id="a3c17378f12a843a4e33b9a817f1b894a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoEmbeddableEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoEmbeddable parameter lets you to restrict a search to only videos that can be embedded into a webpage.</p>

</div>
</div>
<a class="anchor" id="a9e39ed60426fb4103f6d498955a0f982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoLicenseEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoLicense parameter filters search results to only include videos with a particular license. <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> lets video uploaders choose to attach either the Creative Commons license or the standard <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> license to each of their videos.</p>

</div>
</div>
<a class="anchor" id="a1a8bf890bff0b7617961008404177528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoSyndicatedEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoSyndicated parameter lets you to restrict a search to only videos that can be played outside youtube.com.</p>

</div>
</div>
<a class="anchor" id="ad1b4af97c7073857739d03b22e7281e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoTypeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The videoType parameter lets you restrict a search to a particular type of videos.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3588027d3a615c697f9090d849326ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.SearchResource.ListRequest.ListRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new List request.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3cd7526b412fee036f8d8bc08ed1a704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Google.Apis.YouTube.v3.SearchResource.ListRequest.InitParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes List parameter list.</p>

<p>Reimplemented from <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a8a066af5d8fd9a388543a6065251f1a7">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a>.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a3f1172ac1f7b6c33699b716faf1be469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.ChannelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The channelId parameter indicates that the API response should only contain resources created by the channel</p>

</div>
</div>
<a class="anchor" id="a0ec2efce89e884597b8323256e58b127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">ChannelTypeEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.ChannelType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The channelType parameter lets you restrict a search to a particular type of channel.</p>

</div>
</div>
<a class="anchor" id="af18440171e54cac5965550d6fd8a92e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">EventTypeEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.EventType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The eventType parameter restricts a search to broadcast events.</p>

</div>
</div>
<a class="anchor" id="a0ebba3efd09ab42aed26a02679dd1664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.ForContentOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners. </p>
<p>The forContentOwner parameter restricts the search to only retrieve resources owned by the content owner specified by the onBehalfOfContentOwner parameter. The user must be authenticated using a CMS account linked to the specified content owner and onBehalfOfContentOwner must be provided.</p>

</div>
</div>
<a class="anchor" id="aa47087bf3083f7846cc81879eb1b9973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.ForMine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The forMine parameter restricts the search to only retrieve videos owned by the authenticated user. If you set this parameter to true, then the type parameter's value must also be set to video.</p>

</div>
</div>
<a class="anchor" id="a9a50f78caa19e17f9d3f1dc1631abd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.YouTube.v3.SearchResource.ListRequest.HttpMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the REST path.</p>

</div>
</div>
<a class="anchor" id="ad7a4dfc9ad4e01659adfcc66116df25b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location parameter restricts a search to videos that have a geographical location specified in their metadata. The value is a string that specifies geographic latitude/longitude coordinates e.g. (37.42307,-122.08427)</p>

</div>
</div>
<a class="anchor" id="a651451e908a0d17d09a1c9f799898599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.LocationRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The locationRadius, in conjunction with the location parameter, defines a geographic area. If the geographic coordinates associated with a video fall within that area, then the video may be included in search results. This parameter value must be a floating point number followed by a measurement unit. Valid measurement units are m, km, ft, and mi. For example, valid parameter values include 1500m, 5km, 10000ft, and 0.75mi. The API does not support locationRadius parameter values larger than 1000 kilometers.</p>

</div>
</div>
<a class="anchor" id="ac4977e04e4af2dd7c6298efcd16c2c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.MaxResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maxResults parameter specifies the maximum number of items that should be returned in the result set.</p>
<p>[default: 5] [minimum: 0] [maximum: 50] </p>

</div>
</div>
<a class="anchor" id="a143e459211e9930bb24d2f39e3257213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.YouTube.v3.SearchResource.ListRequest.MethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the method name.</p>
<p>summary&gt;Gets the HTTP method.</p>

</div>
</div>
<a class="anchor" id="ae45c2cea4ad2863e5fcf20ba15c3266d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.OnBehalfOfContentOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners. </p>
<p>The onBehalfOfContentOwner parameter indicates that the request's authorization credentials identify a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners that own and manage many different <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content owner.</p>

</div>
</div>
<a class="anchor" id="a320483be86382f71b5bc58f07cc0f944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">OrderEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The order parameter specifies the method that will be used to order resources in the API response.</p>
<p>[default: SEARCH_SORT_RELEVANCE] </p>

</div>
</div>
<a class="anchor" id="ac00ea9fbb9a60114501e10918f1e09fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.PageToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pageToken parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved.</p>

</div>
</div>
<a class="anchor" id="a82311912c12d9d5ad4c890e98ee53b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.Part</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The part parameter specifies a comma-separated list of one or more search resource properties that the API response will include. The part names that you can include in the parameter value are id and snippet. </p>
<p>If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a search result, the snippet property contains other properties that identify the result's title, description, and so forth. If you set part=snippet, the API response will also contain all of those nested properties.</p>

</div>
</div>
<a class="anchor" id="ab749bca80a35e39a46165528325bc433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.PublishedAfter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The publishedAfter parameter indicates that the API response should only contain resources created after the specified time. The value is an RFC 3339 formatted date-time value (1970-01-01T00:00:00Z).</p>

</div>
</div>
<a class="anchor" id="a69e531689ae5da49acae811bc1797c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.PublishedBefore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The publishedBefore parameter indicates that the API response should only contain resources created before the specified time. The value is an RFC 3339 formatted date-time value (1970-01-01T00:00:00Z).</p>

</div>
</div>
<a class="anchor" id="a6fa65f78a5c160473efadd91a25cdc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The q parameter specifies the query term to search for.</p>

</div>
</div>
<a class="anchor" id="a0aa66971b8f624b050bfe447fbccd034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.RegionCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The regionCode parameter instructs the API to return search results for the specified country. The parameter value is an ISO 3166-1 alpha-2 country code.</p>

</div>
</div>
<a class="anchor" id="ad59740b7085486c903a0a5eab2642f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.RelatedToVideoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relatedToVideoId parameter retrieves a list of videos that are related to the video that the parameter value identifies. The parameter value must be set to a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video ID and, if you are using this parameter, the type parameter must be set to video.</p>

</div>
</div>
<a class="anchor" id="ad9dabf8dfe3ce309de30026536c7f31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">SafeSearchEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.SafeSearch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The safeSearch parameter indicates whether the search results should include restricted content as well as standard content.</p>

</div>
</div>
<a class="anchor" id="a7c06ed20f8e5563b37921b64eb53b56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.TopicId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The topicId parameter indicates that the API response should only contain resources associated with the specified topic. The value identifies a Freebase topic ID.</p>

</div>
</div>
<a class="anchor" id="a86387415616cba23a62d199de7dd04ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type parameter restricts a search query to only retrieve a particular type of resource. The value is a comma-separated list of resource types.</p>
<p>[default: video,channel,playlist] </p>

</div>
</div>
<a class="anchor" id="a9aaa452473ca9ac50c17d43d8d963138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">VideoCaptionEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoCaption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoCaption parameter indicates whether the API should filter video search results based on whether they have captions.</p>

</div>
</div>
<a class="anchor" id="a2ed667e99324f7d34f7d519e5d40b8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoCategoryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoCategoryId parameter filters video search results based on their category.</p>

</div>
</div>
<a class="anchor" id="acaf3ccedeca4a8763d3211135e145533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">VideoDefinitionEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoDefinition parameter lets you restrict a search to only include either high definition (HD) or standard definition (SD) videos. HD videos are available for playback in at least 720p, though higher resolutions, like 1080p, might also be available.</p>

</div>
</div>
<a class="anchor" id="ab105d56563b48e510379b48d504354b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">VideoDimensionEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoDimension parameter lets you restrict a search to only retrieve 2D or 3D videos.</p>

</div>
</div>
<a class="anchor" id="a1e0f895a0603322a8fa4e99b768b064b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">VideoDurationEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoDuration parameter filters video search results based on their duration.</p>

</div>
</div>
<a class="anchor" id="a842c89627de52196d33623de0145ee50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">VideoEmbeddableEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoEmbeddable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoEmbeddable parameter lets you to restrict a search to only videos that can be embedded into a webpage.</p>

</div>
</div>
<a class="anchor" id="a2e75f82c68e87d257df849a0cdf2058b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">VideoLicenseEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoLicense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoLicense parameter filters search results to only include videos with a particular license. <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> lets video uploaders choose to attach either the Creative Commons license or the standard <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> license to each of their videos.</p>

</div>
</div>
<a class="anchor" id="a0dacdb01a7c6d54f7d975c33c0da292c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">VideoSyndicatedEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoSyndicated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoSyndicated parameter lets you to restrict a search to only videos that can be played outside youtube.com.</p>

</div>
</div>
<a class="anchor" id="a21ae51b25e8a379b4d97f7b1decbdac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">VideoTypeEnum</a>&gt; Google.Apis.YouTube.v3.SearchResource.ListRequest.VideoType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The videoType parameter lets you restrict a search to a particular type of videos.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
