<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.LiveBroadcast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html">LiveBroadcast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.LiveBroadcast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A liveBroadcast resource represents an event that will be streamed, via live video, on <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.LiveBroadcast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.png" usemap="#Google.Apis.YouTube.v3.Data.LiveBroadcast_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.LiveBroadcast_map" name="Google.Apis.YouTube.v3.Data.LiveBroadcast_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9e9e6686ca76d1d10cf4588fa3106f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#ae9e9e6686ca76d1d10cf4588fa3106f3">ContentDetails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9e9e6686ca76d1d10cf4588fa3106f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contentDetails object contains information about the event's video content, such as whether the content can be shown in an embedded video player or if it will be archived and therefore available for viewing after the event has concluded. <a href="#ae9e9e6686ca76d1d10cf4588fa3106f3"></a><br/></td></tr>
<tr class="memitem:ac1d44935af17aea0b94e2989a14d6ae5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#ac1d44935af17aea0b94e2989a14d6ae5">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1d44935af17aea0b94e2989a14d6ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etag of this resource. <a href="#ac1d44935af17aea0b94e2989a14d6ae5"></a><br/></td></tr>
<tr class="memitem:a95d8bbe3e8b86f33776799a71fc9383d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#a95d8bbe3e8b86f33776799a71fc9383d">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95d8bbe3e8b86f33776799a71fc9383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> assigns to uniquely identify the broadcast. <a href="#a95d8bbe3e8b86f33776799a71fc9383d"></a><br/></td></tr>
<tr class="memitem:a3f81263710370f02b7faafba0e6deb15"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#a3f81263710370f02b7faafba0e6deb15">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f81263710370f02b7faafba0e6deb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies what kind of resource this is. Value: the fixed string "youtube#liveBroadcast". <a href="#a3f81263710370f02b7faafba0e6deb15"></a><br/></td></tr>
<tr class="memitem:a5c7cc443b659e5ae45fae613c2ceb5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html">LiveBroadcastSnippet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#a5c7cc443b659e5ae45fae613c2ceb5fd">Snippet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c7cc443b659e5ae45fae613c2ceb5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The snippet object contains basic details about the event, including its title, description, start time, and end time. <a href="#a5c7cc443b659e5ae45fae613c2ceb5fd"></a><br/></td></tr>
<tr class="memitem:a29a2426b5e7587a8105cc8458661b37f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html">LiveBroadcastStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#a29a2426b5e7587a8105cc8458661b37f">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29a2426b5e7587a8105cc8458661b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status object contains information about the event's status. <a href="#a29a2426b5e7587a8105cc8458661b37f"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A liveBroadcast resource represents an event that will be streamed, via live video, on <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="ae9e9e6686ca76d1d10cf4588fa3106f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a> Google.Apis.YouTube.v3.Data.LiveBroadcast.ContentDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contentDetails object contains information about the event's video content, such as whether the content can be shown in an embedded video player or if it will be archived and therefore available for viewing after the event has concluded.</p>

</div>
</div>
<a class="anchor" id="ac1d44935af17aea0b94e2989a14d6ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.LiveBroadcast.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etag of this resource.</p>

</div>
</div>
<a class="anchor" id="a95d8bbe3e8b86f33776799a71fc9383d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.LiveBroadcast.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> assigns to uniquely identify the broadcast.</p>

</div>
</div>
<a class="anchor" id="a3f81263710370f02b7faafba0e6deb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.LiveBroadcast.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies what kind of resource this is. Value: the fixed string "youtube#liveBroadcast".</p>

</div>
</div>
<a class="anchor" id="a5c7cc443b659e5ae45fae613c2ceb5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html">LiveBroadcastSnippet</a> Google.Apis.YouTube.v3.Data.LiveBroadcast.Snippet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The snippet object contains basic details about the event, including its title, description, start time, and end time.</p>

</div>
</div>
<a class="anchor" id="a29a2426b5e7587a8105cc8458661b37f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html">LiveBroadcastStatus</a> Google.Apis.YouTube.v3.Data.LiveBroadcast.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status object contains information about the event's status.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
