<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html">ActivityContentDetailsPromotedItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about a resource which is being promoted. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.png" usemap="#Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem_map" name="Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,386,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af40dbda24cdbe28aaa882e401580277a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#af40dbda24cdbe28aaa882e401580277a">AdTag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af40dbda24cdbe28aaa882e401580277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL the client should fetch to request a promoted item. <a href="#af40dbda24cdbe28aaa882e401580277a"></a><br/></td></tr>
<tr class="memitem:af0875aa52f6eaffd8d9c0b08d94678ca"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#af0875aa52f6eaffd8d9c0b08d94678ca">ClickTrackingUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0875aa52f6eaffd8d9c0b08d94678ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL the client should ping to indicate that the user clicked through on this promoted item. <a href="#af0875aa52f6eaffd8d9c0b08d94678ca"></a><br/></td></tr>
<tr class="memitem:aab87e5a7e4e2744dc524f3ef7ae53326"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#aab87e5a7e4e2744dc524f3ef7ae53326">CreativeViewUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab87e5a7e4e2744dc524f3ef7ae53326"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL the client should ping to indicate that the user was shown this promoted item. <a href="#aab87e5a7e4e2744dc524f3ef7ae53326"></a><br/></td></tr>
<tr class="memitem:a956f735d4d55d5cad3afb7de8a964ee4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a956f735d4d55d5cad3afb7de8a964ee4">CtaType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a956f735d4d55d5cad3afb7de8a964ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of call-to-action, a message to the user indicating action that can be taken. <a href="#a956f735d4d55d5cad3afb7de8a964ee4"></a><br/></td></tr>
<tr class="memitem:a2de80b0a8d894412ae166318763c9045"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a2de80b0a8d894412ae166318763c9045">CustomCtaButtonText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2de80b0a8d894412ae166318763c9045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The custom call-to-action button text. If specified, it will override the default button text for the cta_type. <a href="#a2de80b0a8d894412ae166318763c9045"></a><br/></td></tr>
<tr class="memitem:a8577c94bc711bc38a5bbeddc6ef924e1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a8577c94bc711bc38a5bbeddc6ef924e1">DescriptionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8577c94bc711bc38a5bbeddc6ef924e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text description to accompany the promoted item. <a href="#a8577c94bc711bc38a5bbeddc6ef924e1"></a><br/></td></tr>
<tr class="memitem:a872381c3c4d0a58c41211b08a2651912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a872381c3c4d0a58c41211b08a2651912">DestinationUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a872381c3c4d0a58c41211b08a2651912"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL the client should direct the user to, if the user chooses to visit the advertiser's website. <a href="#a872381c3c4d0a58c41211b08a2651912"></a><br/></td></tr>
<tr class="memitem:a4f8e1a0858dcb15d594d3da9d628cb6f"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a4f8e1a0858dcb15d594d3da9d628cb6f">ForecastingUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f8e1a0858dcb15d594d3da9d628cb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of forecasting URLs. The client should ping all of these URLs when a promoted item is not available, to indicate that a promoted item could have been shown. <a href="#a4f8e1a0858dcb15d594d3da9d628cb6f"></a><br/></td></tr>
<tr class="memitem:a3a2b17cc593269ef22e07f108b5611ba"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a3a2b17cc593269ef22e07f108b5611ba">ImpressionUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a2b17cc593269ef22e07f108b5611ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of impression URLs. The client should ping all of these URLs to indicate that the user was shown this promoted item. <a href="#a3a2b17cc593269ef22e07f108b5611ba"></a><br/></td></tr>
<tr class="memitem:a10447f7fe96bbdd17b4d8644a291ac75"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a10447f7fe96bbdd17b4d8644a291ac75">VideoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10447f7fe96bbdd17b4d8644a291ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the promoted video. <a href="#a10447f7fe96bbdd17b4d8644a291ac75"></a><br/></td></tr>
<tr class="memitem:a54c8b3f656d652c905198987811e95ae"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a54c8b3f656d652c905198987811e95ae">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54c8b3f656d652c905198987811e95ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a54c8b3f656d652c905198987811e95ae"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Details about a resource which is being promoted.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="af40dbda24cdbe28aaa882e401580277a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.AdTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL the client should fetch to request a promoted item.</p>

</div>
</div>
<a class="anchor" id="af0875aa52f6eaffd8d9c0b08d94678ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.ClickTrackingUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL the client should ping to indicate that the user clicked through on this promoted item.</p>

</div>
</div>
<a class="anchor" id="aab87e5a7e4e2744dc524f3ef7ae53326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.CreativeViewUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL the client should ping to indicate that the user was shown this promoted item.</p>

</div>
</div>
<a class="anchor" id="a956f735d4d55d5cad3afb7de8a964ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.CtaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of call-to-action, a message to the user indicating action that can be taken.</p>

</div>
</div>
<a class="anchor" id="a2de80b0a8d894412ae166318763c9045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.CustomCtaButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The custom call-to-action button text. If specified, it will override the default button text for the cta_type.</p>

</div>
</div>
<a class="anchor" id="a8577c94bc711bc38a5bbeddc6ef924e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.DescriptionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text description to accompany the promoted item.</p>

</div>
</div>
<a class="anchor" id="a872381c3c4d0a58c41211b08a2651912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.DestinationUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL the client should direct the user to, if the user chooses to visit the advertiser's website.</p>

</div>
</div>
<a class="anchor" id="a54c8b3f656d652c905198987811e95ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a4f8e1a0858dcb15d594d3da9d628cb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.ForecastingUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of forecasting URLs. The client should ping all of these URLs when a promoted item is not available, to indicate that a promoted item could have been shown.</p>

</div>
</div>
<a class="anchor" id="a3a2b17cc593269ef22e07f108b5611ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.ImpressionUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of impression URLs. The client should ping all of these URLs to indicate that the user was shown this promoted item.</p>

</div>
</div>
<a class="anchor" id="a10447f7fe96bbdd17b4d8644a291ac75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem.VideoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the promoted video.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
