<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.SearchResultSnippet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html">SearchResultSnippet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.SearchResultSnippet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic details about a search result, including title, description and thumbnails of the item referenced by the search result. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.SearchResultSnippet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.png" usemap="#Google.Apis.YouTube.v3.Data.SearchResultSnippet_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.SearchResultSnippet_map" name="Google.Apis.YouTube.v3.Data.SearchResultSnippet_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbf0e22a740cf6e0602072f66263dd2d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#adbf0e22a740cf6e0602072f66263dd2d">ChannelId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbf0e22a740cf6e0602072f66263dd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the channel that published the resource that the search result identifies. <a href="#adbf0e22a740cf6e0602072f66263dd2d"></a><br/></td></tr>
<tr class="memitem:a9504e8453f8d33556558d2bafee70c4d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a9504e8453f8d33556558d2bafee70c4d">ChannelTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9504e8453f8d33556558d2bafee70c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the channel that published the resource that the search result identifies. <a href="#a9504e8453f8d33556558d2bafee70c4d"></a><br/></td></tr>
<tr class="memitem:a4021a3b32c91a59c495e140b09106ca6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a4021a3b32c91a59c495e140b09106ca6">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4021a3b32c91a59c495e140b09106ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of the search result. <a href="#a4021a3b32c91a59c495e140b09106ca6"></a><br/></td></tr>
<tr class="memitem:a0487c951cf4c2613d253bffb4106ccf3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a0487c951cf4c2613d253bffb4106ccf3">LiveBroadcastContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0487c951cf4c2613d253bffb4106ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates if the resource (video or channel) has upcoming/active live broadcast content. Or it's "none" if there is not any upcoming/active live broadcasts. <a href="#a0487c951cf4c2613d253bffb4106ccf3"></a><br/></td></tr>
<tr class="memitem:afca17446a59586f23112c3a50dc3eb1f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#afca17446a59586f23112c3a50dc3eb1f">PublishedAtRaw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afca17446a59586f23112c3a50dc3eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation date and time of the resource that the search result identifies. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format. <a href="#afca17446a59586f23112c3a50dc3eb1f"></a><br/></td></tr>
<tr class="memitem:ac86da1ab4b26241f368b71c1a9e09c74"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#ac86da1ab4b26241f368b71c1a9e09c74">PublishedAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac86da1ab4b26241f368b71c1a9e09c74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#afca17446a59586f23112c3a50dc3eb1f" title="The creation date and time of the resource that the search result identifies. The value is specified ...">PublishedAtRaw</a>. <a href="#ac86da1ab4b26241f368b71c1a9e09c74"></a><br/></td></tr>
<tr class="memitem:a45703eb1beda2c6ec1a35c0186ae4d11"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html">ThumbnailDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a45703eb1beda2c6ec1a35c0186ae4d11">Thumbnails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45703eb1beda2c6ec1a35c0186ae4d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of thumbnail images associated with the search result. For each object in the map, the key is the name of the thumbnail image, and the value is an object that contains other information about the thumbnail. <a href="#a45703eb1beda2c6ec1a35c0186ae4d11"></a><br/></td></tr>
<tr class="memitem:ac17dfcd447cf4f357127ceca8f045955"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#ac17dfcd447cf4f357127ceca8f045955">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac17dfcd447cf4f357127ceca8f045955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the search result. <a href="#ac17dfcd447cf4f357127ceca8f045955"></a><br/></td></tr>
<tr class="memitem:a1b5181f9600112cd6757e10764e905cf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a1b5181f9600112cd6757e10764e905cf">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b5181f9600112cd6757e10764e905cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a1b5181f9600112cd6757e10764e905cf"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic details about a search result, including title, description and thumbnails of the item referenced by the search result.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="adbf0e22a740cf6e0602072f66263dd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.ChannelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the channel that published the resource that the search result identifies.</p>

</div>
</div>
<a class="anchor" id="a9504e8453f8d33556558d2bafee70c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.ChannelTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title of the channel that published the resource that the search result identifies.</p>

</div>
</div>
<a class="anchor" id="a4021a3b32c91a59c495e140b09106ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A description of the search result.</p>

</div>
</div>
<a class="anchor" id="a1b5181f9600112cd6757e10764e905cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a0487c951cf4c2613d253bffb4106ccf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.LiveBroadcastContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It indicates if the resource (video or channel) has upcoming/active live broadcast content. Or it's "none" if there is not any upcoming/active live broadcasts.</p>

</div>
</div>
<a class="anchor" id="ac86da1ab4b26241f368b71c1a9e09c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.YouTube.v3.Data.SearchResultSnippet.PublishedAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#afca17446a59586f23112c3a50dc3eb1f" title="The creation date and time of the resource that the search result identifies. The value is specified ...">PublishedAtRaw</a>.</p>

</div>
</div>
<a class="anchor" id="afca17446a59586f23112c3a50dc3eb1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.PublishedAtRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The creation date and time of the resource that the search result identifies. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.</p>

</div>
</div>
<a class="anchor" id="a45703eb1beda2c6ec1a35c0186ae4d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html">ThumbnailDetails</a> Google.Apis.YouTube.v3.Data.SearchResultSnippet.Thumbnails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map of thumbnail images associated with the search result. For each object in the map, the key is the name of the thumbnail image, and the value is an object that contains other information about the thumbnail.</p>

</div>
</div>
<a class="anchor" id="ac17dfcd447cf4f357127ceca8f045955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.SearchResultSnippet.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title of the search result.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
