<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.VideosResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html">VideosResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.VideosResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The "videos" collection of methods. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html">GetRatingRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the ratings that the authorized user gave to a list of specified videos. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html">InsertMediaUpload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert media upload which supports resumable upload. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> and optionally sets the video's metadata. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of videos that match the API request parameters. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html">RateRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a like or dislike rating to a video or remove a rating from a video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html">UpdateRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a video's metadata. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31fd439383feda025e80eb3a03a4673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#ad31fd439383feda025e80eb3a03a4673">VideosResource</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:ad31fd439383feda025e80eb3a03a4673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new resource. <a href="#ad31fd439383feda025e80eb3a03a4673"></a><br/></td></tr>
<tr class="memitem:a4884cef21aa07bfddacff85d2ee3c790"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a4884cef21aa07bfddacff85d2ee3c790">Delete</a> (string id)</td></tr>
<tr class="memdesc:a4884cef21aa07bfddacff85d2ee3c790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video. <a href="#a4884cef21aa07bfddacff85d2ee3c790"></a><br/></td></tr>
<tr class="memitem:a487b33d2f3cfb3e187f9723e5bc50b38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html">GetRatingRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a487b33d2f3cfb3e187f9723e5bc50b38">GetRating</a> (string id)</td></tr>
<tr class="memdesc:a487b33d2f3cfb3e187f9723e5bc50b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the ratings that the authorized user gave to a list of specified videos. <a href="#a487b33d2f3cfb3e187f9723e5bc50b38"></a><br/></td></tr>
<tr class="memitem:acb92a781fc1dbb44178156fef6826c4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#acb92a781fc1dbb44178156fef6826c4a">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a> body, string part)</td></tr>
<tr class="memdesc:acb92a781fc1dbb44178156fef6826c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> and optionally sets the video's metadata. <a href="#acb92a781fc1dbb44178156fef6826c4a"></a><br/></td></tr>
<tr class="memitem:a69216d890e25b6cde7dba6739f78765a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html">InsertMediaUpload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a69216d890e25b6cde7dba6739f78765a">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a> body, string part, System.IO.Stream stream, string contentType)</td></tr>
<tr class="memdesc:a69216d890e25b6cde7dba6739f78765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> and optionally sets the video's metadata. <a href="#a69216d890e25b6cde7dba6739f78765a"></a><br/></td></tr>
<tr class="memitem:a7090f6c8187345043a0b33800290295a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a7090f6c8187345043a0b33800290295a">List</a> (string part)</td></tr>
<tr class="memdesc:a7090f6c8187345043a0b33800290295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of videos that match the API request parameters. <a href="#a7090f6c8187345043a0b33800290295a"></a><br/></td></tr>
<tr class="memitem:a89471417ffd2be8124ec5a019e763a5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html">RateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a89471417ffd2be8124ec5a019e763a5e">Rate</a> (string id, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#ab022c543cb1b801109c7798d5ffff6fd">RateRequest.RatingEnum</a> rating)</td></tr>
<tr class="memdesc:a89471417ffd2be8124ec5a019e763a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a like or dislike rating to a video or remove a rating from a video. <a href="#a89471417ffd2be8124ec5a019e763a5e"></a><br/></td></tr>
<tr class="memitem:a7c475bd611ba4cbbdd52640351d2afe2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html">UpdateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a7c475bd611ba4cbbdd52640351d2afe2">Update</a> (<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a> body, string part)</td></tr>
<tr class="memdesc:a7c475bd611ba4cbbdd52640351d2afe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a video's metadata. <a href="#a7c475bd611ba4cbbdd52640351d2afe2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The "videos" collection of methods.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad31fd439383feda025e80eb3a03a4673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.VideosResource.VideosResource </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new resource.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4884cef21aa07bfddacff85d2ee3c790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html">DeleteRequest</a> Google.Apis.YouTube.v3.VideosResource.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id parameter specifies the <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video ID for the resource that is being deleted. In a video resource, the id property specifies the video's ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a487b33d2f3cfb3e187f9723e5bc50b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html">GetRatingRequest</a> Google.Apis.YouTube.v3.VideosResource.GetRating </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the ratings that the authorized user gave to a list of specified videos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id parameter specifies a comma-separated list of the <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video ID(s) for the resource(s) for which you are retrieving rating data. In a video resource, the id property specifies the video's ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb92a781fc1dbb44178156fef6826c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html">InsertRequest</a> Google.Apis.YouTube.v3.VideosResource.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads a video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> and optionally sets the video's metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part names that you can include in the parameter value are snippet, contentDetails, fileDetails, liveStreamingDetails, player, processingDetails, recordingDetails, statistics, status, suggestions, and topicDetails. However, not all of those parts contain properties that can be set when setting or updating a video's metadata. For example, the statistics object encapsulates statistics that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> calculates for a video and does not contain values that you can set or modify. If the parameter value specifies a part that does not contain mutable values, that part will still be included in the API response.</p>

</div>
</div>
<a class="anchor" id="a69216d890e25b6cde7dba6739f78765a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html">InsertMediaUpload</a> Google.Apis.YouTube.v3.VideosResource.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads a video to <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> and optionally sets the video's metadata.</p>
<p>/// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part names that you can include in the parameter value are snippet, contentDetails, fileDetails, liveStreamingDetails, player, processingDetails, recordingDetails, statistics, status, suggestions, and topicDetails. However, not all of those parts contain properties that can be set when setting or updating a video's metadata. For example, the statistics object encapsulates statistics that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> calculates for a video and does not contain values that you can set or modify. If the parameter value specifies a part that does not contain mutable values, that part will still be included in the API response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to upload.</td></tr>
    <tr><td class="paramname">contentType</td><td>The content type of the stream to upload.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7090f6c8187345043a0b33800290295a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html">ListRequest</a> Google.Apis.YouTube.v3.VideosResource.List </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of videos that match the API request parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The part parameter specifies a comma-separated list of one or more video resource properties that the API response will include. The part names that you can include in the parameter value are id, snippet, contentDetails, fileDetails, liveStreamingDetails, player, processingDetails, recordingDetails, statistics, status, suggestions, and topicDetails.</td></tr>
  </table>
  </dd>
</dl>
<p>If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a video resource, the snippet property contains the channelId, title, description, tags, and categoryId properties. As such, if you set part=snippet, the API response will contain all of those properties.</p>

</div>
</div>
<a class="anchor" id="a89471417ffd2be8124ec5a019e763a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html">RateRequest</a> Google.Apis.YouTube.v3.VideosResource.Rate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#ab022c543cb1b801109c7798d5ffff6fd">RateRequest.RatingEnum</a>&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a like or dislike rating to a video or remove a rating from a video.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id parameter specifies the <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video ID of the video that is being rated or having its rating removed.</td></tr>
    <tr><td class="paramname">rating</td><td>Specifies the rating to record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c475bd611ba4cbbdd52640351d2afe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html">UpdateRequest</a> Google.Apis.YouTube.v3.VideosResource.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Google.Apis.YouTube.v3.Data.Video</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a video's metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">part</td><td>The part parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.</td></tr>
  </table>
  </dd>
</dl>
<p>The part names that you can include in the parameter value are snippet, contentDetails, fileDetails, liveStreamingDetails, player, processingDetails, recordingDetails, statistics, status, suggestions, and topicDetails.</p>
<p>Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. For example, a video's privacy setting is contained in the status part. As such, if your request is updating a private video, and the request's part parameter value includes the status part, the video's privacy setting will be updated to whatever value the request body specifies. If the request body does not specify a value, the existing privacy setting will be removed and the video will revert to the default privacy setting.</p>
<p>In addition, not all of those parts contain properties that can be set when setting or updating a video's metadata. For example, the statistics object encapsulates statistics that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> calculates for a video and does not contain values that you can set or modify. If the parameter value specifies a part that does not contain mutable values, that part will still be included in the API response.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
