<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.Activity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html">Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.Activity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An activity resource contains information about an action that a particular channel, or user, has taken on YouTube.The actions reported in activity feeds include rating a video, sharing a video, marking a video as a favorite, commenting on a video, uploading a video, and so forth. Each activity resource identifies the type of action, the channel associated with the action, and the resource(s) associated with the action, such as the video that was rated or uploaded. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.Activity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.png" usemap="#Google.Apis.YouTube.v3.Data.Activity_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.Activity_map" name="Google.Apis.YouTube.v3.Data.Activity_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c2fa9439deae8f8f49e6606f9250c89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html">ActivityContentDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#a6c2fa9439deae8f8f49e6606f9250c89">ContentDetails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c2fa9439deae8f8f49e6606f9250c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contentDetails object contains information about the content associated with the activity. For example, if the snippet.type value is videoRated, then the contentDetails object's content identifies the rated video. <a href="#a6c2fa9439deae8f8f49e6606f9250c89"></a><br/></td></tr>
<tr class="memitem:a86e12bfbcd73b5e4694eeb7a01d576ad"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#a86e12bfbcd73b5e4694eeb7a01d576ad">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86e12bfbcd73b5e4694eeb7a01d576ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etag of this resource. <a href="#a86e12bfbcd73b5e4694eeb7a01d576ad"></a><br/></td></tr>
<tr class="memitem:ac9b999368c1672762521da32c710e5b1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#ac9b999368c1672762521da32c710e5b1">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9b999368c1672762521da32c710e5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the activity. <a href="#ac9b999368c1672762521da32c710e5b1"></a><br/></td></tr>
<tr class="memitem:ab8607ef1448942052867e2e10fcfcdb8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#ab8607ef1448942052867e2e10fcfcdb8">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8607ef1448942052867e2e10fcfcdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies what kind of resource this is. Value: the fixed string "youtube#activity". <a href="#ab8607ef1448942052867e2e10fcfcdb8"></a><br/></td></tr>
<tr class="memitem:a407f8d8d9308bca5adc83efedfd9b96f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html">ActivitySnippet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#a407f8d8d9308bca5adc83efedfd9b96f">Snippet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a407f8d8d9308bca5adc83efedfd9b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The snippet object contains basic details about the activity, including the activity's type and group ID. <a href="#a407f8d8d9308bca5adc83efedfd9b96f"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An activity resource contains information about an action that a particular channel, or user, has taken on YouTube.The actions reported in activity feeds include rating a video, sharing a video, marking a video as a favorite, commenting on a video, uploading a video, and so forth. Each activity resource identifies the type of action, the channel associated with the action, and the resource(s) associated with the action, such as the video that was rated or uploaded.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a6c2fa9439deae8f8f49e6606f9250c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html">ActivityContentDetails</a> Google.Apis.YouTube.v3.Data.Activity.ContentDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contentDetails object contains information about the content associated with the activity. For example, if the snippet.type value is videoRated, then the contentDetails object's content identifies the rated video.</p>

</div>
</div>
<a class="anchor" id="a86e12bfbcd73b5e4694eeb7a01d576ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.Activity.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etag of this resource.</p>

</div>
</div>
<a class="anchor" id="ac9b999368c1672762521da32c710e5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.Activity.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> uses to uniquely identify the activity.</p>

</div>
</div>
<a class="anchor" id="ab8607ef1448942052867e2e10fcfcdb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.Activity.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies what kind of resource this is. Value: the fixed string "youtube#activity".</p>

</div>
</div>
<a class="anchor" id="a407f8d8d9308bca5adc83efedfd9b96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html">ActivitySnippet</a> Google.Apis.YouTube.v3.Data.Activity.Snippet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The snippet object contains basic details about the activity, including the activity's type and group ID.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
