<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.ChannelSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html">ChannelSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.ChannelSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Branding properties for the channel view. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.ChannelSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.png" usemap="#Google.Apis.YouTube.v3.Data.ChannelSettings_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.ChannelSettings_map" name="Google.Apis.YouTube.v3.Data.ChannelSettings_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad062c85f22e93d66622e53b3a787cb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad062c85f22e93d66622e53b3a787cb65"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultLanguage</b><code> [get, set]</code></td></tr>
<tr class="memitem:a1ed76d886be738ba8033fe443fe1d822"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a1ed76d886be738ba8033fe443fe1d822">DefaultTab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ed76d886be738ba8033fe443fe1d822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which content tab users should see when viewing the channel. <a href="#a1ed76d886be738ba8033fe443fe1d822"></a><br/></td></tr>
<tr class="memitem:a04f792037055441eca44a880e80c4bc2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a04f792037055441eca44a880e80c4bc2">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04f792037055441eca44a880e80c4bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the channel description. <a href="#a04f792037055441eca44a880e80c4bc2"></a><br/></td></tr>
<tr class="memitem:a6c56d985788510014849664aecd3b1ae"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a6c56d985788510014849664aecd3b1ae">FeaturedChannelsTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c56d985788510014849664aecd3b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title for the featured channels tab. <a href="#a6c56d985788510014849664aecd3b1ae"></a><br/></td></tr>
<tr class="memitem:abee5130f575cf5786ef78d42af562bbc"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#abee5130f575cf5786ef78d42af562bbc">FeaturedChannelsUrls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abee5130f575cf5786ef78d42af562bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of featured channels. <a href="#abee5130f575cf5786ef78d42af562bbc"></a><br/></td></tr>
<tr class="memitem:ae5d0fcbfdc872cb29b0698cf98546d4e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#ae5d0fcbfdc872cb29b0698cf98546d4e">Keywords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d0fcbfdc872cb29b0698cf98546d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists keywords associated with the channel, comma-separated. <a href="#ae5d0fcbfdc872cb29b0698cf98546d4e"></a><br/></td></tr>
<tr class="memitem:aa63e876c8deeef1eb52e3106d8657e61"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#aa63e876c8deeef1eb52e3106d8657e61">ModerateComments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa63e876c8deeef1eb52e3106d8657e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether user-submitted comments left on the channel page need to be approved by the channel owner to be publicly visible. <a href="#aa63e876c8deeef1eb52e3106d8657e61"></a><br/></td></tr>
<tr class="memitem:a60d3a03fd4935551f63a850128267382"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a60d3a03fd4935551f63a850128267382">ProfileColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60d3a03fd4935551f63a850128267382"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prominent color that can be rendered on this channel page. <a href="#a60d3a03fd4935551f63a850128267382"></a><br/></td></tr>
<tr class="memitem:a25a30bec493e2e2572fda5ffa8477dd7"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a25a30bec493e2e2572fda5ffa8477dd7">ShowBrowseView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25a30bec493e2e2572fda5ffa8477dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tab to browse the videos should be displayed. <a href="#a25a30bec493e2e2572fda5ffa8477dd7"></a><br/></td></tr>
<tr class="memitem:a46f70d84f8615c782837d73a820eaf3a"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a46f70d84f8615c782837d73a820eaf3a">ShowRelatedChannels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46f70d84f8615c782837d73a820eaf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether related channels should be proposed. <a href="#a46f70d84f8615c782837d73a820eaf3a"></a><br/></td></tr>
<tr class="memitem:af981bab4ecf44618a5e14efa6762c1fc"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#af981bab4ecf44618a5e14efa6762c1fc">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af981bab4ecf44618a5e14efa6762c1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the channel title. <a href="#af981bab4ecf44618a5e14efa6762c1fc"></a><br/></td></tr>
<tr class="memitem:a596010f63fa6ae21790c9389279441d8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a596010f63fa6ae21790c9389279441d8">TrackingAnalyticsAccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a596010f63fa6ae21790c9389279441d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for a <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Analytics account to track and measure traffic to the channels. <a href="#a596010f63fa6ae21790c9389279441d8"></a><br/></td></tr>
<tr class="memitem:ac4f04d735d82922b1bb25a53f595d331"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#ac4f04d735d82922b1bb25a53f595d331">UnsubscribedTrailer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4f04d735d82922b1bb25a53f595d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trailer of the channel, for users that are not subscribers. <a href="#ac4f04d735d82922b1bb25a53f595d331"></a><br/></td></tr>
<tr class="memitem:a744882f2a5bc8913a6f23e107ed36073"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a744882f2a5bc8913a6f23e107ed36073">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a744882f2a5bc8913a6f23e107ed36073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a744882f2a5bc8913a6f23e107ed36073"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Branding properties for the channel view.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a1ed76d886be738ba8033fe443fe1d822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.DefaultTab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which content tab users should see when viewing the channel.</p>

</div>
</div>
<a class="anchor" id="a04f792037055441eca44a880e80c4bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the channel description.</p>

</div>
</div>
<a class="anchor" id="a744882f2a5bc8913a6f23e107ed36073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a6c56d985788510014849664aecd3b1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.FeaturedChannelsTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title for the featured channels tab.</p>

</div>
</div>
<a class="anchor" id="abee5130f575cf5786ef78d42af562bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.YouTube.v3.Data.ChannelSettings.FeaturedChannelsUrls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of featured channels.</p>

</div>
</div>
<a class="anchor" id="ae5d0fcbfdc872cb29b0698cf98546d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.Keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists keywords associated with the channel, comma-separated.</p>

</div>
</div>
<a class="anchor" id="aa63e876c8deeef1eb52e3106d8657e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.Data.ChannelSettings.ModerateComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether user-submitted comments left on the channel page need to be approved by the channel owner to be publicly visible.</p>

</div>
</div>
<a class="anchor" id="a60d3a03fd4935551f63a850128267382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.ProfileColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prominent color that can be rendered on this channel page.</p>

</div>
</div>
<a class="anchor" id="a25a30bec493e2e2572fda5ffa8477dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.Data.ChannelSettings.ShowBrowseView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the tab to browse the videos should be displayed.</p>

</div>
</div>
<a class="anchor" id="a46f70d84f8615c782837d73a820eaf3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.Data.ChannelSettings.ShowRelatedChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether related channels should be proposed.</p>

</div>
</div>
<a class="anchor" id="af981bab4ecf44618a5e14efa6762c1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the channel title.</p>

</div>
</div>
<a class="anchor" id="a596010f63fa6ae21790c9389279441d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.TrackingAnalyticsAccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID for a <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Analytics account to track and measure traffic to the channels.</p>

</div>
</div>
<a class="anchor" id="ac4f04d735d82922b1bb25a53f595d331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ChannelSettings.UnsubscribedTrailer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trailer of the channel, for users that are not subscribers.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
