<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.Data.ImageSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html">ImageSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.Data.ImageSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Branding properties for images associated with the channel. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.Data.ImageSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.png" usemap="#Google.Apis.YouTube.v3.Data.ImageSettings_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.Data.ImageSettings_map" name="Google.Apis.YouTube.v3.Data.ImageSettings_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34398fe88b760c799496f4601e0881d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a34398fe88b760c799496f4601e0881d2">BackgroundImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34398fe88b760c799496f4601e0881d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the background image shown on the video watch page. The image should be 1200px by 615px, with a maximum file size of 128k. <a href="#a34398fe88b760c799496f4601e0881d2"></a><br/></td></tr>
<tr class="memitem:a8734ca822c657e3466f036add41de7ef"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a8734ca822c657e3466f036add41de7ef">BannerExternalUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8734ca822c657e3466f036add41de7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only in update requests; if it's set, we use this URL to generate all of the above banner URLs. <a href="#a8734ca822c657e3466f036add41de7ef"></a><br/></td></tr>
<tr class="memitem:a822287674ed0657e203642cf166fbb06"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a822287674ed0657e203642cf166fbb06">BannerImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a822287674ed0657e203642cf166fbb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Desktop size (1060x175). <a href="#a822287674ed0657e203642cf166fbb06"></a><br/></td></tr>
<tr class="memitem:ad2dc0b6c9d0911037b6fd7b69ee36628"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ad2dc0b6c9d0911037b6fd7b69ee36628">BannerMobileExtraHdImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2dc0b6c9d0911037b6fd7b69ee36628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Mobile size high resolution (1440x395). <a href="#ad2dc0b6c9d0911037b6fd7b69ee36628"></a><br/></td></tr>
<tr class="memitem:ae9e26164942c11b2e3b0eafa93bafa43"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ae9e26164942c11b2e3b0eafa93bafa43">BannerMobileHdImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9e26164942c11b2e3b0eafa93bafa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Mobile size high resolution (1280x360). <a href="#ae9e26164942c11b2e3b0eafa93bafa43"></a><br/></td></tr>
<tr class="memitem:acc4623fb7382f02947bcd3e4641782e1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#acc4623fb7382f02947bcd3e4641782e1">BannerMobileImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc4623fb7382f02947bcd3e4641782e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Mobile size (640x175). <a href="#acc4623fb7382f02947bcd3e4641782e1"></a><br/></td></tr>
<tr class="memitem:a4ad210ececbc99af5445074d479ea249"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a4ad210ececbc99af5445074d479ea249">BannerMobileLowImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ad210ececbc99af5445074d479ea249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Mobile size low resolution (320x88). <a href="#a4ad210ececbc99af5445074d479ea249"></a><br/></td></tr>
<tr class="memitem:aa73ca68c8e3e93eb4f27419958ac873a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aa73ca68c8e3e93eb4f27419958ac873a">BannerMobileMediumHdImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa73ca68c8e3e93eb4f27419958ac873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Mobile size medium/high resolution (960x263). <a href="#aa73ca68c8e3e93eb4f27419958ac873a"></a><br/></td></tr>
<tr class="memitem:ade871c4b8039873111069f393421ba5d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ade871c4b8039873111069f393421ba5d">BannerTabletExtraHdImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade871c4b8039873111069f393421ba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Tablet size extra high resolution (2560x424). <a href="#ade871c4b8039873111069f393421ba5d"></a><br/></td></tr>
<tr class="memitem:a33a40b19053d59330867ccf916e9e102"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a33a40b19053d59330867ccf916e9e102">BannerTabletHdImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33a40b19053d59330867ccf916e9e102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Tablet size high resolution (2276x377). <a href="#a33a40b19053d59330867ccf916e9e102"></a><br/></td></tr>
<tr class="memitem:a84910bc5407cc5d46ccddf1415fb2d91"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a84910bc5407cc5d46ccddf1415fb2d91">BannerTabletImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84910bc5407cc5d46ccddf1415fb2d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Tablet size (1707x283). <a href="#a84910bc5407cc5d46ccddf1415fb2d91"></a><br/></td></tr>
<tr class="memitem:a7f606dc5e6e948769e05ca360eb29df9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a7f606dc5e6e948769e05ca360eb29df9">BannerTabletLowImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f606dc5e6e948769e05ca360eb29df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. Tablet size low resolution (1138x188). <a href="#a7f606dc5e6e948769e05ca360eb29df9"></a><br/></td></tr>
<tr class="memitem:a3eeec5cbb858ab65517a3ec27a92fced"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a3eeec5cbb858ab65517a3ec27a92fced">BannerTvHighImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eeec5cbb858ab65517a3ec27a92fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. TV size high resolution (1920x1080). <a href="#a3eeec5cbb858ab65517a3ec27a92fced"></a><br/></td></tr>
<tr class="memitem:a5cd9602e1611e40eb66407a415473967"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a5cd9602e1611e40eb66407a415473967">BannerTvImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cd9602e1611e40eb66407a415473967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. TV size extra high resolution (2120x1192). <a href="#a5cd9602e1611e40eb66407a415473967"></a><br/></td></tr>
<tr class="memitem:aeb4ddcabbb9d1027ff2154ceba01df79"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aeb4ddcabbb9d1027ff2154ceba01df79">BannerTvLowImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb4ddcabbb9d1027ff2154ceba01df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. TV size low resolution (854x480). <a href="#aeb4ddcabbb9d1027ff2154ceba01df79"></a><br/></td></tr>
<tr class="memitem:aef62fd7ce5bfc1b7000a550566ce48a7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aef62fd7ce5bfc1b7000a550566ce48a7">BannerTvMediumImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef62fd7ce5bfc1b7000a550566ce48a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner image. TV size medium resolution (1280x720). <a href="#aef62fd7ce5bfc1b7000a550566ce48a7"></a><br/></td></tr>
<tr class="memitem:a914540043d9f36778f2c07cfb378def6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a914540043d9f36778f2c07cfb378def6">LargeBrandedBannerImageImapScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a914540043d9f36778f2c07cfb378def6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image map script for the large banner image. <a href="#a914540043d9f36778f2c07cfb378def6"></a><br/></td></tr>
<tr class="memitem:a236c8b689a8642646549ce318fed5e6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a236c8b689a8642646549ce318fed5e6d">LargeBrandedBannerImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a236c8b689a8642646549ce318fed5e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the 854px by 70px image that appears below the video player in the expanded video view of the video watch page. <a href="#a236c8b689a8642646549ce318fed5e6d"></a><br/></td></tr>
<tr class="memitem:a22fc7b3b3f2721f93d715a3894053bbf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a22fc7b3b3f2721f93d715a3894053bbf">SmallBrandedBannerImageImapScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22fc7b3b3f2721f93d715a3894053bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image map script for the small banner image. <a href="#a22fc7b3b3f2721f93d715a3894053bbf"></a><br/></td></tr>
<tr class="memitem:ab55759989408483b5a4663316a2c4f72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ab55759989408483b5a4663316a2c4f72">SmallBrandedBannerImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab55759989408483b5a4663316a2c4f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the 640px by 70px banner image that appears below the video player in the default view of the video watch page. <a href="#ab55759989408483b5a4663316a2c4f72"></a><br/></td></tr>
<tr class="memitem:a02d8072f6a1a8e8bfd43873d4432d288"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a02d8072f6a1a8e8bfd43873d4432d288">TrackingImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02d8072f6a1a8e8bfd43873d4432d288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for a 1px by 1px tracking pixel that can be used to collect statistics for views of the channel or video pages. <a href="#a02d8072f6a1a8e8bfd43873d4432d288"></a><br/></td></tr>
<tr class="memitem:a1bb6c25db03f88a574f63fe7c1b25935"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a1bb6c25db03f88a574f63fe7c1b25935">WatchIconImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bb6c25db03f88a574f63fe7c1b25935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL for the image that appears above the top-left corner of the video player. This is a 25 -pixel-high image with a flexible width that cannot exceed 170 pixels. <a href="#a1bb6c25db03f88a574f63fe7c1b25935"></a><br/></td></tr>
<tr class="memitem:a6507b3b3a56b9144244017ffc9f68001"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a6507b3b3a56b9144244017ffc9f68001">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6507b3b3a56b9144244017ffc9f68001"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a6507b3b3a56b9144244017ffc9f68001"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Branding properties for images associated with the channel.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a34398fe88b760c799496f4601e0881d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a> Google.Apis.YouTube.v3.Data.ImageSettings.BackgroundImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL for the background image shown on the video watch page. The image should be 1200px by 615px, with a maximum file size of 128k.</p>

</div>
</div>
<a class="anchor" id="a8734ca822c657e3466f036add41de7ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerExternalUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used only in update requests; if it's set, we use this URL to generate all of the above banner URLs.</p>

</div>
</div>
<a class="anchor" id="a822287674ed0657e203642cf166fbb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Desktop size (1060x175).</p>

</div>
</div>
<a class="anchor" id="ad2dc0b6c9d0911037b6fd7b69ee36628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerMobileExtraHdImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Mobile size high resolution (1440x395).</p>

</div>
</div>
<a class="anchor" id="ae9e26164942c11b2e3b0eafa93bafa43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerMobileHdImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Mobile size high resolution (1280x360).</p>

</div>
</div>
<a class="anchor" id="acc4623fb7382f02947bcd3e4641782e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerMobileImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Mobile size (640x175).</p>

</div>
</div>
<a class="anchor" id="a4ad210ececbc99af5445074d479ea249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerMobileLowImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Mobile size low resolution (320x88).</p>

</div>
</div>
<a class="anchor" id="aa73ca68c8e3e93eb4f27419958ac873a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerMobileMediumHdImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Mobile size medium/high resolution (960x263).</p>

</div>
</div>
<a class="anchor" id="ade871c4b8039873111069f393421ba5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTabletExtraHdImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Tablet size extra high resolution (2560x424).</p>

</div>
</div>
<a class="anchor" id="a33a40b19053d59330867ccf916e9e102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTabletHdImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Tablet size high resolution (2276x377).</p>

</div>
</div>
<a class="anchor" id="a84910bc5407cc5d46ccddf1415fb2d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTabletImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Tablet size (1707x283).</p>

</div>
</div>
<a class="anchor" id="a7f606dc5e6e948769e05ca360eb29df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTabletLowImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. Tablet size low resolution (1138x188).</p>

</div>
</div>
<a class="anchor" id="a3eeec5cbb858ab65517a3ec27a92fced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTvHighImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. TV size high resolution (1920x1080).</p>

</div>
</div>
<a class="anchor" id="a5cd9602e1611e40eb66407a415473967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTvImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. TV size extra high resolution (2120x1192).</p>

</div>
</div>
<a class="anchor" id="aeb4ddcabbb9d1027ff2154ceba01df79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTvLowImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. TV size low resolution (854x480).</p>

</div>
</div>
<a class="anchor" id="aef62fd7ce5bfc1b7000a550566ce48a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.BannerTvMediumImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Banner image. TV size medium resolution (1280x720).</p>

</div>
</div>
<a class="anchor" id="a6507b3b3a56b9144244017ffc9f68001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a914540043d9f36778f2c07cfb378def6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a> Google.Apis.YouTube.v3.Data.ImageSettings.LargeBrandedBannerImageImapScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image map script for the large banner image.</p>

</div>
</div>
<a class="anchor" id="a236c8b689a8642646549ce318fed5e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a> Google.Apis.YouTube.v3.Data.ImageSettings.LargeBrandedBannerImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL for the 854px by 70px image that appears below the video player in the expanded video view of the video watch page.</p>

</div>
</div>
<a class="anchor" id="a22fc7b3b3f2721f93d715a3894053bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a> Google.Apis.YouTube.v3.Data.ImageSettings.SmallBrandedBannerImageImapScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image map script for the small banner image.</p>

</div>
</div>
<a class="anchor" id="ab55759989408483b5a4663316a2c4f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a> Google.Apis.YouTube.v3.Data.ImageSettings.SmallBrandedBannerImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL for the 640px by 70px banner image that appears below the video player in the default view of the video watch page.</p>

</div>
</div>
<a class="anchor" id="a02d8072f6a1a8e8bfd43873d4432d288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.TrackingImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL for a 1px by 1px tracking pixel that can be used to collect statistics for views of the channel or video pages.</p>

</div>
</div>
<a class="anchor" id="a1bb6c25db03f88a574f63fe7c1b25935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.Data.ImageSettings.WatchIconImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL for the image that appears above the top-left corner of the video player. This is a 25 -pixel-high image with a flexible width that cannot exceed 170 pixels.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
