<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource.html">ChannelBannersResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html">InsertMediaUpload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Insert media upload which supports resumable upload. 
 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.png" usemap="#Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload_map" alt=""/>
  <map id="Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload_map" name="Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html" alt="Google::Apis::Upload::ResumableUpload-g&lt; class &gt;" shape="rect" coords="0,0,903,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91143dbf4a522b1665df29e3415cc5a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">AltEnum</a> </td></tr>
<tr class="memdesc:a91143dbf4a522b1665df29e3415cc5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e9bb18cbaebaeb675fdacc95a2458d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a9e9bb18cbaebaeb675fdacc95a2458d3">InsertMediaUpload</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBannerResource.html">Google.Apis.YouTube.v3.Data.ChannelBannerResource</a> body, System.IO.Stream stream, string contentType)</td></tr>
<tr class="memdesc:a9e9bb18cbaebaeb675fdacc95a2458d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Insert media upload instance. <a href="#a9e9bb18cbaebaeb675fdacc95a2458d3"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a6a3791c8d0a6334de7eb3c71f0fd2f41 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3791c8d0a6334de7eb3c71f0fd2f41"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6a3791c8d0a6334de7eb3c71f0fd2f41">GetProgress</a> ()</td></tr>
<tr class="memitem:ab59fd736de7cfbd1f8752ffe4242a31e inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59fd736de7cfbd1f8752ffe4242a31e"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ab59fd736de7cfbd1f8752ffe4242a31e">Upload</a> ()</td></tr>
<tr class="memitem:a72b308464b3454818802f406973e1a72 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b308464b3454818802f406973e1a72"></a>
Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a72b308464b3454818802f406973e1a72">UploadAsync</a> ()</td></tr>
<tr class="memitem:a7690ac79bb948fa7faab178bf4e3de4a inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7690ac79bb948fa7faab178bf4e3de4a"></a>
async Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a7690ac79bb948fa7faab178bf4e3de4a">UploadAsync</a> (CancellationToken cancellationToken)</td></tr>
<tr class="memitem:a11e5c0af94fad477f52be959dce0f5ce inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e5c0af94fad477f52be959dce0f5ce"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a11e5c0af94fad477f52be959dce0f5ce">Resume</a> ()</td></tr>
<tr class="memitem:adaa8ebf7233fa6de4fd7b84ac26d18a6 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa8ebf7233fa6de4fd7b84ac26d18a6"></a>
Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#adaa8ebf7233fa6de4fd7b84ac26d18a6">ResumeAsync</a> ()</td></tr>
<tr class="memitem:a18bcbec84166e418edd6c12cb1ae389a inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bcbec84166e418edd6c12cb1ae389a"></a>
async Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a18bcbec84166e418edd6c12cb1ae389a">ResumeAsync</a> (CancellationToken cancellationToken)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c483af705498dff8dc1db41f0abec03"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a8c483af705498dff8dc1db41f0abec03">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c483af705498dff8dc1db41f0abec03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response. <a href="#a8c483af705498dff8dc1db41f0abec03"></a><br/></td></tr>
<tr class="memitem:a1075abf3afe1dd7a887d27183333badf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a1075abf3afe1dd7a887d27183333badf">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1075abf3afe1dd7a887d27183333badf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#a1075abf3afe1dd7a887d27183333badf"></a><br/></td></tr>
<tr class="memitem:ad091b4b3b7a3dd359d710110d4ca12f9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#ad091b4b3b7a3dd359d710110d4ca12f9">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad091b4b3b7a3dd359d710110d4ca12f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#ad091b4b3b7a3dd359d710110d4ca12f9"></a><br/></td></tr>
<tr class="memitem:a617ead930214b6c1fb8cb64bd4f2cda3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a617ead930214b6c1fb8cb64bd4f2cda3">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a617ead930214b6c1fb8cb64bd4f2cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#a617ead930214b6c1fb8cb64bd4f2cda3"></a><br/></td></tr>
<tr class="memitem:a7401d4afed66008aeb013b6b2f0f2418"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a7401d4afed66008aeb013b6b2f0f2418">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7401d4afed66008aeb013b6b2f0f2418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#a7401d4afed66008aeb013b6b2f0f2418"></a><br/></td></tr>
<tr class="memitem:ac48d0c881a51e2cde087a85243a7e41d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#ac48d0c881a51e2cde087a85243a7e41d">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac48d0c881a51e2cde087a85243a7e41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#ac48d0c881a51e2cde087a85243a7e41d"></a><br/></td></tr>
<tr class="memitem:a418426d18ce0d7c443ae8d9f81ecb13e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a418426d18ce0d7c443ae8d9f81ecb13e">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a418426d18ce0d7c443ae8d9f81ecb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#a418426d18ce0d7c443ae8d9f81ecb13e"></a><br/></td></tr>
<tr class="memitem:a37eafb1cf288be3af72c576ab03cd164"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a37eafb1cf288be3af72c576ab03cd164">OnBehalfOfContentOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37eafb1cf288be3af72c576ab03cd164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners.  <a href="#a37eafb1cf288be3af72c576ab03cd164"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a6acea023325d888a183e24fc954b2c90 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acea023325d888a183e24fc954b2c90"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6acea023325d888a183e24fc954b2c90">Service</a></td></tr>
<tr class="memitem:aee1b66b6c310f13697bb55f341730479 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1b66b6c310f13697bb55f341730479"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aee1b66b6c310f13697bb55f341730479">Path</a></td></tr>
<tr class="memitem:a9bae6e0dcad4dd7fc96027e6abf2e6c5 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bae6e0dcad4dd7fc96027e6abf2e6c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a9bae6e0dcad4dd7fc96027e6abf2e6c5">HttpMethod</a></td></tr>
<tr class="memitem:a391f4280ef5dc27d28e2bfb1b4052998 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391f4280ef5dc27d28e2bfb1b4052998"></a>
Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a391f4280ef5dc27d28e2bfb1b4052998">ContentStream</a></td></tr>
<tr class="memitem:a04f78131bd7556648434b8338497cdc6 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f78131bd7556648434b8338497cdc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a04f78131bd7556648434b8338497cdc6">ContentType</a></td></tr>
<tr class="memitem:a66c6f07ebbca459a4c3b90491c3d6469 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c6f07ebbca459a4c3b90491c3d6469"></a>
TRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66c6f07ebbca459a4c3b90491c3d6469">Body</a></td></tr>
<tr class="memitem:ae8be093fb83c27dc10d27cbb8ce54c16 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8be093fb83c27dc10d27cbb8ce54c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ae8be093fb83c27dc10d27cbb8ce54c16">ChunkSize</a></td></tr>
<tr class="memitem:a540044148efc57109271ace743070a50 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540044148efc57109271ace743070a50"></a>
TResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a540044148efc57109271ace743070a50">ResponseBody</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a66377e21fc1eaa7ca1154ae595f9b084 inherit pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66377e21fc1eaa7ca1154ae595f9b084"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66377e21fc1eaa7ca1154ae595f9b084">MinimumChunkSize</a></td></tr>
<tr class="memitem:a44653e34fea0574d930602660ff439e3 inherit pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44653e34fea0574d930602660ff439e3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a44653e34fea0574d930602660ff439e3">DefaultChunkSize</a></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:ad2519530317f0b075404a918d07a90a1 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2519530317f0b075404a918d07a90a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a> (IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td></tr>
<tr class="memitem:a2eba8f4b0af7d1c64b9eb14c119fba25 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eba8f4b0af7d1c64b9eb14c119fba25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a2eba8f4b0af7d1c64b9eb14c119fba25">ProcessResponse</a> (HttpResponseMessage httpResponse)</td></tr>
<tr class="memitem:aaa88920dc176873958ec35e682b3edbd inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa88920dc176873958ec35e682b3edbd"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aaa88920dc176873958ec35e682b3edbd">SendNextChunkAsync</a> (Stream stream, CancellationToken cancellationToken)</td></tr>
<tr class="memitem:ad2519530317f0b075404a918d07a90a1 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2519530317f0b075404a918d07a90a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a> (IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td></tr>
<tr class="memitem:a01c3cce5cd5c77e4994c99cccfb96593 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c3cce5cd5c77e4994c99cccfb96593"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a01c3cce5cd5c77e4994c99cccfb96593">ProcessResponse</a> (HttpResponseMessage response)</td></tr>
<tr class="inherit_header events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Events inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:af11b9bc769b4a9ff481d4e0a3000f656 inherit events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11b9bc769b4a9ff481d4e0a3000f656"></a>
Action&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#af11b9bc769b4a9ff481d4e0a3000f656">ProgressChanged</a></td></tr>
<tr class="memitem:a6f9f265569f25b301c519776ef6ed1bd inherit events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9f265569f25b301c519776ef6ed1bd"></a>
Action&lt; TResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6f9f265569f25b301c519776ef6ed1bd">ResponseReceived</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Insert media upload which supports resumable upload.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a91143dbf4a522b1665df29e3415cc5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.AltEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e9bb18cbaebaeb675fdacc95a2458d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.InsertMediaUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBannerResource.html">Google.Apis.YouTube.v3.Data.ChannelBannerResource</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Insert media upload instance.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a8c483af705498dff8dc1db41f0abec03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">AltEnum</a>&gt; Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.Alt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a> format for the response.</p>
<p>[default: json] </p>

</div>
</div>
<a class="anchor" id="a1075abf3afe1dd7a887d27183333badf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selector specifying which fields to include in a partial response.</p>

</div>
</div>
<a class="anchor" id="ad091b4b3b7a3dd359d710110d4ca12f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>

</div>
</div>
<a class="anchor" id="a617ead930214b6c1fb8cb64bd4f2cda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.OauthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OAuth 2.0 token for the current user.</p>

</div>
</div>
<a class="anchor" id="a37eafb1cf288be3af72c576ab03cd164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.OnBehalfOfContentOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: This parameter is intended exclusively for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners. </p>
<p>The onBehalfOfContentOwner parameter indicates that the request's authorization credentials identify a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content partners that own and manage many different <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> content owner.</p>

</div>
</div>
<a class="anchor" id="a7401d4afed66008aeb013b6b2f0f2418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.PrettyPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns response with indentations and line breaks.</p>
<p>[default: true] </p>

</div>
</div>
<a class="anchor" id="ac48d0c881a51e2cde087a85243a7e41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.QuotaUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.</p>

</div>
</div>
<a class="anchor" id="a418426d18ce0d7c443ae8d9f81ecb13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload.UserIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.YouTube.v3.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
