<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestionsTagSuggestion.html#ab13a4c51e1bacb1a3272a0ea5a3ba850">Google.Apis.YouTube.v3.Data.VideoSuggestionsTagSuggestion</a>
</li>
<li>Tags
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#ad43cc0a05e8efcbb9731b48be8583def">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#aaadf999af35a0f074aa565e67857e5fd">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProjectDetails.html#ad5daad003322cbde976246c6693baca0">Google.Apis.YouTube.v3.Data.VideoProjectDetails</a>
</li>
<li>TagSuggestions
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#a2176efde5794ae91f68b679292275201">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
</li>
<li>TagSuggestionsAvailability
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#af637a4404251608b7ee78dd28e58e8cd">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>TextColor
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1WatchSettings.html#a9feee6cd212c18dbbd32d52cc74c908c">Google.Apis.YouTube.v3.Data.WatchSettings</a>
</li>
<li>Thumbnails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a4baf10632872283ef356e6bf1c266335">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a09408b8561e6d4b290571c696fe872ef">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#aabf2da572ff66045993ba536f53d5341">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#ae82609b279b886ee63d66ae9bc2fa8e8">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a8b90aa18e8ecb88b14a8fac967744d38">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#afea51fa7b2ee4c5af533551ebd6f8c61">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a45703eb1beda2c6ec1a35c0186ae4d11">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#a23181550e1ef63311612a3f45b0fd5a5">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html#a04789e20f6e17b2e00dd591775a290a2">Google.Apis.YouTube.v3.Data.SubscriptionSubscriberSnippet</a>
</li>
<li>ThumbnailsAvailability
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a02fa009f726c5b5f824ee3722881586c">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>ThumbnailsResource()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource.html#a53818756737ebea24aac3a65532e4d58">Google.Apis.YouTube.v3.ThumbnailsResource</a>
</li>
<li>TimeLeftMs
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html#aa2066a40cae40c6db1b7b92b78900db8">Google.Apis.YouTube.v3.Data.VideoProcessingDetailsProcessingProgress</a>
</li>
<li>TimeLinked
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html#a51fb671b90fc9be6018c1f8126b77397">Google.Apis.YouTube.v3.Data.ChannelContentOwnerDetails</a>
</li>
<li>TimeLinkedRaw
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html#a5e491053b93ee7e40c9c4a21470198b4">Google.Apis.YouTube.v3.Data.ChannelContentOwnerDetails</a>
</li>
<li>Timing
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#a101450b50692af70e7126a8cc6d293cb">Google.Apis.YouTube.v3.Data.PromotedItem</a>
</li>
<li>Title
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#abd08badf8b21dd214294e772341bcd28">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#ac17dfcd447cf4f357127ceca8f045955">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#afefe160a2c5a61976bfd3c8ed96cd313">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html#ab0e4943648eaa456629c9170bebcf389">Google.Apis.YouTube.v3.Data.SubscriptionSubscriberSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#ac90310748bb1a46cbbe46f9bbfd09a62">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategorySnippet.html#a52e4f858362114e8f9ccf83f0a8655e3">Google.Apis.YouTube.v3.Data.VideoCategorySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#ad764afe7131d5104b6b823df812c94a2">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a65264c61abe79b6f17bc94169e21f18a">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#a0e281a2f5729f1ca5b6cc87a47f7b311">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelLocalization.html#a679ce27c9a38303c0802324676c814fa">Google.Apis.YouTube.v3.Data.ChannelLocalization</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#af76c8608c0ed278c56f324f80ee248a9">Google.Apis.YouTube.v3.Data.ChannelSectionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#af981bab4ecf44618a5e14efa6762c1fc">Google.Apis.YouTube.v3.Data.ChannelSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategorySnippet.html#af6814a76c6e46fc60b6dfc08867cb8a9">Google.Apis.YouTube.v3.Data.GuideCategorySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#a5c79b5c7ab66d7d927d7067b1b21f106">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html#ae73c5aa7f4ba25dffcb0ca0907c92d68">Google.Apis.YouTube.v3.Data.LiveStreamSnippet</a>
</li>
<li>TopicDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#a7942a6443b28b24e1ff54ca8329cf64b">Google.Apis.YouTube.v3.Data.Channel</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a74ded5131f31d4072cabc70fa1b02665">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>TopicId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a7c06ed20f8e5563b37921b64eb53b56c">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>TopicIds
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelTopicDetails.html#a9ac5d9b14769810f7fd8ed897ff6bcfe">Google.Apis.YouTube.v3.Data.ChannelTopicDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoTopicDetails.html#a3e7ca8f5428d5eef97866c7d2b939fc9">Google.Apis.YouTube.v3.Data.VideoTopicDetails</a>
</li>
<li>TotalItemCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionContentDetails.html#a693171cf24fcd558e9c15edddf230f84">Google.Apis.YouTube.v3.Data.SubscriptionContentDetails</a>
</li>
<li>TotalResults
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html#a0cd3ca6049a28fd4ee1b58647360d39b">Google.Apis.YouTube.v3.Data.PageInfo</a>
</li>
<li>TrackingAnalyticsAccountId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a596010f63fa6ae21790c9389279441d8">Google.Apis.YouTube.v3.Data.ChannelSettings</a>
</li>
<li>TrackingImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a02d8072f6a1a8e8bfd43873d4432d288">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>Transition()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource.html#aa48f34616082aed0f2d1ed4b4b0b614a">Google.Apis.YouTube.v3.LiveBroadcastsResource</a>
</li>
<li>TransitionRequest()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#a2fdad5b57a2814511731da065c03d74b">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
</li>
<li>TvpgRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#afbb5041e9a542c27f52c4144c88cf7fa">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Type
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#a7f6ff409af291b711a356ed5f64c17dc">Google.Apis.YouTube.v3.Data.ChannelSectionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a35c2b9410bfcef4c796a015eddbd0e10">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a86387415616cba23a62d199de7dd04ae">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSocial.html#ad3af62aff478065e7a7e749fb6bb8047">Google.Apis.YouTube.v3.Data.ActivityContentDetailsSocial</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPosition.html#a7976dd573768419117d99454148b8b92">Google.Apis.YouTube.v3.Data.InvideoPosition</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItemId.html#a2f1136ba1bc93f67ff527db4b3f5499b">Google.Apis.YouTube.v3.Data.PromotedItemId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoTiming.html#a07c95352cd22451871ac33309fbda777">Google.Apis.YouTube.v3.Data.InvideoTiming</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
