<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IcaaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a73665baa8cc31f9c0bcf1b1807eb460c">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Id
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#ac9b999368c1672762521da32c710e5b1">Google.Apis.YouTube.v3.Data.Activity</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSection.html#a71df7a76d3b6b9f4e15c85c288ad2a17">Google.Apis.YouTube.v3.Data.ChannelSection</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#a95d8bbe3e8b86f33776799a71fc9383d">Google.Apis.YouTube.v3.Data.LiveBroadcast</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategory.html#a9470c2d3e26a4740506e34331a399b10">Google.Apis.YouTube.v3.Data.VideoCategory</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1DeleteRequest.html#adf246c8102032aad6d4a9bdbf00f150d">Google.Apis.YouTube.v3.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a5bda84cb9b8ff588ad5600b1a1f74fe2">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1DeleteRequest.html#a5d449eabab7aadd288e9842e3485f912">Google.Apis.YouTube.v3.ChannelSectionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#a3ba255bc7f7f78a7ba8fbe0e0c36bc2a">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html#aabb3458f4afc15addc07adb25e28b2ab">Google.Apis.YouTube.v3.VideosResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html#a6a5fb051d7d764306f25357e4795370a">Google.Apis.YouTube.v3.Data.LiveStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#a8b493578d792f8b4833c7c8a52fc8863">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html#a6de856bd3639671e4ebbe0f6466b378e">Google.Apis.YouTube.v3.VideosResource.GetRatingRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#ab77b48c125e3d683314d56c804e801e5">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#ac26ab38b0c385797300e912e08c4f65f">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#a54e49dae270984704f27dd20647d5f82">Google.Apis.YouTube.v3.VideosResource.RateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategory.html#a211534021c464940a0f4c5dee60269cc">Google.Apis.YouTube.v3.Data.GuideCategory</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html#a11fe5505d6c0c36e5cb4bcfec891695e">Google.Apis.YouTube.v3.Data.Playlist</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#aedcd31c4d36ded5c033f54e8ebfe8906">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1BindRequest.html#afcb13537fd7b409e1e03ef4b8e9a6a5b">Google.Apis.YouTube.v3.LiveBroadcastsResource.BindRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html#ac2fac819bd3c7a7c75ae2c8252dd8c22">Google.Apis.YouTube.v3.Data.PlaylistItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ControlRequest.html#a7eeaa6c93c60bfd2e9caeabccd249388">Google.Apis.YouTube.v3.LiveBroadcastsResource.ControlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1DeleteRequest.html#ab76febf9e201ab488b4b9fc4547c55ce">Google.Apis.YouTube.v3.LiveBroadcastsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#a0144d7d5580dc500fa780552d9cbe2d3">Google.Apis.YouTube.v3.Data.Channel</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguage.html#adc9910fe44ad89428e4d6bfd1d6753b9">Google.Apis.YouTube.v3.Data.I18nLanguage</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#a5d82d8cd56b347ee9213c914303d6b80">Google.Apis.YouTube.v3.Data.PromotedItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a7e1887feeb67a785f2873d472a5b2615">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#adf3dcc059e5ec1ca475e040d4674ac8e">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResult.html#aa5aa47a4e347ca9cef26cb862d069feb">Google.Apis.YouTube.v3.Data.SearchResult</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html#a7bfd4621946dfffb3c8e42a2717779f7">Google.Apis.YouTube.v3.LiveStreamsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a38774cf9fe10c1b859aa14be7fafd173">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegion.html#a35044ce7927ce3cf2781563fa1073b1b">Google.Apis.YouTube.v3.Data.I18nRegion</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Subscription.html#a1909474c7aa04b490cff2fd874fb1f58">Google.Apis.YouTube.v3.Data.Subscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1DeleteRequest.html#a1a3588f5cbca932a117361e63bb488c4">Google.Apis.YouTube.v3.PlaylistItemsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#a34738fd713f046940878a22581102080">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a3e291ad558d6ad557b3795043c7baf04">Google.Apis.YouTube.v3.Data.Video</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1DeleteRequest.html#afd688c8ee3407ea13ddc6990b6418135">Google.Apis.YouTube.v3.PlaylistsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a65f66404945b1925fc54f45e0333df91">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
</li>
<li>IfcoRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a92ee8d3e4cfda7e90513b32d88665cd4">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>IlfilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a2b7a6f49e97c2bab4b4e6b7bcce15ff4">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Image
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html#a279a1a2d87f0c629d4775f976922ca66">Google.Apis.YouTube.v3.Data.ChannelBrandingSettings</a>
</li>
<li>ImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSocial.html#ac79ca7a23734785c29d9d3a919d40831">Google.Apis.YouTube.v3.Data.ActivityContentDetailsSocial</a>
</li>
<li>ImpressionUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a3a2b17cc593269ef22e07f108b5611ba">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
</li>
<li>IncaaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a5915554abbf36dfede22789d1578877d">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>IngestionAddress
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1IngestionInfo.html#af30c6e113a4e36a17148b194304c3184">Google.Apis.YouTube.v3.Data.IngestionInfo</a>
</li>
<li>IngestionInfo
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1CdnSettings.html#a2c566a83a8ba017e7563f204bf1f7af7">Google.Apis.YouTube.v3.Data.CdnSettings</a>
</li>
<li>IngestionType
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1CdnSettings.html#a9c53c21bcdac8915fed73137abf36b31">Google.Apis.YouTube.v3.Data.CdnSettings</a>
</li>
<li>InvideoPromotion
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#ad918303d7583847606393bea5f8d712b">Google.Apis.YouTube.v3.Data.Channel</a>
</li>
<li>IsLinked
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html#ac577a95878a993646715e37a08c3fa91">Google.Apis.YouTube.v3.Data.ChannelStatus</a>
</li>
<li>IsReusable
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamContentDetails.html#a99b65c88de1aae54df1492877224487b">Google.Apis.YouTube.v3.Data.LiveStreamContentDetails</a>
</li>
<li>ItemCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistContentDetails.html#a6ac3f49980929098ba3530c991c35304">Google.Apis.YouTube.v3.Data.PlaylistContentDetails</a>
</li>
<li>Items
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html#ae1844311c4ace95ee60c88bbd63162f4">Google.Apis.YouTube.v3.Data.LiveBroadcastListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html#a727738450f0ad706503da471d0bbd630">Google.Apis.YouTube.v3.Data.SearchListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html#a680ffa1fb2a13877f58fb7077a5a6a27">Google.Apis.YouTube.v3.Data.VideoCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailSetResponse.html#ad9d0b9218cb180b7ea34937612b9ffd3">Google.Apis.YouTube.v3.Data.ThumbnailSetResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html#a439cee4e12a9ee6f6aa021f72bc7639b">Google.Apis.YouTube.v3.Data.LiveStreamListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionListResponse.html#a46258465b4fe5010ea5953cec766954a">Google.Apis.YouTube.v3.Data.ChannelSectionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html#ab332e46c81f8e6223b562423473a79dc">Google.Apis.YouTube.v3.Data.SubscriptionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#abd4d395e7d9cf95174d8ef3af94de69d">Google.Apis.YouTube.v3.Data.ActivityListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html#a0a5341f607e326ea92ec1a257a3871ab">Google.Apis.YouTube.v3.Data.ChannelListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html#a8f1a28564cfca88eb04285589f89ece1">Google.Apis.YouTube.v3.Data.GuideCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a70b38849a532428fa13baa9feadcabcf">Google.Apis.YouTube.v3.Data.PlaylistListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoGetRatingResponse.html#a07b26068003be6356a12f673e92a8091">Google.Apis.YouTube.v3.Data.VideoGetRatingResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html#a4b2afb87f1c2ad1959ae7977ee656165">Google.Apis.YouTube.v3.Data.PlaylistItemListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionListResponse.html#a94c11a19b67aac2ae2a5004a17d110b7">Google.Apis.YouTube.v3.Data.I18nRegionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html#a7d1ade0d561409093daa8bb453b5f9d5">Google.Apis.YouTube.v3.Data.VideoListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageListResponse.html#ab99d9d8b0981071a3fb9f906cd8b0e1e">Google.Apis.YouTube.v3.Data.I18nLanguageListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPromotion.html#a0465f604504ce2a2d045330bd56e4c27">Google.Apis.YouTube.v3.Data.InvideoPromotion</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
