<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PropertyValue.html#a8bd9ff395c066e9c87a0b0e963617178">Google.Apis.YouTube.v3.Data.PropertyValue</a>
</li>
<li>Vendor
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#aae9108a97cf8f03a336f882dd3a0e84e">Google.Apis.YouTube.v3.Data.VideoFileDetailsAudioStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a4e9b8bfc66f21a43f5bbda4a0eaf249d">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream</a>
</li>
<li>Version
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeService.html#ac17eb85f5bdeea5d10f96de758b90106">Google.Apis.YouTube.v3.YouTubeService</a>
</li>
<li>VideoCaption
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9aaa452473ca9ac50c17d43d8d963138">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoCaptionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoCategoriesResource()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource.html#a1c856eba987a6ca796c038f13babffad">Google.Apis.YouTube.v3.VideoCategoriesResource</a>
</li>
<li>VideoCategoryId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a2ed667e99324f7d34f7d519e5d40b8b3">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a98a2a87e3c4cec615ba514d6df76a408">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>VideoCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#a9b66e02473eeaae329259a605fc19138">Google.Apis.YouTube.v3.Data.ChannelStatistics</a>
</li>
<li>VideoDefinition
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#acaf3ccedeca4a8763d3211135e145533">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDefinitionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDimension
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ab105d56563b48e510379b48d504354b5">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDimensionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDuration
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1e0f895a0603322a8fa4e99b768b064b">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDurationEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoEmbeddable
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a842c89627de52196d33623de0145ee50">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoEmbeddableEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoGameRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoAgeGating.html#a7d8a71cc0da7f689c99cbeb145ebd7ed">Google.Apis.YouTube.v3.Data.VideoAgeGating</a>
</li>
<li>VideoId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a10447f7fe96bbdd17b4d8644a291ac75">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsUpload.html#a8576a8695f780f2e8f26aa0cadf61ea8">Google.Apis.YouTube.v3.Data.ActivityContentDetailsUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemContentDetails.html#aa6cec0dd9defa53969698a129e18676b">Google.Apis.YouTube.v3.Data.PlaylistItemContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItemId.html#acbb354ec31efea64f2f486da44776a8f">Google.Apis.YouTube.v3.Data.PromotedItemId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html#a1990994e9409f1bd11823616d61c4125">Google.Apis.YouTube.v3.Data.ResourceId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#a27a071c17466c295481d117640e5f53c">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetRequest.html#a2a10df6a1af69965f1985674f4cb0028">Google.Apis.YouTube.v3.ThumbnailsResource.SetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetMediaUpload.html#abba5817f6690b3dd3ad6edf412b168b6">Google.Apis.YouTube.v3.ThumbnailsResource.SetMediaUpload</a>
</li>
<li>VideoLicense
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a2e75f82c68e87d257df849a0cdf2058b">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoLicenseEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideosResource()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#ad31fd439383feda025e80eb3a03a4673">Google.Apis.YouTube.v3.VideosResource</a>
</li>
<li>VideoStreams
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#ab16f2e2c756cdd87e71928ccae178e7c">Google.Apis.YouTube.v3.Data.VideoFileDetails</a>
</li>
<li>VideoSyndicated
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0dacdb01a7c6d54f7d975c33c0da292c">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoSyndicatedEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoType
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a21ae51b25e8a379b4d97f7b1decbdac2">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoTypeEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>ViewCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#a7cbd66d318afb885ce8d6a06745d8606">Google.Apis.YouTube.v3.Data.ChannelStatistics</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html#a64b6d4df998e3b964635fd2483ff2fc1">Google.Apis.YouTube.v3.Data.VideoStatistics</a>
</li>
<li>VisitorId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html#ac2d9eeeeebbb997884346080198e0e88">Google.Apis.YouTube.v3.Data.VideoListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#aececfa6805952d00e1d13c417ed6500d">Google.Apis.YouTube.v3.Data.ActivityListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageListResponse.html#a71086708cf6f14ea4df39fd8fcd15645">Google.Apis.YouTube.v3.Data.I18nLanguageListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html#ad8870f3784f72c656703456d59eef11f">Google.Apis.YouTube.v3.Data.SubscriptionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html#aa2fd122365044bba9b7e20441142d5dc">Google.Apis.YouTube.v3.Data.GuideCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionListResponse.html#a6096fef037a4f97271d90cc0f57a8557">Google.Apis.YouTube.v3.Data.ChannelSectionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html#a8b15ef5d434f2711de77ff11027da487">Google.Apis.YouTube.v3.Data.LiveBroadcastListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailSetResponse.html#a0c26c0b82fab334ca059a62e7d46d9ab">Google.Apis.YouTube.v3.Data.ThumbnailSetResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html#ad11771d6c51ec2a91eb78510d585b34a">Google.Apis.YouTube.v3.Data.VideoCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a2404e4b9c2d5a73fe3bad6fdd086a1fe">Google.Apis.YouTube.v3.Data.PlaylistListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html#ae68fd51c8bc71b304ad5533659f63381">Google.Apis.YouTube.v3.Data.SearchListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionListResponse.html#a7998b98ea42b986d8ba22dd9f3c2152e">Google.Apis.YouTube.v3.Data.I18nRegionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html#aeaf8586e6a7fe57000ca0e175759c89f">Google.Apis.YouTube.v3.Data.LiveStreamListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html#ae329da421e5bf8649628f2cb6562a06d">Google.Apis.YouTube.v3.Data.ChannelListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoGetRatingResponse.html#ac1d66d73abacb35c9ceca41069f8d978">Google.Apis.YouTube.v3.Data.VideoGetRatingResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html#ab7c263c195e5ca6e721ba0ac137a1468">Google.Apis.YouTube.v3.Data.PlaylistItemListResponse</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
