<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Caption
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#a19245560e9dc3bb4b2e695ba060979dd">Google.Apis.YouTube.v3.Data.VideoContentDetails</a>
</li>
<li>CategoryId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a5297893ea4321a3e0c46cb903e92f306">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#aa8db2aac1c6f048186954d699b63fa35">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
</li>
<li>CategoryRestricts
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestionsTagSuggestion.html#a495349882ce8cfae6139d7526f16695a">Google.Apis.YouTube.v3.Data.VideoSuggestionsTagSuggestion</a>
</li>
<li>CatvfrRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a0051035ed6634e6b12122f77f93f52bb">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CatvRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#af397ab5f47ab518794d163b9da726f04">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CbfcRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#aea67292773125953f5e8e711e0cdcb1e">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CccRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#abbe87ad73a742e8cbcb86eaf1671b66d">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CceRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ad6c9c8ddeaeaaf77343ce0a5c7359ce7">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Cdn
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html#aa3c54c440a26d36eff48ff0acdde2991">Google.Apis.YouTube.v3.Data.LiveStream</a>
</li>
<li>Channel
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html#a2f8330134d6cccf8bc99548ba5b96da3">Google.Apis.YouTube.v3.Data.ChannelBrandingSettings</a>
</li>
<li>ChannelCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#a5e5c9ee4cb26ecd46de99f7e6b20f4d1">Google.Apis.YouTube.v3.Data.VideoFileDetailsAudioStream</a>
</li>
<li>ChannelId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html#a6b922e75eaddc7ce699dd679ab45bf92">Google.Apis.YouTube.v3.Data.LiveStreamSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1UnsetRequest.html#a59c43ff18e06c5ded60391903ab9ad5e">Google.Apis.YouTube.v3.WatermarksResource.UnsetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a40c22d34d6e1da18e617395d1d08d26e">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#a9dcb39af0c8eedb05e89f8fbeb4c412b">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html#a59c06465f5215747bf60f84b4e6d9856">Google.Apis.YouTube.v3.Data.ResourceId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#adbf0e22a740cf6e0602072f66263dd2d">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#ac5b4328c7bfc7b986bc6044529dff180">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html#ae55ae143ec5588382d5db5288cf7ad53">Google.Apis.YouTube.v3.Data.SubscriptionSubscriberSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategorySnippet.html#add120217d3a7f9108d0ecb94ade1c2d9">Google.Apis.YouTube.v3.Data.VideoCategorySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a554b6749c639b51c295225666009d7f6">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#afb42d81e4121214d5e71658e19f386d8">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a01a28fe47d812b7d668985efe2d206a7">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#a99e75242b57a9cc6ae67577490d5f9fe">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a55212b89abbbd4baff34b3f6e0f4db9d">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#a67eb20b036ce771eff0e6c06caaf12d7">Google.Apis.YouTube.v3.Data.ChannelSectionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3f1172ac1f7b6c33699b716faf1be469">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a7088cc39be4c8e18a875bc23d7831ae2">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#adf0bc0d81fea60c9c4f5d560a2d82ff2">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetRequest.html#aae283d3e37e87c65f457a0a17e8e3224">Google.Apis.YouTube.v3.WatermarksResource.SetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetMediaUpload.html#a2cfcce7a8bb6befd2e039ef2a2f0b10e">Google.Apis.YouTube.v3.WatermarksResource.SetMediaUpload</a>
</li>
<li>ChannelItem
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#a6c9b9aa28fa9f90953d824f6cfcf21bb">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
<li>Channels
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionContentDetails.html#a3bae983dacf23dee164dc896a8f4fa97">Google.Apis.YouTube.v3.Data.ChannelSectionContentDetails</a>
</li>
<li>ChannelTitle
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#aef8cc1c6b8bada54ba76a5e906412605">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a895451be1f3cc505b0cd8428d5b4f287">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#a58f9b28949a827601a5d5e211d8a3842">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a9504e8453f8d33556558d2bafee70c4d">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#a2a89a16df2b51052c3a039f19d50719f">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a8b2ab3b3de103cab085dbef2d4e87fc3">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
</li>
<li>ChannelType
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a0ec2efce89e884597b8323256e58b127">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>Chart
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a4093f28f3b406a90b9bfab2155d38581">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>ChfilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ad08758419320da704ce779f87ca2a255">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>ChvrsRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ad9dc9f7b6609834ab90f0bfb2a4a5d3f">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CicfRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ad27c06da38f49fbfbed61b44cca850d0">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>ClickTrackingUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#af0875aa52f6eaffd8d9c0b08d94678ca">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
</li>
<li>ClosedCaptionsIngestionUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamContentDetails.html#a961a095544d50c5760cd9bbee73471e3">Google.Apis.YouTube.v3.Data.LiveStreamContentDetails</a>
</li>
<li>CnaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a7cd267489c05430e3cafa42471d50eeb">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Codec
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#a776283f0458a164c578b64472dfaedcc">Google.Apis.YouTube.v3.Data.VideoFileDetailsAudioStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#ab3e7f6908d4fbaae77d4eaa0a3e4d845">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream</a>
</li>
<li>Comment
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#ab93d6c74769ae97d6185ec8fa5f17fa5">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
<li>CommentCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#a2151b9f12de834b85a3dc1263d1379a5">Google.Apis.YouTube.v3.Data.ChannelStatistics</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html#a484905025fa7306722e640ed59b5ca96">Google.Apis.YouTube.v3.Data.VideoStatistics</a>
</li>
<li>CommunityGuidelinesGoodStanding
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html#a74a2cdeba5080925d9de49da62330e7c">Google.Apis.YouTube.v3.Data.ChannelAuditDetails</a>
</li>
<li>ConcurrentViewers
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoLiveStreamingDetails.html#afc3a65d71b4c3fb7a3547b5d82f3e468">Google.Apis.YouTube.v3.Data.VideoLiveStreamingDetails</a>
</li>
<li>Container
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#adb1e074c22c8d434fdf2a5483ec131c5">Google.Apis.YouTube.v3.Data.VideoFileDetails</a>
</li>
<li>ContentDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSection.html#a09dc045d78693d6da89651d08a587943">Google.Apis.YouTube.v3.Data.ChannelSection</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#ae9e9e6686ca76d1d10cf4588fa3106f3">Google.Apis.YouTube.v3.Data.LiveBroadcast</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html#a40579a657f666a9b631bc829a95e88e8">Google.Apis.YouTube.v3.Data.Playlist</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Subscription.html#ae30878ebaab65d7f21bcd3262439c89c">Google.Apis.YouTube.v3.Data.Subscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#ac9f6f1686b1d6b50b0690da8e32d9040">Google.Apis.YouTube.v3.Data.Video</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html#ab472afa509a2afb373f6871359727ad2">Google.Apis.YouTube.v3.Data.PlaylistItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#a6c2fa9439deae8f8f49e6606f9250c89">Google.Apis.YouTube.v3.Data.Activity</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html#a6ad07831c719da39db1e66932f785976">Google.Apis.YouTube.v3.Data.LiveStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#ad301b54c1092cb3e5b4d50dcd5661888">Google.Apis.YouTube.v3.Data.Channel</a>
</li>
<li>ContentIdClaimsGoodStanding
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html#a33f0cde27f92f4a2b1a790635ab423f8">Google.Apis.YouTube.v3.Data.ChannelAuditDetails</a>
</li>
<li>ContentOwner
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html#ae4060fbc0616b0348b740cca7b354dfa">Google.Apis.YouTube.v3.Data.ChannelContentOwnerDetails</a>
</li>
<li>ContentOwnerDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#a99799951feb5bb1e10b1cc60ce845346">Google.Apis.YouTube.v3.Data.Channel</a>
</li>
<li>ContentRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#a9ddf2ff0f8a0bbc72ed479aaab66250b">Google.Apis.YouTube.v3.Data.VideoContentDetails</a>
</li>
<li>Context
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPing.html#a4236647546651c0415b2d9bb07a4024b">Google.Apis.YouTube.v3.Data.VideoConversionPing</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPing.html#a9f16b55d1e4c3ea8a25531dc24d520fd">Google.Apis.YouTube.v3.Data.ChannelConversionPing</a>
</li>
<li>ConversionPings
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#aa6d69f324cd3e414d3f8ab5ac6b7e7a4">Google.Apis.YouTube.v3.Data.Channel</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a013f16f400d037b2f45e13a56e514f2d">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>ConversionUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPing.html#a572a496784d6a97581c8f335197e2472">Google.Apis.YouTube.v3.Data.ChannelConversionPing</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPing.html#aa41b38aaf941bb29d00fcc638679c4b2">Google.Apis.YouTube.v3.Data.VideoConversionPing</a>
</li>
<li>CopyrightStrikesGoodStanding
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html#ab83b8b23681f078a2e5e5d38d6cc9bb9">Google.Apis.YouTube.v3.Data.ChannelAuditDetails</a>
</li>
<li>CornerPosition
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPosition.html#adfb12f5ceec6ff70cc5454290be6a8e7">Google.Apis.YouTube.v3.Data.InvideoPosition</a>
</li>
<li>CountryRestriction
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#aec5451d291af00f836d18fda7805cbb1">Google.Apis.YouTube.v3.Data.VideoContentDetails</a>
</li>
<li>CreationTime
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#aae2c7363493d5d6b40232860a32ba3c0">Google.Apis.YouTube.v3.Data.VideoFileDetails</a>
</li>
<li>CreativeViewUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#aab87e5a7e4e2744dc524f3ef7ae53326">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
</li>
<li>CsaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a40d52d55962869db27d1d32ddc874f1f">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CscfRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#afbf08c083ddce821eddd10a3f9c130d1">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>CtaType
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a956f735d4d55d5cad3afb7de8a964ee4">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
</li>
<li>CustomCtaButtonText
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a2de80b0a8d894412ae166318763c9045">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
</li>
<li>CustomMessage
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#a83a75c52ddfba4b5c64e2cd1dc536041">Google.Apis.YouTube.v3.Data.PromotedItem</a>
</li>
<li>CzfilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#abda1193c9753e2f6bcc249b7c833071c">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
