<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundColor
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1WatchSettings.html#a4988daf1f9d393e9a82441eaf38ff783">Google.Apis.YouTube.v3.Data.WatchSettings</a>
</li>
<li>BackgroundImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a34398fe88b760c799496f4601e0881d2">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BackupIngestionAddress
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1IngestionInfo.html#a6adb61b4b0504a039ddc8eaead4fff25">Google.Apis.YouTube.v3.Data.IngestionInfo</a>
</li>
<li>BannerExternalUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a8734ca822c657e3466f036add41de7ef">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a822287674ed0657e203642cf166fbb06">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerMobileExtraHdImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ad2dc0b6c9d0911037b6fd7b69ee36628">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerMobileHdImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ae9e26164942c11b2e3b0eafa93bafa43">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerMobileImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#acc4623fb7382f02947bcd3e4641782e1">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerMobileLowImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a4ad210ececbc99af5445074d479ea249">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerMobileMediumHdImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aa73ca68c8e3e93eb4f27419958ac873a">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTabletExtraHdImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#ade871c4b8039873111069f393421ba5d">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTabletHdImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a33a40b19053d59330867ccf916e9e102">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTabletImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a84910bc5407cc5d46ccddf1415fb2d91">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTabletLowImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a7f606dc5e6e948769e05ca360eb29df9">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTvHighImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a3eeec5cbb858ab65517a3ec27a92fced">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTvImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a5cd9602e1611e40eb66407a415473967">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTvLowImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aeb4ddcabbb9d1027ff2154ceba01df79">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BannerTvMediumImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#aef62fd7ce5bfc1b7000a550566ce48a7">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>BbfcRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#abacd3541eb0c30ff990c1c555a2dceed">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>BfvcRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ade9f1de78359a9790e628dd1c94861af">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Bind()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource.html#ae48044809cc6050b9677b3aa084e50e6">Google.Apis.YouTube.v3.LiveBroadcastsResource</a>
</li>
<li>BindRequest()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1BindRequest.html#a24d2d26563ff5b880512c2c07cb075ef">Google.Apis.YouTube.v3.LiveBroadcastsResource.BindRequest</a>
</li>
<li>BitrateBps
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#afd192d8910583651c4949eff1756aaa8">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#a7189f2f5c71f8c676c797e6e6494204e">Google.Apis.YouTube.v3.Data.VideoFileDetailsAudioStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a6eddc121b835de591c3a45034fbca37b">Google.Apis.YouTube.v3.Data.VideoFileDetails</a>
</li>
<li>Blocked
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetailsRegionRestriction.html#a8459faa830f7bfaaa592d397abb1021d">Google.Apis.YouTube.v3.Data.VideoContentDetailsRegionRestriction</a>
</li>
<li>BmukkRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#aa59e93254b2efbecaf8073aa138c2646">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>BoundStreamId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#a8cdb90759ef7cb9dd0b485b105510542">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>BrandingSettings
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#af6e60d6fd8f75bd7af5adc83ba583975">Google.Apis.YouTube.v3.Data.Channel</a>
</li>
<li>BroadcastStatus
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8fd74061fbc3c78661fd684d5ce9b773">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#ae4ab95059e4e6abde9eb48609e42290a">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
</li>
<li>BroadcastStatusEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#aaeece37411b856ffded797b82c47f02a">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#ab7d8955ae0753254ab203d5edf00468f">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
</li>
<li>BroadcastStreamDelayMs
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html#a6f83310b7659cefe4266ceaa9cfae340">Google.Apis.YouTube.v3.Data.MonitorStreamInfo</a>
</li>
<li>Bulletin
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#adc9a1db11b36edf3d441af98bd2abfd8">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
