<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Thumbnail.html#ac82687f79043a4ab1a695ca034de925c">Google.Apis.YouTube.v3.Data.Thumbnail</a>
</li>
<li>HeightPixels
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#a13925d1d135c64b9f955c617871fb923">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream</a>
</li>
<li>HiddenSubscriberCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#a9982b44542150db1822059896c09ed68">Google.Apis.YouTube.v3.Data.ChannelStatistics</a>
</li>
<li>High
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html#a0b52e5148ee1ba3ef87f659202b1a682">Google.Apis.YouTube.v3.Data.ThumbnailDetails</a>
</li>
<li>Hints
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html#abd1eb8309280779be5e3ca4cac867386">Google.Apis.YouTube.v3.Data.ChannelBrandingSettings</a>
</li>
<li>Hl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource_1_1ListRequest.html#a20f83426b1f8f655728d8e1afb9da7b0">Google.Apis.YouTube.v3.I18nLanguagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource_1_1ListRequest.html#a949c7cc375a01149035f2f650f7a25a1">Google.Apis.YouTube.v3.I18nRegionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#a1d8f03af6aa65cd145ea8b42b51266ce">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageSnippet.html#a5e12bca2f04f23356eb7e4a61d34c82e">Google.Apis.YouTube.v3.Data.I18nLanguageSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#a89de0917ad88bc9aeecb2a5a394c81a8">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
</li>
<li>Home
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#ab7b7f79c9fb04c28962a5918cf38adc1">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
</li>
<li>HttpMethod
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#ab78ade07c2cfb14420e41d0def835993">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1InsertRequest.html#a98a494f9a712874c4850520818b14c15">Google.Apis.YouTube.v3.SubscriptionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1DeleteRequest.html#a75bd93dd95211be3ce2c4375c94416d0">Google.Apis.YouTube.v3.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9a50f78caa19e17f9d3f1dc1631abd8a">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1UpdateRequest.html#a12d5333e4262c37a485282fceb29e666">Google.Apis.YouTube.v3.PlaylistsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a677c18e651f004eaaf3466ba601a5138">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1InsertRequest.html#ad2dd03f710737228d1072777e4408737">Google.Apis.YouTube.v3.PlaylistsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1DeleteRequest.html#a55a4426821bffc5b02f127fd63dab3e8">Google.Apis.YouTube.v3.PlaylistsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a6b1d6ab1751b2f3394e7035024acb919">Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#aa4951447c67b1bf887cbc7cc95296cd2">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1InsertRequest.html#a046f5d161ca06609101b4815768eed1e">Google.Apis.YouTube.v3.PlaylistItemsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1DeleteRequest.html#a5a5abc8b349e0a15e5d0d965140c16f9">Google.Apis.YouTube.v3.PlaylistItemsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html#aa412fda9b7e07cad2f226e4bff177eef">Google.Apis.YouTube.v3.LiveStreamsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a222cfd63d8c3a72dd3abace75c6758ee">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html#a4596e2c30430c19b67c8e54577439247">Google.Apis.YouTube.v3.LiveStreamsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html#a901744a52848e38d1630276b4d790881">Google.Apis.YouTube.v3.LiveStreamsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1UpdateRequest.html#a126dd5538d93d3d938d7cd0eded1c553">Google.Apis.YouTube.v3.LiveBroadcastsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#a99aa40b2b3c30926bc9e5cf7f567452d">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8a4ffb2c17ce0a270d91635ee424bb34">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1InsertRequest.html#af4437b3881726aaf0c990d2a520a8b38">Google.Apis.YouTube.v3.LiveBroadcastsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1DeleteRequest.html#a9f648e647a066050446317e8a33134a5">Google.Apis.YouTube.v3.LiveBroadcastsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ControlRequest.html#a0494cada5ed204962fe46037aef55f1d">Google.Apis.YouTube.v3.LiveBroadcastsResource.ControlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1BindRequest.html#a1b474ce43baf1f7a3386f2f54719fcc3">Google.Apis.YouTube.v3.LiveBroadcastsResource.BindRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource_1_1ListRequest.html#ae4a71120a329e63248a0b5aa4b778b13">Google.Apis.YouTube.v3.I18nRegionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource_1_1ListRequest.html#ad21b7de07ab95aca2e42f1ba2bd4ea6f">Google.Apis.YouTube.v3.I18nLanguagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#a0e42d8dfa2e0e66065c6e75b8956b5b8">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1UpdateRequest.html#acf95902543133945736e31c3146e10a6">Google.Apis.YouTube.v3.ChannelsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a3389ea1fb105a0dedf5ccd0cd889fdda">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1UpdateRequest.html#a96bfe7f3a4c6dea6b76526340dd85361">Google.Apis.YouTube.v3.ChannelSectionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#abbcb668598fc4a71f8c5ed20f005269b">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1InsertRequest.html#a692b5e335e9acfa1105f8bdf1e7fbf18">Google.Apis.YouTube.v3.ChannelSectionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1DeleteRequest.html#a69789428bbe10599f83cd7f3c4eef865">Google.Apis.YouTube.v3.ChannelSectionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertRequest.html#af1587987baf19fde1e5c3f37f29b59f5">Google.Apis.YouTube.v3.ChannelBannersResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#a5579abd7c26a780db95c1112c85ffca5">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1InsertRequest.html#aa0933229e29021c69118e0933eab6e50">Google.Apis.YouTube.v3.ActivitiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html#a7924c701494611f4ef868acf634beac6">Google.Apis.YouTube.v3.VideosResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html#a3aedc37b475d135b0a55f5aae72865da">Google.Apis.YouTube.v3.VideosResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#a1c53bac31e80725e18578de5afbbc51b">Google.Apis.YouTube.v3.VideosResource.RateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1UnsetRequest.html#a2da4524abf5538c557a91eca78a83e4f">Google.Apis.YouTube.v3.WatermarksResource.UnsetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html#a727d56c96bb483d1550329c5d7f62397">Google.Apis.YouTube.v3.VideosResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetRequest.html#aa6409f0b6073fc6ed0f763a9fc356766">Google.Apis.YouTube.v3.WatermarksResource.SetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html#ab45001b3b0243a7dcc17d8a39ca59cbf">Google.Apis.YouTube.v3.VideosResource.GetRatingRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#ad2245cc38b7819ce11f5885a3ba1bbf5">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#a6d72d9f81344f47f92fc56bd253ed187">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetRequest.html#ad8c59ad72c6e0c2939c944464457dadf">Google.Apis.YouTube.v3.ThumbnailsResource.SetRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
