<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManagedByMe
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a28915f412c22951e8b2942553dcf0ae8">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
</li>
<li>Maxres
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html#ad7fe613bf55dd7236c828d298ddfbe34">Google.Apis.YouTube.v3.Data.ThumbnailDetails</a>
</li>
<li>MaxResults
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#abe580281ea57ecac2b657b069246a945">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a70226375ab8215cc19c1b26ed80ccb1c">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ac4977e04e4af2dd7c6298efcd16c2c5b">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a441616ef4ebbac5d99a04543adf3072a">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a1e905f33da961eb42bf8001c74418381">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#ac2ff80bae00ea4888ee912e2c904a553">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#a11543cbd38c1de022e88756ee2de32e0">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#ab1388dd4ce749d8f6b650d3e9a14c07a">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#aed1fbe6ac18d5fe2a3c4f1d0759a66f9">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
</li>
<li>MccaaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a7a9c7d42b18df75453005187eca626a4">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MccypRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a2b9c2fe843391d801880e6a4f106dfdc">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MdaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#ac888bdd5d312857ba9c06024eb1a5e65">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MedietilsynetRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a68b98cc5af7c02639f2e766a0b5e9d46">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Medium
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html#a3bf9d7f2fe864a269282c9c395f5ba57">Google.Apis.YouTube.v3.Data.ThumbnailDetails</a>
</li>
<li>MekuRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a546125dc26a4754efc5c640206082b8a">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MethodName
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1DeleteRequest.html#a595178bdf24107910d887235facc3124">Google.Apis.YouTube.v3.LiveBroadcastsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1InsertRequest.html#a026210fe370581c7031e43ede0a898e9">Google.Apis.YouTube.v3.LiveBroadcastsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#ae3507e7dd300b2cbe26f7dec87e53197">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1UnsetRequest.html#a289f63a99f3bd3599a96c105a9e57de3">Google.Apis.YouTube.v3.WatermarksResource.UnsetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetRequest.html#a3c1f36f811f625bbb08bf9e5dd85e6f6">Google.Apis.YouTube.v3.WatermarksResource.SetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#a0ec97461a9cd7c2dc7ce5ef008698de5">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#ac50492eb37135c01655a479083490dbe">Google.Apis.YouTube.v3.VideosResource.RateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#ad657698cdf020fe2e0e25898c26c624e">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1InsertRequest.html#a5768f14b4e56b73f3cec0ecf1e6f7e4b">Google.Apis.YouTube.v3.ActivitiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1UpdateRequest.html#a710e186c2f0b001a2e1387e6c0fd3ae1">Google.Apis.YouTube.v3.LiveBroadcastsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1DeleteRequest.html#a7d225be55f85b0224e3cfd3587f0b58b">Google.Apis.YouTube.v3.VideosResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#ad59d8bfda060ee8ad3dedc3bcd8b10bb">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetRequest.html#ab7210b20f285e842ce3d6f0979a24aef">Google.Apis.YouTube.v3.ThumbnailsResource.SetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1DeleteRequest.html#a4760e649e4f052bbfd18956601699887">Google.Apis.YouTube.v3.LiveStreamsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1InsertRequest.html#a07509f1b6507d33632d7e992b002f158">Google.Apis.YouTube.v3.SubscriptionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1DeleteRequest.html#aa82961478586717a8553638f57c29a07">Google.Apis.YouTube.v3.SubscriptionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#aa48b861ea44fc4b6dd3161f98e19cc1b">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html#a473f9c39263c2d6b7cc378783b95efa9">Google.Apis.YouTube.v3.LiveStreamsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a7d1d5ce49cd2f803362f27b6c34cd007">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1InsertRequest.html#a9f38253270cc36c267694a603b456219">Google.Apis.YouTube.v3.PlaylistsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1DeleteRequest.html#acc3c0d3c1d91ce4055dd814623c2f23c">Google.Apis.YouTube.v3.PlaylistsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#ad34173107ba9172cb893d8ea6318e11f">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#a94ba89667009e92d07eee725baf33028">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1InsertRequest.html#a10eafe759c34267761c980566616cb89">Google.Apis.YouTube.v3.PlaylistItemsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertRequest.html#a2209e1f3e67a39ddaa9f23079a8a836d">Google.Apis.YouTube.v3.ChannelBannersResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html#a67dfad2c35ff933af8b6987125213980">Google.Apis.YouTube.v3.LiveStreamsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1DeleteRequest.html#af87e9f1f2ee836dcac6509c87ee74183">Google.Apis.YouTube.v3.PlaylistItemsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1DeleteRequest.html#a31b8a3eca82a9512e3d424985c4d18b1">Google.Apis.YouTube.v3.ChannelSectionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1InsertRequest.html#ad3bac80885e0fadbcc63eb2487c27235">Google.Apis.YouTube.v3.ChannelSectionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a697da3db008ebcb5385a22cc8e6520c3">Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#abe735153d22977a518944769dc3f1732">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1UpdateRequest.html#a1d63b852eaef07d63495c404453b39e8">Google.Apis.YouTube.v3.ChannelSectionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1UpdateRequest.html#adaa2bda432fc8cc192d7e73ebead063b">Google.Apis.YouTube.v3.PlaylistsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a143e459211e9930bb24d2f39e3257213">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ControlRequest.html#a3b866a9b3d26e53bb6f01c0196e5bec3">Google.Apis.YouTube.v3.LiveBroadcastsResource.ControlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html#ad35312bcc289581748d283b3f7d2330b">Google.Apis.YouTube.v3.VideosResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource_1_1ListRequest.html#a23d601388df4ceebaeb678ff14a366c9">Google.Apis.YouTube.v3.I18nRegionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html#a5663c7c69cf47042f4df2eed4daed270">Google.Apis.YouTube.v3.VideosResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#a787678a2742f13efb653c9ae748c59de">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a78d71262bdab48c7fdf784a966e05ef7">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1UpdateRequest.html#a865835b57e132b584816225be47c7646">Google.Apis.YouTube.v3.ChannelsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a3bce312adfe14fb7e3c0dd3eca846e9c">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource_1_1ListRequest.html#a3dd650f6a9e25ccceedd111b534d91b2">Google.Apis.YouTube.v3.I18nLanguagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1GetRatingRequest.html#a0dccea345123046a21e397d0b08f8df7">Google.Apis.YouTube.v3.VideosResource.GetRatingRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1BindRequest.html#ae1e6cdf9b5e3930fb439584cb949caa4">Google.Apis.YouTube.v3.LiveBroadcastsResource.BindRequest</a>
</li>
<li>MibacRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a1099c9f630039f434cb855221e158652">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Mine
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#acb3d01fc09ed3d635b8a7d38e3448673">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a8212d214cef9babee0de42254d778020">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#af3570345bb1739ec5fa2d07e794227d5">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a7d1f064362ae63975a0f259780a3a9a0">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#a56ee0ad60f6be5cd9905bf55d77e52b2">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#af8388b904df6bcf1305a87a07bb660b8">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a372f3793f5329e923ec0b707495c0bda">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
</li>
<li>MocRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a02fcc99032230fe93f7777315833e9be">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MoctwRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a700f4acb6a11a68a1429180b3ef71048">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>ModerateComments
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#aa63e876c8deeef1eb52e3106d8657e61">Google.Apis.YouTube.v3.Data.ChannelSettings</a>
</li>
<li>MonetizationDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#aaa0d7deeecec412f61982e7880900a4a">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>MonitorStream
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#a500228d810fd317647eebd2658c74ef9">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>MpaaRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a1d582a2264c275121741e09db3e57928">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MtrcbRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a307297da4cc1fa5e7084d530647d9e68">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>MyRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a6cdc229700d03eb3fb2fa5690037218c">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>MyRatingEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a8114fdc62766ecb8b5305f9a068054fc">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>MySubscribers
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a3710248c8b13d800782f108a7fa856a8">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a19cd0b413da5856af6d2e29511f051a1">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
