<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AltEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#aed0717ee293bc545cbdd3a8cddb81908">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetMediaUpload.html#adc4237bbc322e6562f885399b2e02969">Google.Apis.YouTube.v3.WatermarksResource.SetMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html#ab75bb5dd3434fcde63d94620f5f51656">Google.Apis.YouTube.v3.VideosResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetMediaUpload.html#ac2fea8b3c15124e15633570ac73ed8d1">Google.Apis.YouTube.v3.ThumbnailsResource.SetMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a91143dbf4a522b1665df29e3415cc5a1">Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload</a>
</li>
<li>BroadcastStatusEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#aaeece37411b856ffded797b82c47f02a">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#ab7d8955ae0753254ab203d5edf00468f">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
</li>
<li>ChannelTypeEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a04307432413ed466050ad1859d893fad">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>ChartEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#ac0ac5b36768870fcbdee700050dfe70a">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>EventTypeEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>MyRatingEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a8114fdc62766ecb8b5305f9a068054fc">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>OrderEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a8952679200ee5d18c7b8e89cdc67b8e7">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#af00ced1fc42941c4853c40752b3f0d45">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
</li>
<li>RatingEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1RateRequest.html#ab022c543cb1b801109c7798d5ffff6fd">Google.Apis.YouTube.v3.VideosResource.RateRequest</a>
</li>
<li>SafeSearchEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6eea1557a70c617c4f681e9044901a08">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoCaptionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a578b0fd2960b8384b3bd15007f0411ba">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDefinitionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a6ee6a2dccc9a913f64e63b1f947d74f0">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDimensionEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3addb5641e4a3bb7f4b88387699a783a">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoDurationEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ae29e32099ce4f606fde380d5d57946d2">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoEmbeddableEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3c17378f12a843a4e33b9a817f1b894a">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoLicenseEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a9e39ed60426fb4103f6d498955a0f982">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoSyndicatedEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a1a8bf890bff0b7617961008404177528">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>VideoTypeEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad1b4af97c7073857739d03b22e7281e3">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
