<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditorSuggestions
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#aa43baffe1825bba55ae2a12d061741f9">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
</li>
<li>EditorSuggestionsAvailability
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#ab0799691df39bb28fa65ba93be3da0bb">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>EefilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a0443080e21ad3998de5d9d5f0d1d26fb">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>EgfilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a331eb4130ce645d5c70812ec93872af5">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>EirinRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#af260c8707f35ff4e35e1f697c7d15961">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Embeddable
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#a372422b761f6d46a2449589e54bbd267">Google.Apis.YouTube.v3.Data.VideoStatus</a>
</li>
<li>EmbedHtml
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistPlayer.html#a221320cad9b1159ff2c19caebe625e19">Google.Apis.YouTube.v3.Data.PlaylistPlayer</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoPlayer.html#ae8720d58c055fffbbd9e22f9b8611ec5">Google.Apis.YouTube.v3.Data.VideoPlayer</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html#ae3039ff735b32031892172995b46b484">Google.Apis.YouTube.v3.Data.MonitorStreamInfo</a>
</li>
<li>EnableClosedCaptions
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#a45acd7e60a7b3820bef7fa600dcfeca8">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>EnableContentEncryption
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#a72fca4f77462e32d82b0371ba4a2893a">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>EnableDvr
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#acc1772511fbb5abb6c2aedcc82d03605">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>EnableEmbed
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#ac603a7b1587c7efa2ba3157ffdb1c1ca">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
</li>
<li>EnableMonitorStream
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html#a0c52447304cae927e4907b97414f86f4">Google.Apis.YouTube.v3.Data.MonitorStreamInfo</a>
</li>
<li>EndAt
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemContentDetails.html#a84c3a03870861ed5d395203533b2db88">Google.Apis.YouTube.v3.Data.PlaylistItemContentDetails</a>
</li>
<li>ETag
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1AccessPolicy.html#a5786603652a9a9848a4125ad20554074">Google.Apis.YouTube.v3.Data.AccessPolicy</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1CdnSettings.html#a1c5f5602d09dd1630a391383c539fe2d">Google.Apis.YouTube.v3.Data.CdnSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1IngestionInfo.html#a0ca8668b64cfc3e9fde3b7e1f84374c3">Google.Apis.YouTube.v3.Data.IngestionInfo</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a098f13be3690a79de0d109063fb002d2">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html#a8812b900cfcb316e1fc8255a230182a5">Google.Apis.YouTube.v3.Data.VideoProcessingDetailsProcessingProgress</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1WatchSettings.html#ae2946112a6e4ebf1ff75e3bb32592906">Google.Apis.YouTube.v3.Data.WatchSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoTopicDetails.html#aa15ca850b23ca2a08a2a824aec682377">Google.Apis.YouTube.v3.Data.VideoTopicDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestionsTagSuggestion.html#aeea05f8e9581aefc239ae7257346e0c2">Google.Apis.YouTube.v3.Data.VideoSuggestionsTagSuggestion</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#a7353fef5493c684fddc04a97bbd831f4">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#ae9160255f5e607d040432e5279a83f64">Google.Apis.YouTube.v3.Data.VideoStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html#a8683df1f31586f5ec858585009e9c6d1">Google.Apis.YouTube.v3.Data.VideoStatistics</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#ad6df2e8ffbc1a8d4a1f4d91022fe9408">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoBranding.html#abae1b459821731501e89721cb1d29495">Google.Apis.YouTube.v3.Data.InvideoBranding</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProjectDetails.html#ac58f6a3b292553e9d79820ef4ef801b0">Google.Apis.YouTube.v3.Data.VideoProjectDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRating.html#ac4e8432362ec89c453b290ba89620b61">Google.Apis.YouTube.v3.Data.VideoRating</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#aa85b5382b92cfafa7e05fa0bd9654bb3">Google.Apis.YouTube.v3.Data.Channel</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPosition.html#aca9130b7d17e3e4b18ae0784888c59ed">Google.Apis.YouTube.v3.Data.InvideoPosition</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoPlayer.html#a4d556404f3d8ee31ad436e731a9d17aa">Google.Apis.YouTube.v3.Data.VideoPlayer</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoMonetizationDetails.html#ae53f84fbb57909b1ab35bf446f9f26d1">Google.Apis.YouTube.v3.Data.VideoMonetizationDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoLiveStreamingDetails.html#af7185421904a8cad8411c0dc1a419490">Google.Apis.YouTube.v3.Data.VideoLiveStreamingDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html#a339048c3404656c43aaf40cf6af9d8e4">Google.Apis.YouTube.v3.Data.VideoListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoGetRatingResponse.html#a175404462832243177281438fcda970d">Google.Apis.YouTube.v3.Data.VideoGetRatingResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#aa40ab6a355f8cc03e290e62bb7b78bf4">Google.Apis.YouTube.v3.Data.VideoFileDetailsVideoStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#a9995fc2103a5c62547ca3f35ae66ad9d">Google.Apis.YouTube.v3.Data.VideoFileDetailsAudioStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRecordingDetails.html#a1e1524d6473646c145055e4d050f691a">Google.Apis.YouTube.v3.Data.VideoRecordingDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPings.html#ae8f75903aa40180f2790cd9990465e2d">Google.Apis.YouTube.v3.Data.VideoConversionPings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPing.html#a5ba8bad8c70513180ead5bc548c2cb24">Google.Apis.YouTube.v3.Data.VideoConversionPing</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetailsRegionRestriction.html#a1a67e8837ed80d49efebe3ec2dfdaf19">Google.Apis.YouTube.v3.Data.VideoContentDetailsRegionRestriction</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#ad6f52ff15c89647e2a919b687faaa9d9">Google.Apis.YouTube.v3.Data.VideoContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategorySnippet.html#a1596fa1527884f36edb05a43080918c7">Google.Apis.YouTube.v3.Data.VideoCategorySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html#adc86c5ef9db46867caee7836fc79cf2f">Google.Apis.YouTube.v3.Data.VideoCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPromotion.html#affdb34d1f6829198042477cb79eba854">Google.Apis.YouTube.v3.Data.InvideoPromotion</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#a86e12bfbcd73b5e4694eeb7a01d576ad">Google.Apis.YouTube.v3.Data.Activity</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#adc494f4804ee730cf59c77c4d2ee0646">Google.Apis.YouTube.v3.Data.Video</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1TokenPagination.html#a2237bb511b56e340bd19bdd72c91c944">Google.Apis.YouTube.v3.Data.TokenPagination</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailSetResponse.html#aee648f7bcff77bd45926e9204305efff">Google.Apis.YouTube.v3.Data.ThumbnailSetResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html#a4329ddedf40e135a28409da01f243b94">Google.Apis.YouTube.v3.Data.ThumbnailDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Thumbnail.html#ace4d020eab9b7fb8707ebd9a10ca3097">Google.Apis.YouTube.v3.Data.Thumbnail</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html#a14416781dc0af41f79ed2a0a9aa744ea">Google.Apis.YouTube.v3.Data.SubscriptionSubscriberSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#aebd7064fdfa51b0f65c350386826aafa">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html#a0baa5d843ca400774d9c90a5a0045068">Google.Apis.YouTube.v3.Data.ChannelAuditDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionContentDetails.html#a982d2835f34db7a0edbcae7fcf456e64">Google.Apis.YouTube.v3.Data.SubscriptionContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Subscription.html#acfcd30483df6bfcae47c11b36b051d56">Google.Apis.YouTube.v3.Data.Subscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a1b5181f9600112cd6757e10764e905cf">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResult.html#a70713da7632a705208ffd74fe2a12167">Google.Apis.YouTube.v3.Data.SearchResult</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html#a0e20ecf07b802902b643a45eefedfb55">Google.Apis.YouTube.v3.Data.SearchListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html#ac0b3651ccafa209369a1bf69129c47d6">Google.Apis.YouTube.v3.Data.ResourceId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoTiming.html#a793eec2f0d46e3bb53958284bd2b4338">Google.Apis.YouTube.v3.Data.InvideoTiming</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LanguageTag.html#a225e78201e2b9142f967fbf816b5793b">Google.Apis.YouTube.v3.Data.LanguageTag</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#aa5cfa2d94ba5d4ba05b60a07ef8cb1b2">Google.Apis.YouTube.v3.Data.PromotedItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistStatus.html#a35b62bbda996c3887c4ee2245f36c418">Google.Apis.YouTube.v3.Data.PlaylistStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#a831d7a370dbb101612a514d6d7278f41">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistPlayer.html#af2bd0b5cfb95a83fe4109b0ac0d88803">Google.Apis.YouTube.v3.Data.PlaylistPlayer</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a59620ea1aaf2a6a8f01814b6a7f50e02">Google.Apis.YouTube.v3.Data.PlaylistListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemStatus.html#a0f298f1168745177973510dd0449eeb1">Google.Apis.YouTube.v3.Data.PlaylistItemStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a245a0c6c1c65c4599412f5dad8e3ef87">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBannerResource.html#a8614f9f05f242d138e880970a45d54f2">Google.Apis.YouTube.v3.Data.ChannelBannerResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemContentDetails.html#a602946404273c71d757ab8c2014e5cc0">Google.Apis.YouTube.v3.Data.PlaylistItemContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html#a497216092b27e28a0bf48dca28ee674f">Google.Apis.YouTube.v3.Data.PlaylistItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistContentDetails.html#a4b4047ffadd5c7f39a76b6d1c9abe47e">Google.Apis.YouTube.v3.Data.PlaylistContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html#abb1ad4c3182da1b2817fc23bf92a4232">Google.Apis.YouTube.v3.Data.Playlist</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html#ac3d1b88b7aeefbec6f9f40461d4db150">Google.Apis.YouTube.v3.Data.PageInfo</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html#a748b78f43761e88299c1543c7570c9f3">Google.Apis.YouTube.v3.Data.MonitorStreamInfo</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#ac1d44935af17aea0b94e2989a14d6ae5">Google.Apis.YouTube.v3.Data.LiveBroadcast</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#a6fc0a6a4c0a3bba462a59e1e38a638f0">Google.Apis.YouTube.v3.Data.LiveBroadcastContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamStatus.html#ac4c0b66dc5c7d7a4f529a5da1059ac1f">Google.Apis.YouTube.v3.Data.LiveStreamStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html#a9ddb6c09f7e7e8e1d90731d56e362270">Google.Apis.YouTube.v3.Data.LiveStreamSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html#a90bad50ee6f19744554e65ea7f736dc0">Google.Apis.YouTube.v3.Data.LiveStreamListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamContentDetails.html#af6e543da45784a430439c16d68018814">Google.Apis.YouTube.v3.Data.LiveStreamContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html#a8cfa309002c0156fab47897a80776b0a">Google.Apis.YouTube.v3.Data.LiveStream</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html#afa3803526907fbdc9dd1ef9cad86908a">Google.Apis.YouTube.v3.Data.LiveBroadcastStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#ab3ce705fef74c2ec7a88019682fc7433">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html#a118dace73cbc7bff84fc804f56f9eacd">Google.Apis.YouTube.v3.Data.ChannelBrandingSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html#a09013f28dbc824e16f6ec9044342ad25">Google.Apis.YouTube.v3.Data.LiveBroadcastListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#af5926523e4479384a8d7e2cc5280eede">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentDetails.html#aa210d0db165d51503586d5aa93534c70">Google.Apis.YouTube.v3.Data.ChannelContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsBulletin.html#adb9ca8f9b391e75325ff95a8a31136fd">Google.Apis.YouTube.v3.Data.ActivityContentDetailsBulletin</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html#a6fa21c87e7c50a5fc43741af122e3eac">Google.Apis.YouTube.v3.Data.ChannelContentOwnerDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPing.html#a904508f01812047941fa318e92005860">Google.Apis.YouTube.v3.Data.ChannelConversionPing</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsChannelItem.html#a6f93eedd62ec37c35a0296ec45f96a63">Google.Apis.YouTube.v3.Data.ActivityContentDetailsChannelItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPings.html#a575bb1ad67e8ab2bbc17cef5fb3ac678">Google.Apis.YouTube.v3.Data.ChannelConversionPings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a6507b3b3a56b9144244017ffc9f68001">Google.Apis.YouTube.v3.Data.ImageSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionSnippet.html#a38a4119ba7eb93b325d6eb03e21feaad">Google.Apis.YouTube.v3.Data.I18nRegionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionListResponse.html#a6e8810cd16477382f70fec2104b2a59b">Google.Apis.YouTube.v3.Data.I18nRegionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#a0f694b08c2b0e85e4d8fedd630a83354">Google.Apis.YouTube.v3.Data.VideoFileDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageSnippet.html#a8aec38ec3bcfa86d6c7e700a8bd8999b">Google.Apis.YouTube.v3.Data.I18nLanguageSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageListResponse.html#ad4c9a2ca4718eb1af13d9349ef09489f">Google.Apis.YouTube.v3.Data.I18nLanguageListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguage.html#ac19ae1f69130ba8d274d5d86ed1a189d">Google.Apis.YouTube.v3.Data.I18nLanguage</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategory.html#adad6a2d155da048abbe92bf57fe6144c">Google.Apis.YouTube.v3.Data.VideoCategory</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html#a0cf93ac9d51da58310e22a39779dbf73">Google.Apis.YouTube.v3.Data.GuideCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategory.html#aeb1c610ffbaf0a151921666a4c5f0e5b">Google.Apis.YouTube.v3.Data.GuideCategory</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html#a324e02fbd48819a23e523bd0aabc0deb">Google.Apis.YouTube.v3.Data.GeoPoint</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html#a1ef9306b60ae5a6deb46b0d0b41c06b8">Google.Apis.YouTube.v3.Data.SubscriptionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelTopicDetails.html#ac16294b0be7902162636d5481bf61d99">Google.Apis.YouTube.v3.Data.ChannelTopicDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html#a27f24f23b570f124bd793030091f42c2">Google.Apis.YouTube.v3.Data.ChannelStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#a4f88bbbc95a94349373fe2551adc70ac">Google.Apis.YouTube.v3.Data.ChannelStatistics</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html#ac97d98570da96fb4d074cc3c519a1dbc">Google.Apis.YouTube.v3.Data.LocalizedProperty</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a744882f2a5bc8913a6f23e107ed36073">Google.Apis.YouTube.v3.Data.ChannelSettings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#a1d81cd06f442bfe3a0e1ef67b27bf35d">Google.Apis.YouTube.v3.Data.ChannelSectionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionListResponse.html#a077d539ff281a569ae0fe0f6c3150d67">Google.Apis.YouTube.v3.Data.ChannelSectionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html#a2aed85a5735119b86e0d4946ed16e6e3">Google.Apis.YouTube.v3.Data.PlaylistItemListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSection.html#ad99db98682b19806a75fd1f431b00e97">Google.Apis.YouTube.v3.Data.ChannelSection</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedString.html#a8fa033b141a035590b825ee560eb4756">Google.Apis.YouTube.v3.Data.LocalizedString</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html#a9880fc391b7457ba25e35a246d080d6d">Google.Apis.YouTube.v3.Data.ChannelListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsComment.html#a881b140e70ec668bd5ac26a5bdfb5f40">Google.Apis.YouTube.v3.Data.ActivityContentDetailsComment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelLocalization.html#aa6e0d7faa05fd41aadc420e840d55af4">Google.Apis.YouTube.v3.Data.ChannelLocalization</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsFavorite.html#ab4129581f89ba3322e7cb7fb7ed30342">Google.Apis.YouTube.v3.Data.ActivityContentDetailsFavorite</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionContentDetails.html#a381b55f697ebe1d93150c2dd0f65ebe1">Google.Apis.YouTube.v3.Data.ChannelSectionContentDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsLike.html#a8e1bb32f0f8e0b6553aedc8c51e58bbf">Google.Apis.YouTube.v3.Data.ActivityContentDetailsLike</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPlaylistItem.html#ab40170d86a483b2ea4c8b3ea7a8b1058">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPlaylistItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#ac7d025288846df67a66ff0fa29d3fb49">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItemId.html#a518e70e2dd27dace8ee7437908a77b01">Google.Apis.YouTube.v3.Data.PromotedItemId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PropertyValue.html#a8b6cfc2b1717febe19511c27e0e7f8bc">Google.Apis.YouTube.v3.Data.PropertyValue</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#aeeb2be9e0946a53a47faa84a753599e6">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegion.html#a30ec0bd10aee0636fc42a234fc762cef">Google.Apis.YouTube.v3.Data.I18nRegion</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsUpload.html#acee78a72d884f7ed1465e3aae94769eb">Google.Apis.YouTube.v3.Data.ActivityContentDetailsUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoAgeGating.html#a6f172a1692549ecb424ca0e90b5a5d7c">Google.Apis.YouTube.v3.Data.VideoAgeGating</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSocial.html#a4f701ebc51fc2afbec3831ab0ababe5e">Google.Apis.YouTube.v3.Data.ActivityContentDetailsSocial</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#a54c8b3f656d652c905198987811e95ae">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPromotedItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsRecommendation.html#a8da26c433f8be61ba8cb060a7e1c489a">Google.Apis.YouTube.v3.Data.ActivityContentDetailsRecommendation</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#a2b845b7abcd0cb2f0a668d700cfeb570">Google.Apis.YouTube.v3.Data.ContentRating</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSubscription.html#adb83af90abfcb6513a8ad1ce58c2276f">Google.Apis.YouTube.v3.Data.ActivityContentDetailsSubscription</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategorySnippet.html#aedf5ca9c8f34f7ef753ee234d1ceeb37">Google.Apis.YouTube.v3.Data.GuideCategorySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#ae6428aa756e7aab49e9071313e510d1f">Google.Apis.YouTube.v3.Data.ActivityListResponse</a>
</li>
<li>EventId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html#a7e4329b2808a6a07e368d3cb7a31e924">Google.Apis.YouTube.v3.Data.GuideCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html#a6eb9daee6456dcb289e7607c3e56eb80">Google.Apis.YouTube.v3.Data.SubscriptionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html#a88b4c0defd7ceba78aec813a4452aa24">Google.Apis.YouTube.v3.Data.SearchListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html#acd1d9248dcd9d2c406febfe17deda0f8">Google.Apis.YouTube.v3.Data.LiveBroadcastListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailSetResponse.html#a8d93c917c5fb68341de15072f58447d2">Google.Apis.YouTube.v3.Data.ThumbnailSetResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoGetRatingResponse.html#abf2d7e9acb628361d26ac220db153a0f">Google.Apis.YouTube.v3.Data.VideoGetRatingResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html#ab3c79c91fe0b7924336782aca76bb7eb">Google.Apis.YouTube.v3.Data.VideoCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html#a2f2477c1abb5219f8ea360ac02eb18a5">Google.Apis.YouTube.v3.Data.ChannelListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageListResponse.html#a97d41eefc71c2d7f966e71fc908a24f2">Google.Apis.YouTube.v3.Data.I18nLanguageListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#afeb2805b7eb4b71999f6c46171e446fa">Google.Apis.YouTube.v3.Data.ActivityListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#abb20e6525cde9fbf9e0f27be65487d67">Google.Apis.YouTube.v3.Data.PlaylistListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html#a851c6340e2de545cd324eb0bec8a91a2">Google.Apis.YouTube.v3.Data.VideoListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionListResponse.html#a28e66935b02b8af57879d6b242caf6a9">Google.Apis.YouTube.v3.Data.ChannelSectionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html#a786c12d06d8a8972e5a2ccafe7204a66">Google.Apis.YouTube.v3.Data.PlaylistItemListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html#a7914a252c858679bb63cbf0cf36a7d7e">Google.Apis.YouTube.v3.Data.LiveStreamListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionListResponse.html#a668ef73348b4f5b731b7f97cbf22c65b">Google.Apis.YouTube.v3.Data.I18nRegionListResponse</a>
</li>
<li>EventType
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#af18440171e54cac5965550d6fd8a92e2">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>EventTypeEnum
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#adb48fced5c1eb3febcf039d1f02a19e7">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>Exception
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1AccessPolicy.html#a013d36a803adcfd61a6507778d849466">Google.Apis.YouTube.v3.Data.AccessPolicy</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
