<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageToken
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#ac34b7be4808008363e11c153bf7fefbd">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a40e58edb18362148a789e69614b09cf9">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a1e973497735abc781e2758efc3c923f7">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a33a2b00300ac106e7dc40771b791fb5f">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a82b8add5d1dece155f28e4dbd8ca2f32">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#a22d0d9dbcc44bfdb53796bd5a3dffba4">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a354a76eba07007440f20f7d1f9e1eb46">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#abab5a12c07c11441ecd4d5d95d8cc32a">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ac00ea9fbb9a60114501e10918f1e09fc">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>Part
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1UpdateRequest.html#acf5792466488842fd1a62c18bbe4691e">Google.Apis.YouTube.v3.ChannelsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1InsertRequest.html#a4e7ce264de566cae888ab69657255059">Google.Apis.YouTube.v3.PlaylistsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#af7a6ce8be0375291b4059f86cf4dc621">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#af72bfeac2bdf691211f34d06ccecdad6">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1UpdateRequest.html#a7b635433d488b585be345d912bf9a1c4">Google.Apis.YouTube.v3.PlaylistsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a82311912c12d9d5ad4c890e98ee53b23">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource_1_1ListRequest.html#a132c757cf21fd2e760fd019df81218d0">Google.Apis.YouTube.v3.I18nLanguagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1InsertRequest.html#a860c7e8cee26ea9b1726e92c3fbeea03">Google.Apis.YouTube.v3.SubscriptionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#a6e9621a858e5a7a888a0df8aac09ddd8">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource_1_1ListRequest.html#acdd2586c803f65c3ac8ad8c63b262b48">Google.Apis.YouTube.v3.I18nRegionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#a394a3414cbb97d0694e8dce4336d8a62">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertRequest.html#a732f9a29a04fd785b96bab0a56465b32">Google.Apis.YouTube.v3.VideosResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1InsertRequest.html#a6de85407649d6d3c66ee586f00cd1142">Google.Apis.YouTube.v3.ActivitiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1BindRequest.html#a7baec585ce37dd7d925560b4902ea524">Google.Apis.YouTube.v3.LiveBroadcastsResource.BindRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html#a63dd052008ddf74dbf51df0764a6bc10">Google.Apis.YouTube.v3.VideosResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a15601d613c0c286474f513237bf4987c">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ControlRequest.html#af54462a6e1aa625c4c5d94674e180b32">Google.Apis.YouTube.v3.LiveBroadcastsResource.ControlRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1UpdateRequest.html#a553f88987a2a285b52692db7ad9aee6a">Google.Apis.YouTube.v3.VideosResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#a647713683e4a7065002c3183347bf95c">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1InsertRequest.html#a929913f57b44f42bf9f83d87f27b6ff7">Google.Apis.YouTube.v3.LiveBroadcastsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#a425735aab8ac47678056d6d46e7bdad2">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1InsertRequest.html#ae0250957a154b8c2edca1049032b143d">Google.Apis.YouTube.v3.ChannelSectionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1TransitionRequest.html#aa47f6374e9bfcb6651f49f9acd7c1300">Google.Apis.YouTube.v3.LiveBroadcastsResource.TransitionRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1UpdateRequest.html#ae0908d753c99de1c9330ec5fd87560d9">Google.Apis.YouTube.v3.LiveBroadcastsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#aa64adb7e843513234af7269f37aa54ef">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1InsertRequest.html#ac7cc5e2a1a7c177f19d35c3e9b1fb680">Google.Apis.YouTube.v3.LiveStreamsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a8e91b8486d02c9e114206adcbeed7add">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1UpdateRequest.html#a96d7fccb21130cae00f59901805aeb16">Google.Apis.YouTube.v3.ChannelSectionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1UpdateRequest.html#ac12952d70f60a550d33d2fbfd96810d4">Google.Apis.YouTube.v3.LiveStreamsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1InsertRequest.html#aa2487e225a333f88cbeeeff292d36759">Google.Apis.YouTube.v3.PlaylistItemsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a0608755258f641af86171b2c7825d2ca">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#aa97842723d751c5eea53448f3ccb0801">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1UpdateRequest.html#a52af7791418ddfd4d78ce0cd2e608ca8">Google.Apis.YouTube.v3.PlaylistItemsResource.UpdateRequest</a>
</li>
<li>PartsProcessed
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html#a493addca2943a863fe1e5d6f1f08f8ed">Google.Apis.YouTube.v3.Data.VideoProcessingDetailsProcessingProgress</a>
</li>
<li>PartsTotal
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html#a8ed514a22246c5ae609b53eb9b6099a6">Google.Apis.YouTube.v3.Data.VideoProcessingDetailsProcessingProgress</a>
</li>
<li>PefilmRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#aba928b77bca1343611240ca02b3c37a2">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
<li>Pings
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPings.html#a6d448e91368cb01d9734ef94def55f83">Google.Apis.YouTube.v3.Data.ChannelConversionPings</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPings.html#ac796ed113c567ea5f5d56d8bd562b22d">Google.Apis.YouTube.v3.Data.VideoConversionPings</a>
</li>
<li>Player
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html#a7160051bc1e607c36150e0bbe5d1ae3e">Google.Apis.YouTube.v3.Data.Playlist</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a485080ec59188785ed3b6d1e4794be91">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>PlaylistId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPlaylistItem.html#a40ddebaf7c1761c30204ead497a33c3c">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPlaylistItem</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#aa4291348c4e54da3616da27d403c6ec2">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html#ad3177bbd61ddb1481eeec303c422163d">Google.Apis.YouTube.v3.Data.ResourceId</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#ac9c1f1ba1921e0f855eb062e03faf613">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
</li>
<li>PlaylistItem
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#a64839ba2d8a536a18a9e899aacf29298">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
<li>PlaylistItemId
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPlaylistItem.html#a974d49782c5d079ba0c9ee4ce85728d3">Google.Apis.YouTube.v3.Data.ActivityContentDetailsPlaylistItem</a>
</li>
<li>Playlists
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionContentDetails.html#aef452a3bef2ff8dcae929b1ce8cceb2a">Google.Apis.YouTube.v3.Data.ChannelSectionContentDetails</a>
</li>
<li>Position
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#a83aa305c56c4aebc5e37eb7766f4bc36">Google.Apis.YouTube.v3.Data.ChannelSectionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPromotion.html#a69234026c41324f8987a1f44ba5069e7">Google.Apis.YouTube.v3.Data.InvideoPromotion</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a3bd850b0dbeaae70db8dba0e4987035b">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
</li>
<li>PrettyPrint
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1WatermarksResource_1_1SetMediaUpload.html#af0cf09861d496dbdba66b7ee0d6d386b">Google.Apis.YouTube.v3.WatermarksResource.SetMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1InsertMediaUpload.html#a0b9a6b0a56f5fc0aab444a57c8ab9f85">Google.Apis.YouTube.v3.VideosResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1YouTubeBaseServiceRequest-g.html#a64efd04d114f5b95d02034970512a870">Google.Apis.YouTube.v3.YouTubeBaseServiceRequest&lt; TResponse &gt;</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelBannersResource_1_1InsertMediaUpload.html#a7401d4afed66008aeb013b6b2f0f2418">Google.Apis.YouTube.v3.ChannelBannersResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ThumbnailsResource_1_1SetMediaUpload.html#a100a61d7425ac14c8b72fe1e1064e410">Google.Apis.YouTube.v3.ThumbnailsResource.SetMediaUpload</a>
</li>
<li>PrevPageToken
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html#abffdf9d428abafc587bcfb5f707839c7">Google.Apis.YouTube.v3.Data.ActivityListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html#ab85ff866d6c7db6baf8e754df1e14deb">Google.Apis.YouTube.v3.Data.ChannelListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html#a986d35fd5db2c077b354fb2a1f364b7e">Google.Apis.YouTube.v3.Data.GuideCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html#a1f762f5303a603d802099b7428f4cb2c">Google.Apis.YouTube.v3.Data.LiveBroadcastListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html#a602a0934720ce45e1d16599a530bbdac">Google.Apis.YouTube.v3.Data.LiveStreamListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html#ad76e4e580d620f0fa293205c1b5de459">Google.Apis.YouTube.v3.Data.PlaylistItemListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html#a2ded5247892e2925bc76f6b43a23bc6e">Google.Apis.YouTube.v3.Data.SearchListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html#adbe3496387eaaf65d1be0c5761de2443">Google.Apis.YouTube.v3.Data.SubscriptionListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html#ace00a442d9c24566a3225158215a7f30">Google.Apis.YouTube.v3.Data.VideoCategoryListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html#a1c70c39ce1bfcb61dfd26b01405c78cb">Google.Apis.YouTube.v3.Data.VideoListResponse</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html#a325876bd3aa48240ce3b0a8f136d0d36">Google.Apis.YouTube.v3.Data.PlaylistListResponse</a>
</li>
<li>PrivacyStatus
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html#a6e2124066e6f3d2e8077dbbec2ad1542">Google.Apis.YouTube.v3.Data.ChannelStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html#aa634dd011c61125e1d9db518a9b55005">Google.Apis.YouTube.v3.Data.LiveBroadcastStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemStatus.html#a6bb053a3913b21e0bc9c15e7ed59e260">Google.Apis.YouTube.v3.Data.PlaylistItemStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#ad14bc37a05a341451472e6198c0a1ad2">Google.Apis.YouTube.v3.Data.VideoStatus</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistStatus.html#a553379c39cc3806c2d7b89bcf210d1eb">Google.Apis.YouTube.v3.Data.PlaylistStatus</a>
</li>
<li>ProcessingDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a5ad3354cfbb750f2ffb80208bdbbb034">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>ProcessingErrors
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#a4a742d1157d066cef0ed44172adfd0e9">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
</li>
<li>ProcessingFailureReason
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a97cccca18718a912761d59b8cbc83944">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>ProcessingHints
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#aa52e682f05e26661a4ad181227bc5080">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
</li>
<li>ProcessingIssuesAvailability
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a96a871802faf6af427f040cb0e01f991">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>ProcessingProgress
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a19d0efbece4a0f1b6654c2810fc24038">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>ProcessingStatus
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#a81356eb3d619f9feca540bdc096c3fcc">Google.Apis.YouTube.v3.Data.VideoProcessingDetails</a>
</li>
<li>ProcessingWarnings
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#abbe3a6bffb4c97d371378c3f62264b3c">Google.Apis.YouTube.v3.Data.VideoSuggestions</a>
</li>
<li>ProfileColor
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#a60d3a03fd4935551f63a850128267382">Google.Apis.YouTube.v3.Data.ChannelSettings</a>
</li>
<li>ProjectDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#a5cfcfaa41033b952f430c2fb32d15c1f">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>PromotedByContentOwner
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#a707a8326dafd8c0a1098fb815347c9f1">Google.Apis.YouTube.v3.Data.PromotedItem</a>
</li>
<li>PromotedItem
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#a3610922dfcc06081e4ba822822e8e905">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
<li>Property
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PropertyValue.html#ad5ab94af26889132fe5e79ad986c1f45">Google.Apis.YouTube.v3.Data.PropertyValue</a>
</li>
<li>PublicStatsViewable
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#aa871de6a183a4f00b1dcace2f1562a56">Google.Apis.YouTube.v3.Data.VideoStatus</a>
</li>
<li>PublishAt
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#a7d90fbb99cc8bdb433b69883d298441a">Google.Apis.YouTube.v3.Data.VideoStatus</a>
</li>
<li>PublishAtRaw
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#a92b8cacc8823a45f0ef62f0461518258">Google.Apis.YouTube.v3.Data.VideoStatus</a>
</li>
<li>PublishedAfter
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ab749bca80a35e39a46165528325bc433">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#ac0d7ea2d01ba6184ffa654f211d1656f">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
</li>
<li>PublishedAt
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a3594c4424c0f4cb2a81ba79788a81233">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#ac86da1ab4b26241f368b71c1a9e09c74">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#afdc3f47ffe6ba71c554243ad00fd99f3">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#a7473d73d249ef86eeb9b443fd07f84a6">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#a52de6a03c5b2ca3d0fc81f84fcd2f048">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html#ac6bf079c204d991002b2f79336e28e30">Google.Apis.YouTube.v3.Data.LiveStreamSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#ae945129463010d9fb1d0c6b866c3e192">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#ab683523af12be965b22de6e4b2fadaa2">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a9fbe54ff6f633ef6fd6cd783a135abef">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
</li>
<li>PublishedAtRaw
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#aff64b148117232b9fa3cc9b98d298180">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#a1f6f9d419905154c22f91665b1c91d95">Google.Apis.YouTube.v3.Data.SubscriptionSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html#a724913fa61e0974a952b0a295721f3ef">Google.Apis.YouTube.v3.Data.LiveBroadcastSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a3056a4eecf1aeea13f39451f82ed1385">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#afca17446a59586f23112c3a50dc3eb1f">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html#a10a69c53a17887ae7ba518aef19047b4">Google.Apis.YouTube.v3.Data.LiveStreamSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#a82a42af310df90fc79b53763609aabdb">Google.Apis.YouTube.v3.Data.ActivitySnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#a0d6c8187d2c5903c8b23792f33baf39a">Google.Apis.YouTube.v3.Data.PlaylistSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#a37d5dc1c80703031f903c48cc59e8dfd">Google.Apis.YouTube.v3.Data.PlaylistItemSnippet</a>
</li>
<li>PublishedBefore
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#aaa20179b5861ef0d06a1e37fa6facd7e">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a69e531689ae5da49acae811bc1797c7d">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
