<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LargeBrandedBannerImageImapScript
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a914540043d9f36778f2c07cfb378def6">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>LargeBrandedBannerImageUrl
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#a236c8b689a8642646549ce318fed5e6d">Google.Apis.YouTube.v3.Data.ImageSettings</a>
</li>
<li>Latitude
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html#adb80d2b62e853766e95e76bf05a09b9b">Google.Apis.YouTube.v3.Data.GeoPoint</a>
</li>
<li>License
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#affc1674595542466a00d0ddd1770352f">Google.Apis.YouTube.v3.Data.VideoStatus</a>
</li>
<li>LicensedContent
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#aa018a285cd9403ece972ddb9023f4159">Google.Apis.YouTube.v3.Data.VideoContentDetails</a>
</li>
<li>LifeCycleStatus
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html#a53b04ce6fc396138be7e4cdae79b3368">Google.Apis.YouTube.v3.Data.LiveBroadcastStatus</a>
</li>
<li>Like
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#ab77251decfb73a4e898ad13d84c7201a">Google.Apis.YouTube.v3.Data.ActivityContentDetails</a>
</li>
<li>LikeCount
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html#ada96a4d72a708b739546b06560ed163e">Google.Apis.YouTube.v3.Data.VideoStatistics</a>
</li>
<li>Likes
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentDetails_1_1RelatedPlaylistsData.html#ac8bda5208d2d461d352315934d86577f">Google.Apis.YouTube.v3.Data.ChannelContentDetails.RelatedPlaylistsData</a>
</li>
<li>List()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource.html#ab81b4b030166cf7b52eab82437ee527b">Google.Apis.YouTube.v3.LiveBroadcastsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#a2ccd2b88257721a2cb55ed4d8c27a140">Google.Apis.YouTube.v3.LiveStreamsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource.html#a130ceddbce9689c36fc758552b04d320">Google.Apis.YouTube.v3.PlaylistItemsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource.html#ac59521872533045289aa32bd9e3339fd">Google.Apis.YouTube.v3.PlaylistsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource.html#a6b87e04c34a5f21a5313bc5fe2e545af">Google.Apis.YouTube.v3.ActivitiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource.html#abc9fd50cb35adf8d9e1583e0ce8b8dd1">Google.Apis.YouTube.v3.SearchResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource.html#afc232f7242039af8274fe70c05b21614">Google.Apis.YouTube.v3.SubscriptionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource.html#aa9a6042c44074de108485d34330e6c34">Google.Apis.YouTube.v3.ChannelSectionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource.html#aa1dbeec053347e9dc8f26b448562befc">Google.Apis.YouTube.v3.VideoCategoriesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource.html#a7090f6c8187345043a0b33800290295a">Google.Apis.YouTube.v3.VideosResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource.html#a1d4c429636db08d9e34c13025a2a1732">Google.Apis.YouTube.v3.ChannelsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource.html#ae61adabee3bb14170c8799f707e33173">Google.Apis.YouTube.v3.GuideCategoriesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource.html#af01e7351be9716b065bd819ebce50638">Google.Apis.YouTube.v3.I18nLanguagesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource.html#ab999100f17a5f89ef8f742dc937d046b">Google.Apis.YouTube.v3.I18nRegionsResource</a>
</li>
<li>ListRequest()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource_1_1ListRequest.html#a590fe34715a9032f999327af88c58b6d">Google.Apis.YouTube.v3.LiveStreamsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistItemsResource_1_1ListRequest.html#abaf5259cbd8a1eb874fa07c5d2fc28c7">Google.Apis.YouTube.v3.PlaylistItemsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1PlaylistsResource_1_1ListRequest.html#a7f0c6f41f4e85a3d93e08514b0968c08">Google.Apis.YouTube.v3.PlaylistsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a3588027d3a615c697f9090d849326ff0">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1GuideCategoriesResource_1_1ListRequest.html#a41830507d3f3ddfb1bd8a38ba2035c99">Google.Apis.YouTube.v3.GuideCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SubscriptionsResource_1_1ListRequest.html#abe679e6f0dec1ccba52b826d97dbd92b">Google.Apis.YouTube.v3.SubscriptionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideoCategoriesResource_1_1ListRequest.html#a943b56c49e5f9749f7086a87730ceab0">Google.Apis.YouTube.v3.VideoCategoriesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a9d2153bba0ad1078372f1c52d9b1b02b">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ActivitiesResource_1_1ListRequest.html#a6f1a5f4b71b123b73e7429ae859c1415">Google.Apis.YouTube.v3.ActivitiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelSectionsResource_1_1ListRequest.html#a33dfcbb2ceade8b2ba326d44d8bb8e4d">Google.Apis.YouTube.v3.ChannelSectionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1ChannelsResource_1_1ListRequest.html#a3001bd738e72dedc4c06e796d4515aaa">Google.Apis.YouTube.v3.ChannelsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nLanguagesResource_1_1ListRequest.html#a83e07ca4fb0726e5d9fc431e3e62caf9">Google.Apis.YouTube.v3.I18nLanguagesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1I18nRegionsResource_1_1ListRequest.html#a185ab60e55ea212832a07df30d3b7787">Google.Apis.YouTube.v3.I18nRegionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource_1_1ListRequest.html#aae6207d1ede5559b7e1361bf2ca7be95">Google.Apis.YouTube.v3.LiveBroadcastsResource.ListRequest</a>
</li>
<li>LiveBroadcastContent
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#a0487c951cf4c2613d253bffb4106ccf3">Google.Apis.YouTube.v3.Data.SearchResultSnippet</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#a6c1216294054c165cd59129fbb459086">Google.Apis.YouTube.v3.Data.VideoSnippet</a>
</li>
<li>LiveBroadcastPriority
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html#a0be693ae0f06c44335131c5a6dc77db5">Google.Apis.YouTube.v3.Data.LiveBroadcastStatus</a>
</li>
<li>LiveBroadcastsResource()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveBroadcastsResource.html#a739455e0dfbaa5dd819a8ebc8f129b89">Google.Apis.YouTube.v3.LiveBroadcastsResource</a>
</li>
<li>LiveStreamingDetails
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#af8ae7c0e0275b07f714b8e9d77f4d2e8">Google.Apis.YouTube.v3.Data.Video</a>
</li>
<li>LiveStreamsResource()
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1LiveStreamsResource.html#ac6c13e9e493ffd9e8249995d25201667">Google.Apis.YouTube.v3.LiveStreamsResource</a>
</li>
<li>Locale
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1VideosResource_1_1ListRequest.html#a93ff6f250f3bdb4c369d55ddc5643571">Google.Apis.YouTube.v3.VideosResource.ListRequest</a>
</li>
<li>Localizations
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#a13ec0c849f844a55dc61d9a319fa9f9b">Google.Apis.YouTube.v3.Data.Channel</a>
</li>
<li>Localized
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#a643d56e3a579b42522535e7f3b8306b8">Google.Apis.YouTube.v3.Data.ChannelSnippet</a>
</li>
<li>Location
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRecordingDetails.html#a2db542df5f1b8fa1e88980686aed6566">Google.Apis.YouTube.v3.Data.VideoRecordingDetails</a>
, <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#ad7a4dfc9ad4e01659adfcc66116df25b">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>LocationDescription
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRecordingDetails.html#a1579f38612bba00b774844c2e0228687">Google.Apis.YouTube.v3.Data.VideoRecordingDetails</a>
</li>
<li>LocationRadius
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1SearchResource_1_1ListRequest.html#a651451e908a0d17d09a1c9f799898599">Google.Apis.YouTube.v3.SearchResource.ListRequest</a>
</li>
<li>Longitude
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html#aa228fe9cab77f7d35738e77ddd6acb7d">Google.Apis.YouTube.v3.Data.GeoPoint</a>
</li>
<li>LongUploadsStatus
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html#a188176ea647e7281031aebcb860beff1">Google.Apis.YouTube.v3.Data.ChannelStatus</a>
</li>
<li>LsfRating
: <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#aa6defbff3c4b165ec880e2d32a6f77b0">Google.Apis.YouTube.v3.Data.ContentRating</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
