<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>youtube: Package Google.Apis.YouTube.v3.Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">youtube
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3.html">v3</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package Google.Apis.YouTube.v3.Data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1AccessPolicy.html">AccessPolicy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rights management policy for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> resources. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1AccessPolicy.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html">Activity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An activity resource contains information about an action that a particular channel, or user, has taken on YouTube.The actions reported in activity feeds include rating a video, sharing a video, marking a video as a favorite, commenting on a video, uploading a video, and so forth. Each activity resource identifies the type of action, the channel associated with the action, and the resource(s) associated with the action, such as the video that was rated or uploaded. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Activity.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html">ActivityContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the content of an activity: the video that was shared, the channel that was subscribed to, etc. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsBulletin.html">ActivityContentDetailsBulletin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a channel bulletin post. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsBulletin.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsChannelItem.html">ActivityContentDetailsChannelItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a resource which was added to a channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsChannelItem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsComment.html">ActivityContentDetailsComment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a resource that received a comment. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsComment.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsFavorite.html">ActivityContentDetailsFavorite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a video that was marked as a favorite video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsFavorite.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsLike.html">ActivityContentDetailsLike</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a resource that received a positive (like) rating. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsLike.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPlaylistItem.html">ActivityContentDetailsPlaylistItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a new playlist item. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPlaylistItem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html">ActivityContentDetailsPromotedItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a resource which is being promoted. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsPromotedItem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsRecommendation.html">ActivityContentDetailsRecommendation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information that identifies the recommended resource. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsRecommendation.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSocial.html">ActivityContentDetailsSocial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a social network post. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSocial.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSubscription.html">ActivityContentDetailsSubscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a channel that a user subscribed to. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsSubscription.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsUpload.html">ActivityContentDetailsUpload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the uploaded video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityContentDetailsUpload.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivityListResponse.html">ActivityListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html">ActivitySnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about an activity, including title, description, thumbnails, activity type and group. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ActivitySnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1CdnSettings.html">CdnSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the live stream cdn settings. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1CdnSettings.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html">Channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel resource contains information about a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html">ChannelAuditDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The auditDetails object encapsulates channel data that is relevant for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> Partners during the audit process. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelAuditDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBannerResource.html">ChannelBannerResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel banner returned as the response to a channel_banner.insert call. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBannerResource.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html">ChannelBrandingSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branding properties of a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelBrandingSettings.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentDetails.html">ChannelContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the content of a channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html">ChannelContentOwnerDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contentOwnerDetails object encapsulates channel data that is relevant for <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> Partners linked with the channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelContentOwnerDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPing.html">ChannelConversionPing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pings that the app shall fire (authenticated by biscotti cookie). Each ping has a context, in which the app must fire the ping, and a url identifying the ping. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPing.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPings.html">ChannelConversionPings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversionPings object encapsulates information about conversion pings that need to be respected by the channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelConversionPings.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelListResponse.html">ChannelListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelLocalization.html">ChannelLocalization</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Channel.html" title="A channel resource contains information about a YouTube channel.">Channel</a> localization setting <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelLocalization.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSection.html">ChannelSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO(lxz) follow up with adiamondstein@ to fullfill the doc before deploying <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSection.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionContentDetails.html">ChannelSectionContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about a channelsection, including playlists and channels. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionListResponse.html">ChannelSectionListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html">ChannelSectionSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a channelsection, including title, style and position. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSectionSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html">ChannelSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branding properties for the channel view. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSettings.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html">ChannelSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a channel, including title, description and thumbnails. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html">ChannelStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics about a channel: number of subscribers, number of videos in the channel, etc. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatistics.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html">ChannelStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON template for the status part of a channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelStatus.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelTopicDetails.html">ChannelTopicDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freebase topic information related to the channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ChannelTopicDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html">ContentRating</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratings schemes. The country-specific ratings are mostly for movies and shows. NEXT_ID: 65 <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ContentRating.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html">GeoPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographical coordinates of a point, in WGS84. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GeoPoint.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategory.html">GuideCategory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A guideCategory resource identifies a category that <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> algorithmically assigns based on a channel's content or other indicators, such as the channel's popularity. The list is similar to video categories, with the difference being that a video's uploader can assign a video category but only <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> can assign a channel category. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategory.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategoryListResponse.html">GuideCategoryListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategorySnippet.html">GuideCategorySnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a guide category. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1GuideCategorySnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguage.html">I18nLanguage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An i18nLanguage resource identifies a UI language currently supported by <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguage.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageListResponse.html">I18nLanguageListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageSnippet.html">I18nLanguageSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about an i18n language, such as language code and human-readable name. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nLanguageSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegion.html">I18nRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A i18nRegion resource identifies a region where <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> is available. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegion.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionListResponse.html">I18nRegionListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionSnippet.html">I18nRegionSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about an i18n region, such as region code and human-readable name. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1I18nRegionSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html">ImageSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branding properties for images associated with the channel. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ImageSettings.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1IngestionInfo.html">IngestionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes information necessary for ingesting an RTMP or an HTTP stream. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1IngestionInfo.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoBranding.html">InvideoBranding</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPosition.html">InvideoPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the spatial position of a visual widget inside a video. It is a union of various position types, out of which only will be set one. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPosition.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPromotion.html">InvideoPromotion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an invideo promotion campaign consisting of multiple promoted items. A campaign belongs to a single channel_id. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoPromotion.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoTiming.html">InvideoTiming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a temporal position of a visual widget inside a video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1InvideoTiming.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LanguageTag.html">LanguageTag</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html">LiveBroadcast</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A liveBroadcast resource represents an event that will be streamed, via live video, on <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcast.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html">LiveBroadcastContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed settings of a broadcast. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastListResponse.html">LiveBroadcastListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastSnippet.html">LiveBroadcastSnippet</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveBroadcastStatus.html">LiveBroadcastStatus</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html">LiveStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A live stream describes a live ingestion point. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStream.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamContentDetails.html">LiveStreamContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed settings of a stream. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamListResponse.html">LiveStreamListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamSnippet.html">LiveStreamSnippet</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamStatus.html">LiveStreamStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the live stream status. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LiveStreamStatus.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedProperty.html">LocalizedProperty</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1LocalizedString.html">LocalizedString</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html">MonitorStreamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings and Info of the monitor stream <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1MonitorStreamInfo.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html">PageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paging details for lists of resources, including total number of items available and number of resources returned in a single page. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PageInfo.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html">Playlist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlist resource represents a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> playlist. A playlist is a collection of videos that can be viewed sequentially and shared with other users. A playlist can contain up to 200 videos, and <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> does not limit the number of playlists that each user creates. By default, playlists are publicly visible to other users, but playlists can be public or private.  <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Playlist.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistContentDetails.html">PlaylistContentDetails</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html">PlaylistItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlistItem resource identifies another resource, such as a video, that is included in a playlist. In addition, the playlistItem resource contains details about the included resource that pertain specifically to how that resource is used in that playlist.  <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemContentDetails.html">PlaylistItemContentDetails</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemListResponse.html">PlaylistItemListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html">PlaylistItemSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a playlist, including title, description and thumbnails. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemStatus.html">PlaylistItemStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the playlist item's privacy status. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistItemStatus.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistListResponse.html">PlaylistListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistPlayer.html">PlaylistPlayer</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html">PlaylistSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a playlist, including title, description and thumbnails. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PlaylistStatus.html">PlaylistStatus</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html">PromotedItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a single promoted item. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItem.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItemId.html">PromotedItemId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a single promoted item id. It is a union of various possible types. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PromotedItemId.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PropertyValue.html">PropertyValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair Property / Value. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1PropertyValue.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html">ResourceId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resource id is a generic reference that points to another <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> resource. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ResourceId.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchListResponse.html">SearchListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResult.html">SearchResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A search result contains information about a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video, channel, or playlist that matches the search parameters specified in an API request. While a search result points to a uniquely identifiable resource, like a video, it does not have its own persistent data. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResult.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html">SearchResultSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a search result, including title, description and thumbnails of the item referenced by the search result. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SearchResultSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Subscription.html">Subscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subscription resource contains information about a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> user subscription. A subscription notifies a user when new videos are added to a channel or when another user takes one of several actions on <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a>, such as uploading a video, rating a video, or commenting on a video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Subscription.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionContentDetails.html">SubscriptionContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the content to witch a subscription refers. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionListResponse.html">SubscriptionListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html">SubscriptionSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a subscription, including title, description and thumbnails of the subscribed item. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html">SubscriptionSubscriberSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a subscription's subscriber including title, description, channel ID and thumbnails. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1SubscriptionSubscriberSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Thumbnail.html">Thumbnail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thumbnail is an image representing a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> resource. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Thumbnail.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html">ThumbnailDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of thumbnails for a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> resource. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1ThumbnailSetResponse.html">ThumbnailSetResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1TokenPagination.html">TokenPagination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub token pagination template to suppress results. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1TokenPagination.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html">Video</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A video resource represents a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoAgeGating.html">VideoAgeGating</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategory.html">VideoCategory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A videoCategory resource identifies a category that has been or could be associated with uploaded videos. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategory.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategoryListResponse.html">VideoCategoryListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategorySnippet.html">VideoCategorySnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a video category, such as its localized title. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoCategorySnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html">VideoContentDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the content of a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a>. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetailsRegionRestriction.html">VideoContentDetailsRegionRestriction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED Region restriction of the video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoContentDetailsRegionRestriction.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPing.html">VideoConversionPing</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoConversionPings.html">VideoConversionPings</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html">VideoFileDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes original video file properties, including technical details about audio and video streams, but also metadata information like content length, digitization time, or geotagging information. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html">VideoFileDetailsAudioStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an audio stream. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsAudioStream.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html">VideoFileDetailsVideoStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a video stream. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoFileDetailsVideoStream.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoGetRatingResponse.html">VideoGetRatingResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoListResponse.html">VideoListResponse</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoLiveStreamingDetails.html">VideoLiveStreamingDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about the live streaming metadata. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoLiveStreamingDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoMonetizationDetails.html">VideoMonetizationDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details about monetization of a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a>. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoMonetizationDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoPlayer.html">VideoPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player to be used for a video playback. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoPlayer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html">VideoProcessingDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes processing status and progress and availability of some other <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a> resource parts. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html">VideoProcessingDetailsProcessingProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a> processing progress and completion time estimate. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProcessingDetailsProcessingProgress.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProjectDetails.html">VideoProjectDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project specific details about the content of a <a class="el" href="namespaceGoogle_1_1Apis_1_1YouTube.html">YouTube</a> <a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1Video.html" title="A video resource represents a YouTube video.">Video</a>. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoProjectDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRating.html">VideoRating</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRecordingDetails.html">VideoRecordingDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording information associated with the video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoRecordingDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html">VideoSnippet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a video, including title, description, uploader, thumbnails and category. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSnippet.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html">VideoStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics about the video, such as the number of times the video was viewed or liked. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatistics.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html">VideoStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic details about a video category, such as its localized title. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoStatus.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html">VideoSuggestions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies suggestions on how to improve video content, including encoding hints, tag suggestions, and editor suggestions. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestions.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestionsTagSuggestion.html">VideoSuggestionsTagSuggestion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single tag suggestion with it's relevance information. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoSuggestionsTagSuggestion.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoTopicDetails.html">VideoTopicDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freebase topic information related to the video. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1VideoTopicDetails.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1WatchSettings.html">WatchSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branding properties for the watch. <a href="classGoogle_1_1Apis_1_1YouTube_1_1v3_1_1Data_1_1WatchSettings.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
