<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10AC4391-7B36-4E2B-BF5C-5905299A8454}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UserControlsSIZ</RootNamespace>
    <AssemblyName>UserControlsSIZ</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\MG_LIBRERIAS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Captura\ZMXTextInputImporte.xaml.cs">
      <DependentUpon>ZMXTextInputImporte.xaml</DependentUpon>
    </Compile>
    <Compile Include="Captura\ZMXUCCapturaEncriptada.xaml.cs">
      <DependentUpon>ZMXUCCapturaEncriptada.xaml</DependentUpon>
    </Compile>
    <Compile Include="Contables\SIZUCContabilizacion.xaml.cs">
      <DependentUpon>SIZUCContabilizacion.xaml</DependentUpon>
    </Compile>
    <Compile Include="Contables\SIZUCContabilizacionCapturaCuenta.xaml.cs">
      <DependentUpon>SIZUCContabilizacionCapturaCuenta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Contables\SIZUCContabilizacionCapturaLibre.xaml.cs">
      <DependentUpon>SIZUCContabilizacionCapturaLibre.xaml</DependentUpon>
    </Compile>
    <Compile Include="Contables\SIZUCContabilizacionCapturaSeparador.xaml.cs">
      <DependentUpon>SIZUCContabilizacionCapturaSeparador.xaml</DependentUpon>
    </Compile>
    <Compile Include="Contables\SIZUCContabilizacionCapturaVariable.xaml.cs">
      <DependentUpon>SIZUCContabilizacionCapturaVariable.xaml</DependentUpon>
    </Compile>
    <Compile Include="Prompt\ZMXUCPromptContable.xaml.cs">
      <DependentUpon>ZMXUCPromptContable.xaml</DependentUpon>
    </Compile>
    <Compile Include="Prompt\ZMXUCPrompt.xaml.cs">
      <DependentUpon>ZMXUCPrompt.xaml</DependentUpon>
    </Compile>
    <Compile Include="Prompt\ZMXUCPromptVisor.xaml.cs">
      <DependentUpon>ZMXUCPromptVisor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Toolbar\ToolbarBtn.xaml.cs">
      <DependentUpon>ToolbarBtn.xaml</DependentUpon>
    </Compile>
    <Compile Include="Iconos\IconAwesomeSIZ.xaml.cs">
      <DependentUpon>IconAwesomeSIZ.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Toolbar\ToolbarSIZ.xaml.cs">
      <DependentUpon>ToolbarSIZ.xaml</DependentUpon>
    </Compile>
    <Compile Include="Toolbar\ToolbarTooltip.xaml.cs">
      <DependentUpon>ToolbarTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilerias\AplicadorEstilos.cs" />
    <Compile Include="Utilerias\Colores.cs" />
    <Compile Include="Utilerias\CustomFilterBehavior.cs" />
    <Compile Include="Utilerias\CustomFilterDescriptor.cs" />
    <Compile Include="Utilerias\ZMXUC_MessageBoxERP.xaml.cs">
      <DependentUpon>ZMXUC_MessageBoxERP.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\Microsoft.Expression.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Reporting.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Reporting.XpsRendering.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.ReportViewer.Wpf.dll" />
    <ReferencePath Include="D:\Proyectos\FUENTES NEW ERP\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.Data.dll" />
    <ReferencePath Include="D:\Proyectos\FUENTES NEW ERP\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.Docking.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.GridView.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.Input.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Controls.Navigation.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Data.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Documents.Core.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Documents.dll" />
    <ReferencePath Include="D:\ERPZMX\MG_LIBRERIAS\Telerik.Windows.Documents.Flow.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Captura\ZMXTextInputImporte.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Captura\ZMXUCCapturaEncriptada.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Contables\SIZUCContabilizacion.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Contables\SIZUCContabilizacionCapturaCuenta.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Contables\SIZUCContabilizacionCapturaLibre.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Contables\SIZUCContabilizacionCapturaSeparador.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Contables\SIZUCContabilizacionCapturaVariable.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Prompt\ZMXUCPromptContable.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Prompt\ZMXUCPrompt.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Prompt\ZMXUCPromptVisor.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Toolbar\ToolbarBtn.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Iconos\IconAwesomeSIZ.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Toolbar\ToolbarSIZ.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Toolbar\ToolbarTooltip.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\Utilerias\ZMXUC_MessageBoxERP.g.cs" />
    <Compile Include="D:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>