

FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Botones\ZMXUC_Boton.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Captura\ZMXTextInputImporte.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Captura\ZMXUCCapturaEncriptada.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Contables\SIZUCContabilizacion.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Contables\SIZUCContabilizacionCapturaCuenta.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Contables\SIZUCContabilizacionCapturaLibre.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Contables\SIZUCContabilizacionCapturaSeparador.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Contables\SIZUCContabilizacionCapturaVariable.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_Mapa.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_MapaElementoBusqueda.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_MapaPanelBusqueda.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_MapaPanelHerramientas.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_MapaPin.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\ZMXUC_MapaResultadosBusqueda.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Prompt\ZMXUCPromptContable.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Prompt\ZMXUCPrompt.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Prompt\ZMXUCPromptVisor.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Toolbar\ToolbarBtn.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Iconos\IconAwesomeSIZ.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Toolbar\ToolbarSIZ.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Toolbar\ToolbarTooltip.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Utilerias\ZMXUC_MessageBoxERP.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\MenuSeleccion\ZMXUC_MapaElementoSeleccion.xaml;;
FD:\ERPZMX\USER_CONTROLS\UserControlsSIZ\UserControls_SIZ\UserControls_SIZ\Maps\MenuSeleccion\ZMXUC_MapaMenuSeleccion.xaml;;

